
    <form name="attendance" id="attendance" method="post">
	<div id="dash">
	<input type='hidden' name='studentid' id='studentid'>

	<table align="center">
	<tr><td></td><td>
  	<a href="#" name="Week" id="Week" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-r ui-btn-icon-left" >Week</a></td></tr>
	<tr><td></td><td>
	<a href="#" name="Month" id="Month" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-r ui-btn-icon-left">Month</a></td></tr>
	<tr><td></td></tr>
	<tr><td></td><td>
	<a href="#" name="periods" id="periods1" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-r ui-btn-icon-left">Period</a></td></tr>
	<tr><td></td></tr>
	</table>
	</div>
	</form>