<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "https://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		$('#myComplaintsDetails').hide();
		$("#newblockdays").hide();
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


     for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');

        vars.push(hash[0]);

        vars[i] = hash[1];
    }



		$('#userId').val(vars[0]);
		$('#userType').val(vars[1]);
		$('#flatId').val(vars[2]);
		$('#propertyId').val(vars[3]);
		window.localStorage.setItem("userId",vars[0]);
		window.localStorage.setItem("userType",vars[1]);
		window.localStorage.setItem("flatId",vars[2]);
		window.localStorage.setItem("propertyId",vars[3]);


		$('#save').click(function()
		{		

			$.ajax({
			type: "POST",
			data: { 'action': 'saveBlockDays','userId': window.localStorage.getItem("userId"),'propertyId': window.localStorage.getItem("propertyId"),'from_date':$("#from_date").val(),'to_date':$("#to_date").val(),'f_hour':$("#f_hour").val(),'t_hour':$("#t_hour").val(),'f_min':$("#f_min").val(),'t_min':$("#t_min").val(),'formid':$("#formid").val()}, 
			dataType: 'json',
			url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			success: function(response){
			$.mobile.loading("hide");
			$("#myComplaintsDetails").show();
			$('#addComplaint').show();
			$('#newblockdays').hide();
			
			$('#blockDays').empty();
			document.getElementById("complaintForm").reset();
			var data=response.blockDays;

			$.each(data,function(i,item){
				var from=data[i].from_date.split("-");
				var to=data[i].to_date.split("-");
				$('#blockDays').append("<tr><td style='border:1px solid black;'><a onClick='edit("+data[i].blockid+")'>"+from[2]+"-"+from[1]+"-"+from[0]+" To "+to[2]+"-"+to[1]+"-"+to[0]+"</a></td></tr>");
			});

			}	
			});
		});

	

		$('#home-menu').click(function()
		{
		window.localStorage.clear();
		var url="visitorsdashboard.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
		$(location).attr('href',url);
		});

		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);
		
		
			$('#cancel').click(function()
		{
			document.getElementById("complaintForm").reset();
			$("#myComplaintsDetails").show();
			$('#newblockdays').hide();
			$('#addComplaint').show();
			loadData();
		});


		$('#addComplaint').click(function()
		{
			$("#myComplaintsDetails").hide();
			$('#newblockdays').show();
			$('#addComplaint').hide();

			for(i=0;i<60;i++)
			{
				if(i<10)
				{
					i="0"+i;
				}
				$('#f_min').append("<option value='"+i+"'>"+i+"</option>");
				$('#t_min').append("<option value='"+i+"'>"+i+"</option>");
				if(i<24)
				{
					$('#f_hour').append("<option value='"+i+"'>"+i+"</option>");
					$('#t_hour').append("<option value='"+i+"'>"+i+"</option>");

				}
			}

			$.ajax({
			type: "POST",
			data: { 'action': 'AddComplaint','userId': window.localStorage.getItem("userId"),'userType': window.localStorage.getItem("userType"), 'propertyId': window.localStorage.getItem("propertyId")}, 
			dataType: 'json',
			url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			success: function(response){
			$.mobile.loading("hide");
			
			var departmentArr=response.category;
			$.each(departmentArr,function(i,item){
			$('#departmentid').append("<option value='"+departmentArr[i].departmentid+"'>"+departmentArr[i].departmentname+"</option>");
			});

			$("#complaintno").val(response.complaintno);
			$("#blockno").val(response.blockno);
			$("#blockid").val(response.blockid);
			$("#flatno").val(response.flatno);
			$("#flatid").val(response.flatid);
			$("#comp").val(response.comp);
			
			
			}	
			});

			

		});
		loadData();
  });


		function loadData()
		{
			
			$.ajax({
			type: "POST",
			data: { 'action': 'getBlockdays','userId': window.localStorage.getItem("userId"), 'propertyId': window.localStorage.getItem("propertyId"),'flatId': window.localStorage.getItem("flatId")}, 
			dataType: 'json',
			url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			success: function(response){
			$.mobile.loading("hide");
			$("#myComplaintsDetails").show();
			$('#blockDays').empty();

			var data=response.blockDays;

			$.each(data,function(i,item){
				var from=data[i].from_date.split("-");
				var to=data[i].to_date.split("-");
				$('#blockDays').append("<tr><td style='border:1px solid black;'><a onClick='edit("+data[i].blockid+")'>"+from[2]+"-"+from[1]+"-"+from[0]+" To "+to[2]+"-"+to[1]+"-"+to[0]+"</a></td></tr>");
			});
			}	
			});
		}

  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>PPMS</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	
	<a id="addComplaint" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext"></a>
	</div>

   

	<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
	<input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>
	
 
  

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

 







	<div data-role="main" class="ui-content" id="myComplaintsDetails">
	<table  data-role="table" class="ui-responsive" style="border:1px solid black;">
		<thead><tr><th>Blocked Date</th></thead>
		<tbody id="blockDays">
		</tbody>
	</table>
	</div>





	<div class="ui-content" id="newblockdays">
	<p><h3>Block Days</h3></p>
	<form method="post" id="complaintForm">
		  <div class="ui-field-contain">
		  <table>
		  <tr>
		  <td>
		  From Date:
		  </td>
		  <td>
   		 <input type="text" data-role="date" name="from_date" id="from_date">       
		  </td>
		  </tr>
		  <tr>
		  <td>
		  To Date:
		  </td>
		  <td>
   		  <input type="text" data-role="date" name="to_date" id="to_date">
		  </td>
		  </tr>				  
		  <tr>
		  <td>
		  From Time
		  </td>
		  <td>
   			 <select name="f_hour" id="f_hour">
			  <option value="">Hour</option>
		     </select>  
			<select name="f_min" id="f_min">
			 <option value="">Min</option>
		     </select>  
			
		  </td>
		  </tr>

		  <tr>
		  <td>
		  To Time
		  </td>
		  <td>
   			<select name="t_hour" id="t_hour">
		      <option value="">Hour</option>
	        </select>  
			<select name="t_min" id="t_min">
		      <option value="">Min</option>
			 
	        </select>  
			
		  </td>
		  </tr>
		  <tr>
		  <td> <a name="save" id="save" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Save</span></a>

		  
		  </td>
		  <td> <a name="cancel" id="cancel" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Cancel</span></a></td>

		  </tr>

		  </table>

			     
			
		  </div>
		 
		 <input type="hidden" name="formid" id="formid" value="">
		</form>
	</div>



	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
<script>
		function edit(id)
		{		

			$.ajax({
			type: "POST",
			data: { 'action': 'viewBlockDays','formid':id}, 
			dataType: 'json',
			url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			success: function(response){
				console.log(response.blockDays);
				var blockDays=response.blockDays;
			$.mobile.loading("hide");
			$("#myComplaintsDetails").hide();
			$('#addComplaint').hide();
			$('#newblockdays').show();			
			$('#blockDays').empty();

			for(i=0;i<60;i++)
			{
				if(i<10)
				{
					i="0"+i;
				}
				$('#f_min').append("<option value='"+i+"'>"+i+"</option>");
				$('#t_min').append("<option value='"+i+"'>"+i+"</option>");
				if(i<24)
				{
					$('#f_hour').append("<option value='"+i+"'>"+i+"</option>");
					$('#t_hour').append("<option value='"+i+"'>"+i+"</option>");

				}
			}


			var fdate=blockDays.from_date.split("-");
			var tdate=blockDays.to_date.split("-");
			var ftime=blockDays.from_time.split(":");
			var ttime=blockDays.to_time.split(":");
			
			
			$('#f_hour').selectmenu().selectmenu('refresh',true);
			$('#f_min').selectmenu().selectmenu('refresh',true);
			$('#t_hour').selectmenu().selectmenu('refresh',true);
			$('#t_min').selectmenu().selectmenu('refresh',true);

			$('#formid').val(id);
			$('#from_date').val(fdate[2]+"-"+fdate[1]+"-"+fdate[0]);
			$('#to_date').val(tdate[2]+"-"+tdate[1]+"-"+tdate[0]);
			$('#f_hour').val(ftime[0]).selectmenu('refresh');
			$('#f_min').val(ftime[1]).selectmenu('refresh');
			$('#t_hour').val(ttime[0]).selectmenu('refresh');
			$('#t_min').val(ttime[1]).selectmenu('refresh');
			
			
			

			}	
			});


		}

</script>