<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://www.phoenixlogin.com";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
          else
          {
  document.getElementById('dash').innerHTML='<div class="choice_list">  <ul data-role="listview" data-inset="true"><li><a href="" data-transition="slidedown" name="studet" id="studet"><img src="images/profile.png"/><h3>PROFILE</h3></a></li><li><a href="" data-transition="slidedown" name="atten" id="atten"><img src="images/attn.png"/><h3>COMPLAINTS</h3></a></li><li><a href="" data-transition="slidedown" name="marks" id="marks"><img src="images/marks.png"/><h3>VISITORS</h3></a></li><li><a href="" data-transition="slidedown" name="noti" id="noti"><img src="images/messages1.png"/><h3>GUIDELINES</h3></a></li></ul></div>';

          }
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  	$(document).ajaxStart(function(){
       // $("#wait").css("display", "block");
    });
    $(document).ajaxComplete(function(){
        //$("#wait").css("display", "none");
    });

  //no connection msg
		
		$("#emsg").hide();
	  $('#period').hide();
	   $('#not').hide();
	   $('#back').hide();
	   $('#chngpwdhere').hide();
	   $('#sname').hide();
	   $('#loadweek').hide();
	   $('#attendance').hide();
	   $('#loadmonths').hide();
	   $('#chngprfhere').hide();
	   $('#nonotifi').hide();
	   $('#evaluationreport').hide();
	   $("#loadhere").hide();
	   $("#listcnhappen").hide();
	   

    var vars = [], hash;

	var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


     for(var i = 0; i < hashes.length; i++)

    {

        hash = hashes[i].split('=');

        vars.push(hash[0]);

        vars[i] = hash[1];

      

    }
var studid= vars[0];
var loginmono=vars[3];
var popval=vars[4];


$('#regid').val(vars[1]);
$('#device_model').val(vars[5]) ;
$('#device_cordova').val(vars[6]) ;   
$('#device_platform').val(vars[7]) ;
$('#device_uuid').val(vars[8]) ; 
$('#device_version').val(vars[9]) ; 
var logintype=vars[10];

  var device_model=$('#device_model').val() ;
  var device_cordova=$('#device_cordova').val() ;    
  var device_platform=$('#device_platform').val();    
  var device_uuid=  $('#device_uuid').val();       
  var device_version=$('#device_version').val();

	    $('#atten').click(function()
		{
			$('#attendance').show();
			$('#dash').hide();


		});


		$('#login').on('click', '#Week', function() 
		{
		$('#loadweek').show();
		$('#attendance').hide();
		$('#back').show();
		$('#period').hide();
		$('#dash').hide();
		$('#next').hide();


        });

		$('#login').on('click', '#back', function() 
		{
		$('#back').hide();
	    $('#period').hide();
	    $('#loadweek').hide();
		$('#loadmonths').hide();
		$('#attendance').show();


        });

	    $('#attendance').on('click', '#Month', function() 
	    {
		$('#loadmonths').show();
		$('#back').show();
		$('#attendance').hide();
		$("#dash").hide();


        });

		$('#marks').click(function()
		{
		//$("#dash").load('http://customer-phoenixlogin.com/pramati/admin/mapp/modules/marks.php');
		//$("#dash").load('http://customer-phoenixlogin.com/pramati//admin/adminHome.php?_adminModule=student&adminRepMod=Reports&adminMode=Evaluationreport&admintitle=Student Evaluation Report');
		//var url='http://customer-phoenixlogin.com/pramati//admin/adminHome.php?_adminModule=student&adminRepMod=Reports&adminMode=Evaluationreport&admintitle=Student Evaluation Report';
		//$(location).attr('href',url);

		$('#dash').hide();
		$('#period').hide();
		$('#sname').hide();
		$('#evaluationreport').show();
		$("#loadhere").show();

		/*});

			$("#getreport").click(function()
		{
		var coursecat = $('#courcatid').val();
		if(cla == "0")
		{
		alert('Choose course category');
		return false;
		}
		
		var acadyear = $('#academic_yr').val();
		if(sec == "0")
		{
		alert('Choose academic year');
		return false;
		}

		var course = $('#courseid').val();
		if(sec == "0")
		{
		alert('Choose course');
		return false;
		}

		var classid = $('#classid').val();
		if(sec == "0")
		{
		alert('Choose class');
		return false;
		}

		var sec = $('#secid').val();
		if(sec == "0")
		{
		alert('Choose section');
		return false;
		}*/

	var dataString = 'id=evaluationreport&stud='+studid;

	$.ajax
	({
	type: "POST",
	url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/marks.php",
	data: dataString,
	//cache: false,
	success: function(html)
	{
	$("#loadhere").html(html);
	$.mobile.loading( "hide" );

	} 
	});

  $.mobile.loading( 'show', {
  text: "Loading...",
  textVisible: "true",
  theme: "b",
  textonly: "false"
  });

	});

		$('#home-menu').click(function()
		{
		location.reload();

		});

		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);


		$('#dash').on('click', '#prev', function() {
        $("#dash").load('http://customer-phoenixlogin.com/pramati/admin/mapp/modules/week.php',{"id":"getprev","prev_date":$("#prev_date").val(),"next_date":$("#next_date").val(),"studid":studid});

        });

		$('#dash').on('click', '#pre', function() {
        $("#dash").load('http://customer-phoenixlogin.com/pramati/admin/mapp/modules/month.php',{"id":"getpre","mon":"months","prev_date":$("#prev_date").val(),"next_date":$("#next_date").val(),"studid":studid});

        });

		$('#dash').on('click', '#next', function() {


        $("#dash").load('http://customer-phoenixlogin.com/pramati/admin/mapp/modules/week.php',{"id":"getNext","prev_date":$("#prev_date").val(),"next_date":$("#next_date").val(),"studid":studid});

        });

		$('#dash').on('click', '#nex', function() {

        $("#dash").load('http://customer-phoenixlogin.com/pramati/admin/mapp/modules/month.php',{"id":"getNex","mon":"months","prev_date":$("#prev_date").val(),"next_date":$("#next_date").val(),"studid":studid});

        });

		$('#login').on('click', '#periods', function() 
		{

		$("#attendance").hide();
		$('#period').show();
		$('#back').show();

		});

		

		$('#period').on('click','#getdat',function()
		{

		
		var mfd = $('#mm').val();
		var dfd = $('#dd').val();
		var yfd = $('#yyyy').val();

		var fdat = yfd + '-' +mfd + '-' +dfd;

		//$('tr[id*="' + result + '"]').show();


		if(mfd == " " || dfd == " " || yfd == " ")
		{
		alert('Choose From date');
		return false;
		}
		
		var mfd1 = $('#mm1').val();
		var dfd1 = $('#dd1').val();
		var yfd1 = $('#yyyy1').val();
		var tdat = yfd1 + '-' +mfd1 + '-' +dfd1;

		if(mfd1 == " " || dfd1 == " " || yfd1 == " ")
		{
		alert('Choose To date');
		return false;
		}

		if(fdat >= tdat)
		{
		alert('From date should be less than To date');
		return false;
		}


		$("#tothrs").load('http://customer-phoenixlogin.com/pramati/admin/mapp/modules/period.php',{"id":"getper","fdate":fdat,"tdate":tdat,"studentid":studid});

		$("#tothrs").addClass("tab");

		});


		$('#dash').on('click','#studet',function()
		{

			$('#dash').hide();
			$('#attendance').hide();
			$('#chngpwdhere').show();
			$('#sname').show();
	  $.ajax({
      type : 'POST',
      url : 'http://customer-phoenixlogin.com/pramati/admin/mapp/modules/popup.php?studid='+studid,
      success: function(response){

		 	if(response == 'pop')
			{
		$('#chngprfhere').show();
			}
			else if(response == 'nopop')
			{
		$('#chngprfhere').hide();
			}

      }
	   });


		if(popval == 'S')
			{
		$('#chngprfhere').show();
			}
			else
			{
		$('#chngprfhere').hide();
			}


		$("#sname").addClass("curvedEdges");
		//

		});

			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/profile.php?studid="+studid,
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
			if(data != null)
				{
				$.each(data,function(i,item){
					
					$('#sname').html("<table width='70%' align='center' cellpadding='0' cellspacing='0' border='0'><tr><td>Student Name</td><td>"+data[i].name+"</td></tr><tr><td>Class</td><td>"+data[i].clas+"</td></tr><tr><td>Section</td><td>"+data[i].sec+"</td></tr></table>");
				});
				}
				else
				{
				$('#sname').html("<p align='center'>No Records Found</p>");
				}
			}	
			});


		$('#chgpwds').click(function()
		  {

			  var pwval = $('#pw').val();
			  var repwval = $('#repw').val();
			  var useval = $('#un').val();
			  var passval = $('#oldpw').val();

			  if($('#oldpw').val() == 0 && $('#pw').val() == 0 &&$('#repw').val() == 0)
			  {
				$('#oldpw').focus();
			  }
			  if($('#oldpw').val() == 0 && $('#pw').val() != 0 &&$('#repw').val() != 0)
			  {
				$('#oldpw').focus();
			  }
			  if($('#oldpw').val() != 0 && $('#pw').val() == 0)
			  {
				$('#pw').focus();
			  }
			  if($('#oldpw').val() != 0 && $('#pw').val() != 0 && $('#repw').val() == 0)
			  {
				$('#repw').focus();
			  }

			  if(pwval != repwval)
			  {
				$('#repw1').html('New password and Reenter password should be same');
				$('#pw').focus();
			  }
			  else
			  {
				  $('#repw1').hide();
			  
			 $.ajax({
			 type : 'POST',
			 url : 'http://customer-phoenixlogin.com/pramati/admin/mapp/modules/changepwd.php?studid='+studid+'&usevalue='+useval+'&passval='+passval+'&repwval='+repwval,
			 success: function(result){

				if(result == 1)
				{
				alert('Password has been changed successfully');
				$(location).attr('href','index.html')
				}
			  }
			  
			  });

			  }

//

		  });


		$('#dash').on('click','#noti1',function()
		{
			$('#dash').hide();
			$('#period').hide();
		$("#result").load('http://customer-phoenixlogin.com/pramati/admin/mapp/modules/subject.php',{"studentid":studid});

		});
		



		$('span').click(function()
		{
		var url="http://www.phoenixlogin.com/";
		window.open(url)

		}
		);


		$('#login').on('blur','#un',function()
		{
			var unval = $('#un').val();
		if(unval != 0)
			{
		$("#un1").load('http://customer-phoenixlogin.com/pramati/admin/mapp/modules/changepwd.php',{"id":"forun","studentid":studid,"username":unval});
			}
			else
			{
		$("#un1").html('Enter username');
			}


		});

		$('#login').on('blur','#oldpw',function()
		{
			var oldpwval = $('#oldpw').val();

		if(oldpwval != 0)
			{
		$("#oldpw1").load('http://customer-phoenixlogin.com/pramati/admin/mapp/modules/changepwd.php',{"id":"forpwval","studentid":studid,"oldpwval":oldpwval});
			}
			else
			{
		$("#oldpw1").html('Enter Old Password');
			}

		});





		$('#login').on('click', '#prev', function() {
	   			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/loadpreweeks.php?prev_date="+$('#prev_date').val()+"&next_date="+$('#next_date').val()+"&studid="+studid,
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				result = '<table align="center" cellpadding="0" cellspacing="0" border="1" width="30%"><tr><td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">Date</td>';

				$.each(data,function(i,item){

					result += '<td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">'+data[i].date+'</td>';
	
				});
				result += '</tr><tr><td align="center">FN</td>';
				$.each(data,function(i,item){
					function fn()
					{
					if(data[i].fn == 0)
						{
							getimg = '<img src="images/xred.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].fn == 1)
						{
							getimg = '<img src="images/tick.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].fn == "a")
						{
							getimg = '-';
						}
						return getimg;
					}

					result += '<td align="center">'+fn()+'</td>';
	
				});
				result += '</tr><tr><td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">AN</td>';
				$.each(data,function(i,item){
					function an()
					{
					if(data[i].an == 0)
						{
							getimg = '<img src="images/xred.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].an == 1)
						{
							getimg = '<img src="images/tick.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].an == "a")
						{
							getimg = '-';
						}
						return getimg;
					}

					result += '<td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">'+an()+'</td>';
					predat = data[i].prev_date;
					nexdat = data[i].next_date;
					month = data[i].month;
	
				});
				result += '</tr></table>';
				$('#loadmonthname').html(month);
				$('#loadweekhere').html(result);
				$('#prev_date').val(predat);
				$('#next_date').val(nexdat);
			}	
			});
			$('#next').show();


        });


			$('#login').on('click', '#next', function() {

	   			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/loadnexweeks.php?prev_date="+$('#prev_date').val()+"&next_date="+$('#next_date').val()+"&studid="+studid,
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				result = '<table align="center" cellpadding="0" cellspacing="0" border="1" width="25%"><tr><td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">Date</td>';

				$.each(data,function(i,item){

					result += '<td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">'+data[i].date+'</td>';
				});
				result += '</tr><tr><td align="center">FN</td>';
				$.each(data,function(i,item){
					function fn()
					{
					if(data[i].fn == 0)
						{
							getimg = '<img src="images/xred.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].fn == 1)
						{
							getimg = '<img src="images/tick.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].fn == "a")
						{
							getimg = '-';
						}
						return getimg;
					}


					result += '<td align="center">'+fn()+'</td>';
	
				});
				result += '</tr><tr><td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">AN</td>';
				$.each(data,function(i,item){
					function an()
					{
					if(data[i].an == 0)
						{
							getimg = '<img src="images/xred.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].an == 1)
						{
							getimg = '<img src="images/tick.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].an == "a")
						{
							getimg = '-';
						}
						return getimg;
					}

					result += '<td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">'+an()+'</td>';
					predat = data[i].prev_date;
					nexdat = data[i].next_date;
					month = data[i].month;
	
				});
				result += '</tr></table>';
				$('#loadmonthname').html(month);
				$('#loadweekhere').html(result);
				$('#prev_date').val(predat);
				$('#next_date').val(nexdat);
			}	
			});
			if($('#next_date1').val() == $('#next_date').val())
				{
				$('#next').hide();
				}


        });


$('#getmon').change(function()
	  {

		  var mon =$("#getmon option:selected").val();
		 			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/loadmonth.php?id=getmonth&month="+mon+"&studid="+$('#studentids').val(),
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				result = '<table align="center" cellpadding="0" cellspacing="0" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;">	<tr><td align="center" width="25%" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">Date</td><td align="center" width="25%" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">FN</td><td align="center" width="25%" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">AN</td></tr>';

				$.each(data,function(i,item){
					function fn()
					{
					if(data[i].fn == 0)
						{
							getimg = '<img src="images/xred.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].fn == 1)
						{
							getimg = '<img src="images/tick.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].fn == "a")
						{
							getimg = '-';
						}
						return getimg;
					}
					function an()
					{
					if(data[i].an == 0)
						{
							getimg = '<img src="images/xred.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].an == 1)
						{
							getimg = '<img src="images/tick.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].an == "a")
						{
							getimg = '-';
						}
						return getimg;
					}


					result += '<tr>';
					result += '<td width="25%" align="center" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;">'+data[i].date+'</td>';
	

					result +='<td width="25%" align="center" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;">'+fn()+'</td>';

					result +='<td width="25%" align="center" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;">'+an()+'</td></tr>';

				});
				result += '</table>';




				$('#loadmonthhere').html(result);
			}	
			});


	  });

	  $('#period').on('change','#mm',function(){


			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/dapepicker.php?id=loaddayfp&monval="+$('#mm').val(),
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data2){
				//alert(data);
				var result1="";
				result1 = '<option value=" ">Day</option>';
				$.each(data2,function(i,item){
					result1 += '<option value='+data2[i].day+'>'+data2[i].day+'</option>';
				});
				$('#dd').html(result1);
			}	
			});

			});

		$('#period').on('change','#mm1',function(){
			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/dapepicker.php?id=loaddayfp&monval="+$('#mm1').val(),
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data2){
				//alert(data);
				var result1="";
				result1 = '<option value=" ">Day</option>';
				$.each(data2,function(i,item){
					result1 += '<option value='+data2[i].day+'>'+data2[i].day+'</option>';
				});
				$('#dd1').html(result1);
			}	
			});

			});


		$('#noti').click(function()
		{

			$('#dash').hide();
			$('#period').hide();
			$('#sname').hide();
			$('#not').show();
			$('#listchappen').listview('refresh');
			if($('#listchappen').html().length >0)
			{
				$('#listchappen').show();
				$('#listcnhappen').hide();
			}
			else
			{
				$('#listcnhappen').show();
				$('#listchappen').show();
			}


			});

		$("#login").on('click', '#listchappen li a', function(){  

		$( "#loadnoti" ).html( "<p>"+$(this).attr('data-val')+"</p>" );

		});




		  });
  
function loadmonth(objvalue){
	        //alert(objvalue)

	    var vars = [], hash;

    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');

   for(var i = 0; i < hashes.length; i++)

    {

        hash = hashes[i].split('=');

        vars.push(hash[0]);

        vars[i] = hash[1];


    }
var studid= vars[0];

$('#regid').val(vars[1]);


			$("#dash").load('http://customer-phoenixlogin.com/pramati/admin/mapp/modules/month.php',{"studid":studid,"month":objvalue});

	}
   

  </script>
  <script>

$(document).on('pagebeforeshow', '#login', function(){ 

    var vars = [], hash;

	var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


     for(var i = 0; i < hashes.length; i++)

    {

        hash = hashes[i].split('=');

        vars.push(hash[0]);

        vars[i] = hash[1];

      

    }
var studid= vars[0];
var type_ss = vars[2];
var loginmono=vars[3];
var popval=vars[4];

$('#studentids').val(studid) ;

			$.ajax({
			type: "POST",
			dataType : "json",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/staff.php?id=welcome&student=Y&studid="+studid,
			success: function(data){
				$.each(data,function(i,item){
				$('#welcome').html("<div align='center'><font color='#0F27DF'>Welcome "+data[i].name+"</font></div>");
				});
			}
			});

	  		$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/login.php?id=changprf&loginno="+loginmono,
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
			$.each(data,function(i,item){
				//var ssss[]=data[i].studname;
				var ns =data[i].nnn;
			for(var n=0;n<ns;n++)
				{
			$('#studentname'+n).html(data[n].studname);
			$('#studetnmeid'+n).val(data[n].studid);
				}
			for(var n=ns;n<4;n++)
				{
			$('#studetnme'+n).hide();;
				}

			});
			}	
			});

			/*$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/notification.php?studid="+$('#studentids').val()+"&type="+type,
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				if(data != null)
				{
				$.each(data,function(i,item){
	
					$('#listchappen').append("<li><a href='#myPopup1' data-val='" + data[i].notificat + "' data-rel='popup' data-transition='slidedown'  data-position-to='window' style='background-color:#EDEDED'><h3>"+data[i].sub+"</h3><div align='right' style='font-size:10px;'>"+data[i].datetime+"</div></a></li>");
				});
				}
				else
				{
				//$('#result').html("<p align='center'>No Notification Found</p>");
				$('#nonotifi').show();
				}
			}	
			});*/
			var result='';
			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/notification.php?studid="+$('#studentids').val()+"&type=S",
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				if(data != null)
				{
				$.each(data,function(i,item){
					result+="<li><a href='#myPopup1' data-val='" + data[i].notificat + "' data-rel='popup' data-transition='slidedown'  data-position-to='window' style='background-color:#EDEDED'><h3>"+data[i].sub+"</h3><div align='right' style='font-size:10px;'>"+data[i].datetime+"</div></a></li>";
				});
					$('#listchappen').html(result);
					$('#listchappen').show();
				}
				else
				{
				$('#listchappen').html("<p align='center'>No Notification Found</p>");
				$('#listchappen').show();
				}
			}	
			});
			



			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/loadweeks.php?studid="+$('#studentids').val(),
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				result = '<table align="center" width="25%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">Date</td>';

				$.each(data,function(i,item){

					result += '<td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">'+data[i].date+'</td>';
	
				});
				result += '</tr><tr><td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #ffffff;">FN</td>';
				$.each(data,function(i,item){
					function fn()
					{
					if(data[i].fn == 0)
						{
							getimg = '<img src="images/xred.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].fn == 1)
						{
							getimg = '<img src="images/tick.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].fn == "a")
						{
							getimg = '-';
						}
						return getimg;
					}

					result += '<td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #ffffff;">'+fn()+'</td>';
	
				});
				result += '</tr><tr><td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">AN</td>';
				$.each(data,function(i,item){
					function an()
					{
					if(data[i].an == 0)
						{
							getimg = '<img src="images/xred.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].an == 1)
						{
							getimg = '<img src="images/tick.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].an == "a")
						{
							getimg = '-';
						}
						return getimg;
					}

					result += '<td align="center" style="border:1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">'+an()+'</td>';
					month = data[i].month;
					predat = data[i].prev_date;
					nexdat = data[i].next_date;
					next1= data[i].next1;
	
				});
				result += '</tr></table>';
				$('#loadmonthname').append(month);
				$('#loadweekhere').append(result);
				$('#prev_date').val(predat);
				$('#next_date').val(nexdat);
				$('#next_date1').val(next1);
			}	
			});


		//month


			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/loadmonth.php?id=getoption&studid="+$('#studentids').val(),
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				var result1=" ";
				$.each(data,function(i,item){
					var sel;
					if(data[i].optval == data[i].curmon)
					{
						sel = "selected";
					}
					else
					{
						sel = "";
					}
					

					result1 += '<option value='+data[i].optval+' '+sel+'>'+data[i].opt+'</option>';
	
				});


				$('#getmon').append(result1).selectmenu('refresh', true);
			}	
			});




	  		$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/loadmonth.php?id=getcurmonth&studid="+$('#studentids').val(),
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				
			$.each(data,function(i,item){
			result = data[i].month;

			});
			$('#cho').html(result);
			}	
			});


			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/loadmonth.php?id=getmonth&mon=month&studid="+$('#studentids').val(),
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				result = '<table align="center" cellpadding="0" cellspacing="0" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;">	<tr><td align="center" width="25%" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">Date</td><td align="center" width="25%" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">FN</td><td align="center" width="25%" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;background-color: #f1f1f1;">AN</td></tr>';

				$.each(data,function(i,item){
					function fn()
					{
					if(data[i].fn == 0)
						{
							getimg = '<img src="images/xred.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].fn == 1)
						{
							getimg = '<img src="images/tick.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].fn == "a")
						{
							getimg = '-';
						}
						return getimg;
					}
					function an()
					{
					if(data[i].an == 0)
						{
							getimg = '<img src="images/xred.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].an == 1)
						{
							getimg = '<img src="images/tick.gif" width="30" height="30" border="0" alt="">';
						}
						else if(data[i].an == "a")
						{
							getimg = '-';
						}
						return getimg;
					}


					result += '<tr>';
					result += '<td width="25%" align="center" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;">'+data[i].date+'</td>';
	

					result +='<td width="25%" align="center" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;">'+fn()+'</td>';

					result +='<td width="25%" align="center" style="border: 1px solid grey;border-collapse: collapse;padding: 5px;">'+an()+'</td></tr>';

				});
				result += '</table>';

				$('#loadmonthhere').append(result);
			}	
			});



			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/dapepicker.php?id=loadmonthfp",
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data1){
				//alert(data);
				var result="";
				$.each(data1,function(i,item){
					result += '<option value='+data1[i].monthv+'>'+data1[i].month+'</option>';
				});
				$('#mm').append(result).selectmenu('refresh', true);
				$('#mm1').append(result).selectmenu('refresh', true);
			}	
			});

			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/dapepicker.php?id=loaddayfp",
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data2){
				//alert(data);
				var result1="";
				$.each(data2,function(i,item){
					result1 += '<option value='+data2[i].day+'>'+data2[i].day+'</option>';
				});
				$('#dd').append(result1).selectmenu('refresh', true);
				$('#dd1').append(result1).selectmenu('refresh', true);
			}	
			});

			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/dapepicker.php?id=loadyearfp",
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				//alert(data);
				var result2="";
				$.each(data,function(i,item){
					result2 += '<option value='+data[i].year+'>'+data[i].year+'</option>';
				});
				$('#yyyy').append(result2).selectmenu('refresh', true);
				$('#yyyy1').append(result2).selectmenu('refresh', true);
			}	
			});


			/*$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/dapepicker.php?id=loaddayfp",
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				var result=" ";
				var result1=" ";
				var result2=" ";
				$.each(data,function(i,item){
				

					result1 += '<option value='+data[i].year+'>'+data[i].year+'</option>';
	
				});


				$('#getmon').append(result1).selectmenu('refresh', true);
			}	
			});*/



		
  });


  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="login" >
	<div data-role="header" data-position="fixed">
	
	<h1>PPMS</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>
	<a href="#" name="back" id="back" class="ui-btn ui-icon-back ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>
	

	</div>

		<form name='mdetails' id='mdetails'>
    <input type='hidden' name='regid' id='regid' value=''>
	<input type='hidden' name='device_model' id='device_model' value=''>
	<input type='hidden' name='device_cordova' id='device_cordova' value=''>
	<input type='hidden' name='device_platform' id='device_platform' value=''>
	<input type='hidden' name='device_uuid' id='device_uuid' value=''>
	<input type='hidden' name='device_version' id='device_version' value=''>
	<input type='hidden' name='studentids' id='studentids' value=''>
  </form>

<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

  <div class="ui-content" id="dash">

  <div class="choice_list">
  <div id='welcome'></div>
  <ul data-role="listview" data-inset="true">
  <li><a href="" data-transition="slidedown" name="studet" id="studet"><img src="images/profile.png"/><h3>PROFILE</h3></a></li>
  <li><a href="" data-transition="slidedown" name="atten" id="atten"><img src="images/attn.png"/><h3>COMPLAINTS</h3></a></li>
  <li><a href="" data-transition="slidedown" name="marks" id="marks"><img src="images/marks.png"/><h3>VISITORS</h3></a></li>
  <li><a href="" data-transition="slidedown" name="noti" id="noti"><img src="images/messages1.png"/><h3>GUIDELINES</h3></a></li>
  </ul>
  </div>
  </div>

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

    <div data-role="content" id="loadmonths">
<form>
    <select name="getmon" id="getmon">
    </select>
</form>
<div id='loadmonthhere'></div>
    </div>


	<div data-role="main" class="ui-content" name='sname' id='sname'>
      <div class="ui-field-contain">
	  <div id='stun'></div>
	   </div>
    </div>


			<form name="chngpwdhere" id="chngpwdhere">
	<table align='center' border='0'><tr><td><a href="#popupLogin" id="changepwdbtn" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a" data-transition="pop">Change Password</a></td></tr></table>
	<div data-role='popup' id='popupLogin' data-theme='a' class='ui-corner-all'>
        <div style='padding:10px 20px;'>
            <h3>Change Password</h3>
            <input type='password' name='oldpw' id='oldpw' value='' placeholder='Old password' data-theme='a'><div id='oldpw1'></div>
            <input type='password' name='pw' id='pw' value='' placeholder='New password' data-theme='a'>
            <input type='password' name='repw' id='repw' value='' placeholder='Re-enter password' data-theme='a'><div id='repw1'></div>
            <div align='center'><input type='button' id='chgpwds' class='ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check' value='Change'></div>
        </div>
	</div>
	</form>


  <div data-role="main" class="ui-content" name='not' id='not'>
     <div class="ui-field-contain ui-li-aside">
	  <div id='nottt'></div>
	  <div class="choice_list">
	  <div id="result"></div>
	  <ul data-role="listview" data-theme="a" id="listchappen"></ul>
	  </div>
	  <div id='listcnhappen' align='center'>No Notification Found</div>
	  
	    <div data-role="popup" id="myPopup1" class="ui-content" overflow: scroll;>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <p id='loadnoti' ></p>
    </div>
	 </div>

  </div>


    <form name="attendance" id="attendance" method="post">
	<div id="dash">
	<input type='hidden' name='studentid' id='studentid'>

	<table align="center">
	<tr><td></td><td>
  	<a href="#" name="Week" id="Week" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-r ui-btn-icon-left" >Week</a></td></tr>
	<tr><td></td><td>
	<a href="#" name="Month" id="Month" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-r ui-btn-icon-left">Month</a></td></tr>
	<tr><td></td></tr>
	<tr><td></td><td>
	<a href="#" name="periods" id="periods" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-r ui-btn-icon-left">Period</a></td></tr>
	<tr><td></td></tr>
	</table>
	</div>
	</form>



  	<div data-role="main" class="ui-content" id="loadweek">
	<div class="ui-field-contain">
	<table  align='center' cellpadding='0' cellspacing='0' border='0'>
	<tr><td ><a href='#' class='ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-l ui-btn-icon-left' name='prev' id='prev'>Previous week</a></td>
	<td ><a href='#' class='ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-r ui-btn-icon-right' name='next' id='next'>Next week</a></td>
	</tr></table>
	<table  align='center' cellpadding='0' cellspacing='0' border='0'>
	<tr><td ><div id='loadmonthname'></div></td>	</tr></table>
	<div id='loadweekhere'></div>
	<input type='hidden' name='prev_date' id='prev_date' value=''>
	<input type='hidden' name='next_date' id='next_date' value=''>
	<input type='hidden' name='next_date1' id='next_date1' value=''>
	</div>
	</div>



  <div data-role="main" class="ui-content" name='period' id='period'>
      <div class="ui-field-contain">

        <div><label for="bday" align='center'>From date:</label>
		  <fieldset data-role="controlgroup" data-type="horizontal" align='center'>
		  <select name="mm" id="mm">
		  <option value=" ">mm</option>
		  </select>
		  <select name="dd" id="dd">
		  <option value=" ">dd</option>
		  </select>
		  <select name="yyyy" id="yyyy">
		  <option value=" ">YY</option>
		  </select>
		  <fieldset></div>
        <!--<input type="date" name="fdate" id="fdate" class="datepick" data-role="date" placeholder="mm-dd-yyyy">-->
		<div><label for="bday" align='center'>To date:</label>
		<fieldset data-role="controlgroup" data-type="horizontal" align='center'>
		  <select name="mm1" id="mm1">
		  <option value=" ">mm</option>
		  </select>
		  <select name="dd1" id="dd1">
		  <option value=" ">dd</option>
		  </select>
		  <select name="yyyy1" id="yyyy1">
		  <option value=" ">YY</option>
		  </select>
		  <fieldset></div>

       <!-- <input type="date" name="tdate" id="tdate" class="datepick" data-role="date" placeholder="mm-dd-yyyy">-->
		<table align='center'>
		<tr><td><a href='#' class='ui-btn ui-btn-inline ui-corner-all' name='getdat' id='getdat'>Submit</a><!--<input type="button" id='getdat' data-inline="true" value="Submit">--></td></tr>
		</table>
		<div id='tothrs'></div>
      </div>
  </div>

<!--<div data-role="content" id="loaddatepick">
  <fieldset data-role="controlgroup" data-type="horizontal">
  <select name="mm" id="mm">
  <option value="">Month</option>
  </select>
   <select name="dd" id="dd">
  <option value="">Day</option>
  </select>
  <select name="yyyy" id="yyyy">
  <option value="">Year</option>
  </select>
  <fieldset>
 </div>-->

	<form name="chngprfhere" id="chngprfhere">
	<table align='center' border='0'><tr><td><a href="#popupLogins" id="changepwdbtn" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a" data-transition="pop">Change Profile</a></td></tr></table>

	<div data-role='popup' id='popupLogins' data-theme='a' class='ui-corner-all'>
         <div style='padding:10px 20px;'>
         <h3>Choose Student Profile</h3>

		 <div class="ui-content" id="dash1">
		 <div class="choice_list">
		 <ul data-role="listview" data-inset="true" id="studentname">
		 <li><a href="" data-transition="slidedown" name="studetnme0" id="studetnme0"><h3><div id='studentname0'></div></h3></a></li>
		 <li><a href="" data-transition="slidedown" name="studetnme1" id="studetnme1"><h3><div id='studentname1'></div></h3></a></li>
		 <li><a href="" data-transition="slidedown" name="studetnme2" id="studetnme2"><h3><div id='studentname2'></div></h3></a></li>
		 <li><a href="" data-transition="slidedown" name="studetnme3" id="studetnme3"><h3><div id='studentname3'></div></h3></a></li>
		 </ul>
		 </div>
		 </div>
		 <input type='hidden' name='studetnmeid0' id='studetnmeid0' value=''>
		 <input type='hidden' name='studetnmeid1' id='studetnmeid1' value=''>
		 <input type='hidden' name='studetnmeid2' id='studetnmeid2' value=''>
		 <input type='hidden' name='studetnmeid3' id='studetnmeid3' value=''>

		 <div data-role="popup" id="myPopup2" class="ui-content"  overflow:scroll;>
		 </div>
		 </div>
	</div>

	</form>

	<form name='evaluationreport' id='evaluationreport'>
	<!--<table align='center'>
	<tr><td>Course Category</td><td><select name='courcatid' id='courcatid'><option value='0'>select</option></select></td></tr>
	<tr><td>Academic Year</td><td><select name='academic_yr' id='academic_yr'><option value='0'>select</option></select></td></tr>
	<tr><td>Course</td><td><select name='courseid' id='courseid'><option value='0'>select</option></select></td></tr>
	<tr><td>Classes</td><td><select name='classid' id='classid'><option value='0'>select</option></select></td></tr>
	<tr><td>Sections</td><td><select name='secid' id='secid'><option value='0'>select</option></select></td></tr>
	<tr><td>Student</td><td><select name='stud' id='stud'><option value='0'>select</option></select></td></tr>
	<tr><td>Evaluation</td><td><select name='evaluation' id='evaluation'><option value='0'>select</option></select></td></tr>
	</table>
	<table align='center'><tr><td><a href='#' class='ui-btn ui-btn-inline ui-corner-all' name='getreport' id='getreport'>Submit</a></td></tr></table>-->
	<div id='loadhere'></div>
	</form>

<div data-role="main" class="ui-content" name='getnoti' id='getnoti'>
      <div class="ui-field-contain">
	  <div id='stun'></div>
	   </div>
  </div>

<div id='nonotifi' align='center'>No Messages</div>
	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
