<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
          else
          {
  document.getElementById('dash').innerHTML='<div class="choice_list">  <ul data-role="listview" data-inset="true"><li><a href="" data-transition="slidedown" name="myProfile" id="myProfile"><img src="images/profileppms.png"/><h3>PROFILE</h3></a></li><li><a href="" data-transition="slidedown" name="myComplaints" id="myComplaints"><img src="images/complaints.png"/><h3>COMPLAINTS</h3></a></li><li><a href="" data-transition="slidedown" name="myVisitors" id="myVisitors"><img src="images/Visitors-512.png"/><h3>VISITORS</h3></a></li><li><a href="" data-transition="slidedown" name="myPoll" id="myPoll"><img src="images/polling.png"/><h3>POLL</h3></a></li><li><a href="" data-transition="slidedown" name="myGuide" id="myGuide"><img src="images/guidelines.jpg"/></a></li><li><a href="" data-transition="slidedown" name="myaccount" id="myaccount"><img src="images/myaccount.png"/></a></li></ul></div>';

          }
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		$('#myProfileDetails').hide();
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


     for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');

        vars.push(hash[0]);

        vars[i] = hash[1];
    }



$('#userId').val(vars[0]);
$('#substore').val(vars[1]);
//$('#substore').val(vars[2]);

	$('#home-menu').click(function()
		{
		location.reload();
		});

		$('#logout').click(function()
		{
			window.localStorage.clear();
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);

	
		$('#material').click(function()
		{
			$(".materialsub").slideToggle();
		});

	
		$('#poindent').click(function()
		{
			$(".posubmenu").slideToggle();
			$(".wosubmenu").slideUp();
			$(".gatepasssubmenu").slideUp();
		});
	
		$('#woindent').click(function()
		{
			$(".wosubmenu").slideToggle();
			$(".posubmenu").slideUp();
			$(".gatepasssubmenu").slideUp();
		});


	
		$('#gatepass').click(function()
		{
			$(".gatepasssubmenu").slideToggle();
			$(".wosubmenu").slideUp();
			$(".posubmenu").slideUp();
		});

		$('#poindentconfirmation').click(function()
		{
		// Retrieve

			$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="poindconfirmation.html?userId="+$('#userId').val()+"&substore="+$('#substore').val(), { showLoadMsg: false } );
		});
		
		
		$('#assetqrcode').click(function()
		{
		// Retrieve

			$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="assetqrcode.html?userId="+$('#userId').val()+"&substore="+$('#substore').val(), { showLoadMsg: false } );
		});

			
		$('#assetlatlogcode').click(function()
		{
		// Retrieve

			$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="assetlatlong.html?userId="+$('#userId').val()+"&substore="+$('#substore').val(), { showLoadMsg: false } );
		});
		
		
		$('#assetchecklist').click(function()
		{
		// Retrieve

			$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="assetchecklist.html?userId="+$('#userId').val()+"&substore="+$('#substore').val(), { showLoadMsg: false } );
		});

		$('#myComplaints').click(function()
		{
		// Retrieve

			$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="myComplaints.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val(), { showLoadMsg: false } );
		});

		$('#myPoll').click(function()
		{
		// Retrieve

			$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="myPoll.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val(), { showLoadMsg: false } );
		});

		$('#myVisitors').click(function()
		{
			$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="visitorsdashboard.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val(), { showLoadMsg: false } );

		});

		$('#myGuide').click(function()
		{
		$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="myGuide.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val(), { showLoadMsg: false } );

		});

		$('#myaccount').click(function()
		{
		$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="myaccont.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val(), { showLoadMsg: false } );

		});

		$('#onlinebooking').click(function()
		{
		$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="onlinebooking.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val(), { showLoadMsg: false } );
		});

		$('#blacklisted').click(function()
		{
		$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="blacklisted.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val(), { showLoadMsg: false } );

		});
	

  });

		
		


  </script>

<style>
.posubmenu h3{
    margin-left: 45px !important;
}
.wosubmenu h3{
    margin-left: 45px !important;
}
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>Orion</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	

	</div>

    <input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='substore' id='substore' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
	<input type='hidden' name='device_model' id='device_model' value=''>
	<input type='hidden' name='device_cordova' id='device_cordova' value=''>
	<input type='hidden' name='device_platform' id='device_platform' value=''>
	<input type='hidden' name='device_uuid' id='device_uuid' value=''>
	<input type='hidden' name='device_version' id='device_version' value=''>
    <input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>


	<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

  <div class="ui-content" id="dash">

  <div class="choice_list">
  <div id='welcome'></div>
  <ul data-role="listview" data-inset="true">
  <!---commented by hema 12-04-2019--->
  <!--<li><a href="" data-transition="slidedown" name="material" id="material"><h3>Indent</h3></a></li>-->
  <!--<li class='materialsub' id='poindent'><a href="" data-transition="slidedown"><img src="images/po-indent.jpeg" width='70' style='padding:5px;'/><h3>PO Indent</h3></a></li>
	  <li style='display:none' class='posubmenu' id='poindentconfirmation'><a href="" data-transition="slidedown"><h3> Indent Confirmation</h3></a></li>
	  <li style='display:none' class='posubmenu' id='pohodapproval'><a href="" data-transition="slidedown"><h3> Indent HOD Approval</h3></a></li>
	  <li style='display:none' class='posubmenu'><a href="" data-transition="slidedown"><h3> Indent GM Approval</h3></a></li>
  
  <li class='materialsub' id='woindent'><a href="" data-transition="slidedown"><img src="images/wo-indent.jpeg" width='70' style='padding:5px;'/><h3>WO Indent</h3></a></li>
	  <li style='display:none' class='wosubmenu'><a href="" data-transition="slidedown"><h3> Indent Confirmation</h3></a></li>
	  <li style='display:none' class='wosubmenu'><a href="" data-transition="slidedown"><h3> Indent HOD Approval</h3></a></li>
	  <li style='display:none' class='wosubmenu'><a href="" data-transition="slidedown"><h3> Indent GM Approval</h3></a></li>

	<li class='materialsub' id='gatepass'><a href="" data-transition="slidedown"><img src="images/gate-pass.jpeg" width='70' style='padding:5px;'/><h3>Gate Pass</h3></a></li>
		  <li style='display:none' class='gatepasssubmenu'><a href="" data-transition="slidedown"><h3> HOD Approval</h3></a></li>
		  <li style='display:none' class='gatepasssubmenu'><a href="" data-transition="slidedown"><h3> GM Approval</h3></a></li>
		  <li style='display:none' class='gatepasssubmenu'><a href="" data-transition="slidedown"><h3> Security Approval</h3></a></li>-->
	<li class='materialsub' id='assetqrcode'><a href="" data-transition="slidedown"><img src="images/qrcode.png" width='70' style='padding:5px;'/><h3>Asset Qr Generate</h3></a></li>
	<li class='materialsub' id='assetlatlogcode'><a href="" data-transition="slidedown"><img src="images/g-map.png" width='70' style='padding:5px;'/><h3>Generate <br>Latitude & Longitude</h3></a></li>
	<li class='materialsub' id='assetchecklist'><a href="" data-transition="slidedown"><img src="images/asset2.jpg" width='70' style='padding:5px;'/><h3>Asset Check List</h3></a></li>
  </ul>
  </div>
  </div>

  </div>

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

 













	<div id='loadhere'></div>




	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>


</body>
</html>
