<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://www.phoenixlogin.com";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		$('#myComplaintsDetails').hide();
		$("#newblockdays").hide();
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


     for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');

        vars.push(hash[0]);

        vars[i] = hash[1];
    }



		$('#userId').val(vars[0]);
		$('#userType').val(vars[1]);
		$('#flatId').val(vars[2]);
		$('#propertyId').val(vars[3]);
		window.localStorage.setItem("userId",vars[0]);
		window.localStorage.setItem("userType",vars[1]);
		window.localStorage.setItem("flatId",vars[2]);
		window.localStorage.setItem("propertyId",vars[3]);


		$('#save').click(function()
		{		
			

			$.ajax({
			type: "POST",
			data: { 'action': 'saveExpectedVisitors','userId': window.localStorage.getItem("userId"),'propertyId': window.localStorage.getItem("propertyId"),'unitno':$("#unitno").val(),'visitor_name':$("#visitor_name").val(),'visitor_phone':$("#visitor_phone").val(),'visitor_vechicle':$("#visitor_vechicle").val(),'visitor_notes':$("#visitor_notes").val(),'visitor_purpose':$("#visitor_purpose").val(),'to_meet':$("#to_meet").val(),'Expdate':$("#Expdate").val(),'f_hour':$("#f_hour").val(),'f_min':$("#f_min").val(),'formid':$("#formid").val()}, 
			dataType: 'json',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success: function(response){
			$.mobile.loading("hide");
			$("#myComplaintsDetails").show();
			$('#addComplaint').show();
			$('#newblockdays').hide();

			document.getElementById("complaintForm").reset();
			var data=response.blockDays;

			$('#expectedVisitors').empty();

			var data=response.expectedVisitors;

			$.each(data,function(i,item){				
				$('#expectedVisitors').append("<tr><td style='border:1px solid black;'><a onClick='edit("+data[i].expid+")'>"+data[i].visitor_name+" ( "+data[i].visitor_phone+" )</a></td></tr>");
			});
			}	
			});
		});

	

		$('#home-menu').click(function()
		{
		window.localStorage.clear();
		var url="visitorsdashboard.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
		$(location).attr('href',url);
		});

		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);
		
		
			$('#cancel').click(function()
		{
			document.getElementById("complaintForm").reset();
			$("#myComplaintsDetails").show();
			$('#newblockdays').hide();
			$('#addComplaint').show();
			loadData();
		});


		$('#addComplaint').click(function()
		{
			$("#myComplaintsDetails").hide();
			$('#newblockdays').show();
			$('#addComplaint').hide();

			for(i=0;i<60;i++)
			{
				if(i<10)
				{
					i="0"+i;
				}
				$('#f_min').append("<option value='"+i+"'>"+i+"</option>");
				$('#t_min').append("<option value='"+i+"'>"+i+"</option>");
				if(i<24)
				{
					$('#f_hour').append("<option value='"+i+"'>"+i+"</option>");
					$('#t_hour').append("<option value='"+i+"'>"+i+"</option>");

				}
			}

			

			

		});

		loadData();


  });


		function loadData()
		{
			$.ajax({
			type: "POST",
			data: { 'action': 'getExceptionVisitors','userId': window.localStorage.getItem("userId"), 'propertyId': window.localStorage.getItem("propertyId")}, 
			dataType: 'json',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success: function(response){
			$.mobile.loading("hide");
			$("#myComplaintsDetails").show();
			$('#exceptionVisitors').empty();

			var data=response.exceptionVisitors;

			$.each(data,function(i,item){				
				$('#exceptionVisitors').append("<tr><td style='border:1px solid black;'><a onClick='edit("+data[i].expid+")'>"+data[i].visitor_name+" ( "+data[i].visitor_phone+" )</a></td></tr>");
			});
			}	
		});
		}

  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>PPMS</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	
	<a id="addComplaint" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext"></a>
	</div>

   

	<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
	<input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>
	
 
  

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

 







	<div data-role="main" class="ui-content" id="myComplaintsDetails">
	<table  data-role="table" class="ui-responsive" style="border:1px solid black;">
		<thead><tr><th>Expected Visitors</th></thead>
		<tbody id="exceptionVisitors">
		</tbody>
	</table>
	</div>





	<div class="ui-content" id="newblockdays">
	<p><h3>Expected Visitor</h3></p>
	<form method="post" id="complaintForm">
		  <div class="ui-field-contain">
		  <table>		  
		  <tr>
		  <td>
		  Unit No:
		  </td>
		  <td>
   		  <input type="text" name="unitno" id="unitno" readOnly>         
		  </td>
		  </tr>
		  <tr>
		  <td>
		  Visitor Name
		  </td>
		  <td>
		  <input type="text" name="visitor_name" id="visitor_name"> 
   			 
			
		  </td>
		  </tr>
		   <tr>
		  <td>
		  Visitor Phone
		  </td>
		  <td>
		  <input type="text" name="visitor_phone" id="visitor_phone"> 
   			 
			
		  </td>
		  </tr>
		  <tr>
		  <td>
		  Visitor No
		  </td>
		  <td>
		  <input type="text" name="visitor_vechicle" id="visitor_vechicle"> 
   			 
			
		  </td>
		  </tr>

		   <tr>
		  <td>
		  Date
		  </td>
		  <td>
			<input type="text" data-role="date" name="Expdate" id="Expdate"> 
   			 
			
		  </td>
		  </tr>
		  
		  
		  <tr>
		  <td>
		  Time
		  </td>
		  <td>
   			<select name="f_hour" id="f_hour">
		      <option value="">Hour</option>
	        </select>  
			<select name="f_min" id="f_min">
		      <option value="">Min</option>
			 
	        </select>  
			
		  </td>
		  </tr>
		
		<tr>
		  <td>
		  Notes
		  </td>
		  <td>
   		  <textarea name="visitor_notes" id="visitor_notes"></textarea> 
		  </td>
		</tr>
		  
		
		  <tr>
		  <td>
		  To Meet
		  </td>
		  <td>
		  <input type="text" name="to_meet" id="to_meet"> 
   			 
			
		  </td>
		  </tr>
		  <tr>
		  <td>
		  Visitor Purpose
		  </td>
		  <td>
   			<select name="visitor_purpose" id="visitor_purpose">
		      <option value="0">Select</option>
			   <option value="1">Meeting</option>
			    <option value="2">Personal</option>
				 <option value="3">official</option>
	        </select>  
			
			
		  </td>
		  </tr>
		

		  <tr>
		  <td> <a name="save" id="save" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Save</span></a>

		  
		  </td>
		  <td> <a name="cancel" id="cancel" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Cancel</span></a></td>

		  </tr>

		  </table>

			     
			
		  </div>
		 
		 <input type="hidden" name="formid" id="formid" value="">
		</form>
	</div>


	

	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
<script>
		function edit(id)
		{		
			document.getElementById("complaintForm").reset();
			$.ajax({
			type: "POST",
			data: { 'action': 'viewExpectedVisitors','formid':id}, 
			dataType: 'json',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success: function(response){
				console.log(response.expectedVisitors);
				var expectedVisitors=response.expectedVisitors;
			$.mobile.loading("hide");
			$("#myComplaintsDetails").hide();
			$('#addComplaint').hide();
			$('#newblockdays').show();			
			$('#expectedVisitors').empty();

			for(i=0;i<60;i++)
			{
				if(i<10)
				{
					i="0"+i;
				}
				$('#f_min').append("<option value='"+i+"'>"+i+"</option>");
			
				if(i<24)
				{
					$('#f_hour').append("<option value='"+i+"'>"+i+"</option>");			

				}
			}


			var exptime=expectedVisitors.Exptime.split(":");


			$("#unitno").val(expectedVisitors.unitno);
			$("#visitor_name").val(expectedVisitors.visitor_name);
			$("#visitor_phone").val(expectedVisitors.visitor_phone);
			$("#visitor_vechicle").val(expectedVisitors.visitor_vechicle);
			$("#Expdate").val(expectedVisitors.Expdate);
			$("#visitor_notes").val(expectedVisitors.visitor_notes);
			$("#to_meet").val(expectedVisitors.to_meet);
			$('#visitor_purpose').selectmenu().selectmenu('refresh',true);
			$("#visitor_purpose").val(expectedVisitors.visitor_purpose).selectmenu('refresh');
			

			$('#f_hour').selectmenu().selectmenu('refresh',true);
			$('#f_min').selectmenu().selectmenu('refresh',true);
			
			$('#formid').val(id);
			$('#f_hour').val(exptime[0]).selectmenu('refresh');
			$('#f_min').val(exptime[1]).selectmenu('refresh');
			
			
			

			}	
			});


		}

</script>