<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/conn.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }

        function checkConnection() {
            var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
            alert('Connection type: ' + states[networkState]);
          }
        }

    </script>
	    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
       
        document.getElementById('device_model').value = device.model ;
        document.getElementById('device_cordova').value = device.cordova;    
        document.getElementById('device_platform').value = device.platform;    
        document.getElementById('device_uuid').value = device.uuid;       
        document.getElementById('device_version').value = device.version;                     
                            
                      
    }

  //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "https://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

function redirectpage()
{
  window.location.href='index.html';
}

    </script>
  <script>
 $(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});
 
  $(document).ready(function()
  {
	  $('#pramatolog').show();
	  $('#chngprfhere').hide();
	  $("#emsg").hide();

		$('#log').click(function()
		  {
					var usname = $('#LoginID').val();
					if(usname=='')
					{
						$("#us1").html('Enter username');
						return false;
					}
					var psval = $('#EnterEmail1').val();
					if(psval=='')
					{
						$("#ps1").html('Enter Email');
						$("#us1").html('');
						return false;
					}

					$.mobile.loading( 'show', {
					  text: "Loading...",
					  textVisible: "true",
					  theme: "b",
					  textonly: "false"
					  });

			 $.ajax({
			 type : 'POST',
			 data: { 'action': 'forgotpassword','LoginID': $('#LoginID').val() , 'EnterEmail1': $('#EnterEmail1').val()}, 
			 dataType: 'json',
			 url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			 success: function(result)
			 {
				 $.mobile.loading( "hide" );
				 //alert(result.errorMsg);
				 if(result.errorMsg!='')
				 {
					 $("#us1").html('');$("#LoginID").val('');$("#EnterEmail1").val('');
					$('#ps1').html('<div style="color:red">'+result.errorMsg+'</div>');
				 }
			 }  
			});
				  
				  

		  });

  		$('#pls').click(function(){
			var url="https://customer-3ess.in/";
			window.open(url);
		});

  });
 
  </script>
  </head>
  <body>
  <div class="app">
            <h1>PPMS</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Welcome to PPMS Mobile APP</p>
                <p class="event received">Click below to Login</p>


  <div data-role="page" id="login">
	<div data-role="header" data-position="fixed">
	</div>
	<div data-role="main" class="ui-content" >
		<div class="ui-field-contain">
	   <form method="post" name="login" id="login">
	   	
        <p align="center"><img src="https://customer-3ess.in/orion/images/Prestige_Logo.png"/ height='90px' style='border:1px solid #dddddd;'>&nbsp;&nbsp;<img src="https://customer-3ess.in/orion/images/PPMS-logo.jpg"/></p>
		<!--<p align="center"><b>eFaciman</b></p>-->	


		<table align="center">

		<tr><td width="80%">
		<input type="text" name="LoginID" id="LoginID" placeholder="Enter Your Login Name"></td></tr>
		<tr><td><div id="us1" style='color:red;'></div></td></tr>
		<tr>
		<td width="80%">
		<input type="text" name="EnterEmail1" id="EnterEmail1" placeholder="Enter Your Registered Email"></td>
		</tr>
		<tr><td><div id="ps1" style='color:red;'></div></td></tr>
		<tr><td align="center">
		<a href="#" name="log" id="log" class="ui-btn ui-btn-inline ui-corner-all ui-btn-icon-left ui-nodisc-icon" align="center"   style="background-color:#428bca"><span style="color:white">Forgot password?</span><a></td></tr>
		<tr><td align="center">
		<a href="#" name="log" style='text-decoration:none;' align="center" onclick="window.location='login.html'"><span>Click Here to Login</span><a></td></tr>
		</table>
		<input type='hidden' name='reg1' id='reg1' value=''>
		<input type='hidden' name='device_model' id='device_model' value=''>
	    <input type='hidden' name='device_cordova' id='device_cordova' value=''>
	    <input type='hidden' name='device_platform' id='device_platform' value=''>
	    <input type='hidden' name='device_uuid' id='device_uuid' value=''>
		<input type='hidden' name='device_version' id='device_version' value=''>
		</form>


		</div>

	</div>
	<div data-role="footer" data-position="fixed">
	<p><font size="2"><div id='pls'  align='center'  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</div></p>
	</div>
  </div>



    </div>
     </div>        



  </body>
  </html>