<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }

        function checkConnection() {
            var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
           // alert('Connection type: ' + states[networkState]);
            document.getElementById('emsg').style.visibility='visible';
              document.getElementById('lmsg').style.visibility='hidden';
          }
          else
          {
  document.getElementById('lmsg').style.visibility='visible';
  document.getElementById('emsg').style.visibility='hidden';
          }
        }

    </script>
	    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
       
        document.getElementById('device_model').value = device.model ;
        document.getElementById('device_cordova').value = device.cordova;    
        document.getElementById('device_platform').value = device.platform;    
        document.getElementById('device_uuid').value = device.uuid;       
        document.getElementById('device_version').value = device.version;                     
                            
                      
    }

    </script>
  <script>
 $(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});
 
  </script>
  </head>
  <body onLoad='check();'>
  <div class="app">
            <h1>PPMS</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Welcome to PPMS Mobile APP</p>
                <p class="event received">Click below to Login</p>


  <div data-role="page" id="login">
	<div data-role="header" data-position="fixed">
	</div>
	<div data-role="main" class="ui-content" >
		<div class="ui-field-contain">
	   <form method="post" name="pramati" id="pramati">
	   	<input type='hidden' name='device_model' id='device_model' value=''>
	    <input type='hidden' name='device_cordova' id='device_cordova' value=''>
	    <input type='hidden' name='device_platform' id='device_platform' value=''>
	    <input type='hidden' name='device_uuid' id='device_uuid' value=''>
		<input type='hidden' name='device_version' id='device_version' value=''>
		<input type='hidden' name='reg1' id='reg1' value=''>

		<p align="center"><img src="http://customer-phoenixlogin.com/ppms/images/Prestige_Logo.png"/ height='90px' style='border:1px solid #dddddd;'>&nbsp;&nbsp;<img src="http://customer-phoenixlogin.com/ppms/images/PPMS-logo.jpg"/></p>
      <br><br><br><br><br><div id='lmsg' style='visibility:hidden;'> <p align="center"><font size='5' color='green'>Loading</font></p><br><br><p align="center"><img src="images/busyindicator.gif"/ ></p></div>

	  <div id='emsg' style='visibility:hidden;'> <p align="center"><font size='5' color='red'>Can't connect to the Internet</font></p><p align="center"><input type='button' name='redirect' id='redirect' value='Try Again' onclick='redirectpage();' size='2'></p></div>
		
	   </form>

		
					
		</div>

	</div>
	<div data-role="footer" data-position="fixed">
	<p><font size="2"><div id='pls'  align='center'  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</div></p>
	</div>
  </div>



    </div>
     </div>        



  </body>
  </html>