<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/conn.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }

        function checkConnection() {
            var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
            alert('Connection type: ' + states[networkState]);
          }
        }

    </script>
	    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
       
        document.getElementById('device_model').value = device.model ;
        document.getElementById('device_cordova').value = device.cordova;    
        document.getElementById('device_platform').value = device.platform;    
        document.getElementById('device_uuid').value = device.uuid;       
        document.getElementById('device_version').value = device.version;                     
                            
                      
    }

  //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "https://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

function redirectpage()
{
  window.location.href='index.html';
}

    </script>
  <script>
 $(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});
 
  $(document).ready(function()
  {

  	 		var userId = localStorage.getItem('userId');
	 		var substore = localStorage.getItem('substore');

			if(userId){
					window.location.href="dash.html?id="+userId+"&substore="+substore;
			}


	  $('#pramatolog').show();
	  $('#chngprfhere').hide();
	  $("#emsg").hide();

		  $('#username').blur(function()
			 {

			$('#us1').show();
		    $('#ps1').show();

			 });
			 $('#password').blur(function()
			 {
			$('#us1').show();
		    $('#ps1').show();

			 });


	  	


			$('#log').click(function()
		  {
					var usname = $('#username').val();
					if(usname.length > 0)
					{
					$("#us1").html('Enter username');
					}
					var psval = $('#password').val();
					if(psval.length > 0)
					{
					$("#ps1").html('Enter password');
					}

					$.mobile.loading( 'show', {
					  text: "Loading...",
					  textVisible: "true",
					  theme: "b",
					  textonly: "false"
					  });

			 $.ajax({
			 type : 'POST',
			 data: { 'action': 'userLogin','username': $('#username').val() , 'password': $('#password').val()}, 
			 dataType: 'json',
			 url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			 success: function(result)
			 {
				 $.mobile.loading( "hide" );
				 
				 if(result.userId > 0)
				 {
					// Check browser support
					if (typeof(Storage) !== "undefined") {
						// Store
						localStorage.setItem("userId", result.userId);
						localStorage.setItem("userName", result.userName);
						localStorage.setItem("substore", result.substore);
					} 


					$('#ps1').html('');
					$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="dash.html?id="+result.userId+"&substore="+result.substore, { showLoadMsg: false } );
					//$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="dash.html?id="+result.userId+"&userType="+result.userType+"&device_model="+$('#device_model').val()+"&device_cordova="+$('#device_cordova').val()+"&device_platform="+$('#device_platform').val()+"&device_uuid="+$('#device_uuid').val()+"&device_version="+$('#device_version').val(), { showLoadMsg: false } );
				 }
				 else
				 {
					$('#ps1').html('<div style="color:red">'+result.errorMsg+'</div>');

				 }
				 
					 $("#us1").html('');
					 $("#ps1").html('');
			 }  
			});
				  
				  

		  });

  		$('#pls').click(function(){
			var url="https://customer-3ess.in/";
			window.open(url);
		});

  });
 
  </script>
  </head>
  <body>
  <div class="app">
            <h1>Orion</h1>
            <div id="deviceready">
                <p class="event listening">Welcome to Orion Mobile APP</p>
                <p class="event received">Click below to Login</p>


  <div data-role="page" id="login">
	<div data-role="header" data-position="fixed">
	</div>
	<div data-role="main" class="ui-content" >
		<div class="ui-field-contain">
	   <form method="post" name="login" id="login">
	   	
        <p align="center"><img src="https://customer-3ess.in/orion/efacility/admin/images/orionlogo.png" height='90px' style='border:1px solid #dddddd;'></p>
		<!--<p align="center"><b>eFaciman</b></p>	-->	


		<table align="center">

		<tr><td width="80%">
		<input type="text" name="username" id="username" placeholder="Username"></td></tr>
		<tr><td><div id="us1"></div></td></tr>
		<tr>
		<td width="80%">
		<input type="password" name="password" id="password" placeholder="Password"></td>
		</tr>
		<tr><td><div id="ps1"></div></td></tr>
		<tr><td align="center">
		<a href="#" name="log" id="log" class="ui-btn ui-btn-inline ui-corner-all ui-icon-lock ui-btn-icon-left ui-nodisc-icon" align="center"   style="background-color:#428bca"><span style="color:white">Login</span><a></td></tr>
		</table>
		<input type='hidden' name='reg1' id='reg1' value=''>
		<input type='hidden' name='device_model' id='device_model' value=''>
	    <input type='hidden' name='device_cordova' id='device_cordova' value=''>
	    <input type='hidden' name='device_platform' id='device_platform' value=''>
	    <input type='hidden' name='device_uuid' id='device_uuid' value=''>
		<input type='hidden' name='device_version' id='device_version' value=''>
		</form>


		</div>

	</div>
	<div data-role="footer" data-position="fixed">
	<p><font size="2"><div id='pls'  align='center'  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</div></p>
	</div>
  </div>



    </div>
     </div>        



  </body>
  </html>