<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script>
 
  $(document).ready(function()
  {
	  			$('#username').click(function()
			 {
				
			  if ($('#student:checked').length == 0 && $('#staff:checked').length == 0){
				   $('#username').blur();
               $('#raval').html('Choose user type');
				}

			 if( ($('#student:checked').length == 1 && $('#staff:checked').length == 0) || ($('#student:checked').length == 0 && $('#staff:checked').length == 1)){

               $('#raval').hide();
				}

			  });

			$('#student').click(function()
			 {
				 $('#raval').hide();
			 });

			 $('#staff').click(function()
			 {
				 $('#raval').hide();
			 });

			  $('#password').click(function()
			 {
			  if ($('#student:checked').length == 0 && $('#staff:checked').length == 0){
				  $('#password').blur();
               $('#raval').html('Choose user type');
				}
			 });

		$('#login').on('blur','#username',function()
		{
			var usname = $('#username').val();
		if(usname != 0)
			{
		$("#us1").load('https://customer-3ess.in/pramati/admin/mappdemo/modules/login.php',{"id":"chkus","username":usname,"isstu":$('#student:checked').length,"isstaf":$('#staff:checked').length});
			}
			/*else
			{
				$("#us1").html('Enter username');
				if($('#raval'))
				{
				$("#us1").hide();
				}
				else
				{
				$("#us1").html('Enter username');
				}
			}*/
		});

		$('#login').on('blur','#password',function()
		{
			var psval = $('#password').val();
		if(psval != 0)
			{
		$("#ps1").load('https://customer-3ess.in/pramati/admin/mappdemo/modules/login.php',{"id":"chkps","password":psval,"isstu":$('#student:checked').length,"isstaf":$('#staff:checked').length});
			}
		});





	$('#log').click(function()
  {

            if ($('#student:checked').length == 0 && $('#staff:checked').length == 0){
               $('#raval').html('Choose user type');
            } 

			var usname = $('#username').val();
			if(usname == 0)
			{
			$("#us1").html('Enter username');
			}
			var psval = $('#password').val();
			if(usname == 0)
			{
			$("#ps1").html('Enter password');
			}






$.mobile.loading( 'show', {
  text: "Loading...",
  textVisible: "true",
  theme: "b",
  textonly: "false"

  });


     $.ajax({
	 type : 'POST',
     url : 'https://customer-3ess.in/pramati/admin/mappdemo/modules/login.php?username='+$('#username').val()+'&password='+$('#password').val()+'&isstu='+$('#student:checked').length+'&isstaff='+$('#staff:checked').length,
     //data : $('#pramati').serialize(),
	 success: function(result){
		 var res = result.split("-");
		
		if(result != 0)
		{
			
		if(res[1] == 'sf')
			{
				 $.mobile.loading( "hide" );
			window.location.href="staffattendance.html?id="+res[0]+"&regid="+$("#reg1").val();
			}
		else if(res[1] == 'st')
			{
				 $.mobile.loading( "hide" );
			window.location.href="dash.html?id="+res[0]+"&regid="+$("#reg1").val();
			}
		//var url="dash.html?id="+result ;
		//$(location).attr('href',url);
		}
		
    
  }
  
  });

  });

  		$('#pls').click(function()
		{
		var url="https://customer-3ess.in/";
		//$(location).attr('href', window.open(url));
		window.open(url)
		}
		);

  });
 
  </script>
  </head>
  <body onLoad='check();'>
  <div class="app">
            <h1>PRAMATI</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Welcome to Efaciman Mobile APP</p>
                <p class="event received">Click below to Login</p>


  <div data-role="page" id="login">
	<div data-role="header" data-position="fixed">
	</div>
	<div data-role="main" class="ui-content" >
		<div class="ui-field-contain">
		<form method="post" name="pramati" id="pramati">
		    

		<table align="center">
		<p align="center"><img src="images/pramatilogonew.png"/></p>
		<tr>
		<td width="90%">
		<div id='getfo1'><fieldset data-role="controlgroup" data-theme="b" data-type="horizontal" id='getfo'>
        <input type="radio" name="radio" id="student" value="student">
        <label for="student">Student</label>
        <input type="radio" name="radio" id="staff" value="staff">
        <label for="staff">Staff</label>
		</fieldset></div>
		</td>
		</tr>
		<tr><td><div id="raval"></div></td></tr>
		<tr>
		<td width="60%">
		<input type="text" name="username" id="username" placeholder="Enter username"></td></tr>
		<tr><td><div id="us1"></div></td></tr>
		<tr>
		<td width="60%">
		<input type="password" name="password" id="password" placeholder="Password"></td>
		</tr>
		<tr><td><div id="ps1"></div></td></tr>
		<tr><td align="center">
		<a href="#" name="log" id="log" class="ui-btn ui-btn-inline ui-corner-all ui-icon-lock ui-btn-icon-left ui-nodisc-icon" align="center"   style="background-color:#FACC2E"><span style="color:white">Login</span><a></td></tr>
		</table>
		<input type='hidden' name='reg1' id='reg1' value=''>
		</form>
		</div>

	</div>
	<div data-role="footer" data-position="fixed">
	<p><font size="2"><div id='pls'  align='center'  style="cursor:pointer">&copy; 2015 Phoenix Login Solutions Pvt Ltd.</div></p>
	</div>
  </div>



    </div>
     </div>        



  </body>
  </html>