

    <form name="notify" id="notify" method="post">
	<div id="dash">
	<input type='hidden' name='studentid' id='studentid'>
<div class="choice_list">
<ul data-role="listview" data-inset="true">
  <li><a href="" data-transition="slidedown" name="studet" id="studet"><h3>Profile</h3></a></li>
  <li><a href="" data-transition="slidedown" name="atten" id="atten"><h3>Attendance</h3></a></li>
  </ul>
  </div>


	<!--<table align="center">
	<tr><td></td><td>
  	<a href="#" name="Week" id="Week" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-r ui-btn-icon-left" >Week</a></td></tr>
	<tr><td></td><td>
	<a href="#" name="Month" id="Month" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-r ui-btn-icon-left">Month</a></td></tr>
	<tr><td></td></tr>
	<tr><td></td><td>
	<a href="#" name="periods" id="periods" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-r ui-btn-icon-left">Period</a></td></tr>
	<tr><td></td></tr>
	</table>-->
	</div>

	</form>