<!DOCTYPE html>
<html>

<head>

<style>
/*h1 {
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}*/
table, th , td  {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
}
table tr:nth-child(odd)	{
    background-color: #f1f1f1;
}
table tr:nth-child(even) {
    background-color: #ffffff;
}
</style>



</head>

<body>




	<div id="forweek" class='ui-content'>
	<input type='hidden' name='studentid' id='studentid'>
	<fieldset class='ui-field-contain '>
	<select name='month' id='month' onchange='loadmonth(this.value);'>
	<option value='date("F")'>date("F")</option></select>
	<div id='wetab'></div>

	</div>


<form name='first' id='first'>


<script>

var xmlhttp = new XMLHttpRequest();
var url = "https://customer-3ess.in/pramati/admin/mappdemo/modules/week.php?id=attendance";

xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        myFunction(xmlhttp.responseText);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(response) {
	alert(response);
    var arr = JSON.parse(response);
		alert(arr);
    var i;
    var out = "<table align='center'><tr><td>Date</td><td>FN</td><td>AN</td></tr>";

    for(i = 0; i < arr.length; i++) {
        out += "<tr><td>" + 
        arr[i].Dates +
        "</td><td>" +
        arr[i].FN +
        "</td><td>" +
        arr[i].AN +
        "</td></tr>";
    }
    out += "</table>"
    document.getElementById("wetab").innerHTML = out;
}
</script>

	</form>

	</body>
	</html>