<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://www.phoenixlogin.com";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		$('#myComplaintsDetails').hide();
		$("#newfeedback").hide();
		$("#newcomplaint").hide();
		$("#dashboardComplaints").hide();
		
		
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


		 for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');

			vars.push(hash[0]);

			vars[i] = hash[1];
		}
		
		$('#userId').val(vars[0]);
		$('#userType').val(vars[1]);
		$('#flatId').val(vars[2]);
		$('#propertyId').val(vars[3]);
		window.localStorage.setItem("userId",vars[0]);
		window.localStorage.setItem("userType",vars[1]);
		window.localStorage.setItem("flatId",vars[2]);
		window.localStorage.setItem("propertyId",vars[3]);
		


		$('#saveMyComplaint').click(function()
		{		

			$.ajax({
			type: "POST",
			data: { 'action': 'saveComplaint','userId': window.localStorage.getItem("userId"),'userType': window.localStorage.getItem("userType"), 'propertyId': window.localStorage.getItem("propertyId"),'blockno':$("#blockno").val(),'blockid':$("#blockid").val(),'flatno':$("#flatno").val(),'flatid':$("#flatid").val(),'complaintno':$("#complaintno").val(),'departmentid':$("#departmentid").val(),'complaint':$("#complaint").val(),'comp':$("#comp").val()}, 
			dataType: 'json',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success: function(response){
			$.mobile.loading("hide");
			$("#myComplaintsDetails").show();
			$('#addComplaint').show();
			$('#newcomplaint').hide();
			$("#newfeedback").hide();
			var data=response.complaints;
			var compstatus='';
			$.each(data,function(i,item){
				if(data[i].compstatus=='N')compstatus="New";
				if(data[i].compstatus=='P')compstatus="In Progress";
				if(data[i].compstatus=='C')compstatus="Completed";
				if(data[i].compstatus=='H')compstatus="On Hold";


				//$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;'><a>"+data[i].complaintno+" ("+compstatus+")</a></td></tr>");
				
				if(compstatus!='')
				{
					if(compstatus=='Completed' && data[i].feedback =='N')
					{
						$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].complaintidd+");'>"+data[i].complaintno+"</a><a  onclick='showfeedback("+data[i].complaintidd+");' class='ui-btn ui-corner-all ui-icon-comment ui-btn-icon-notext'></a></td></tr>");
					}
					else
					{
						$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].complaintidd+");'>"+data[i].complaintno+" ("+compstatus+")</a></td></tr>");
					}
				}
				else
				{
					$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;' ><a class='viewmore' onclick='viewMore("+data[i].complaintidd+");'>"+data[i].complaintno+"</a></td></tr>");
				
				}


			});

			}	
			});
		});

		
		$('#saveMyFeedback').click(function()
		{		
			
			$.ajax({
			type: "POST",
			data: { 'action': 'saveFeedback','userId': window.localStorage.getItem("userId"),'propertyId': window.localStorage.getItem("propertyId"),'feedback':$("input[name=feedback]:checked").val(),'comment':$("#comment").val(),'complaintid':$("#feedbackComplaintId").val()}, 
			dataType: 'json',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success: function(response){
			$.mobile.loading("hide");
			
			var data=response.complaints;
			var compstatus='';
			$('#listcomplaints').empty();
			$.each(data,function(i,item){
				if(data[i].compstatus=='N')compstatus="New";
				if(data[i].compstatus=='P')compstatus="In Progress";
				if(data[i].compstatus=='C')compstatus="Completed";
				if(data[i].compstatus=='H')compstatus="On Hold";
	
				if(compstatus!='')
				{
					if(compstatus=='Completed' && data[i].feedback =='N')
					{
						$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].complaintidd+");'>"+data[i].complaintno+"</a><a  onclick='showfeedback("+data[i].complaintidd+");' class='ui-btn ui-corner-all ui-icon-comment ui-btn-icon-notext'></a></td></tr>");
					}
					else
					{
						$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].complaintidd+");'>"+data[i].complaintno+" ("+compstatus+")</a></td></tr>");
					}
				}
				else
				{
					$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;' ><a class='viewmore' onclick='viewMore("+data[i].complaintidd+");'>"+data[i].complaintno+"</a></td></tr>");
				
				}


			});
			$("#myComplaintsDetails").show();
			$('#addComplaint').show();
			$('#newcomplaint').hide();
			$("#newfeedback").hide();
			document.getElementById("feedbackForm").reset();

			}	
			});

		});


		
		$('#home-menu').click(function()
		{
		window.localStorage.clear();
		var url="dash.html?id="+$('#userId').val()+"&userType="+$('#userType').val()+"&device_model=&device_cordova=&device_platform=&device_uuid=&device_version=&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
		$(location).attr('href',url);
		});


		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);
		
		
			$('#cancelComplaint').click(function()
		{
			document.getElementById("complaintForm").reset();
			$("#myComplaintsDetails").show();
			$("#newfeedback").hide();
			$('#newcomplaint').hide();
			$('#addComplaint').show();
		});

		
		
			$('#cancelMyFeedback').click(function()
		{
			document.getElementById("feedbackForm").reset();
			$("#myComplaintsDetails").show();
			$("#newfeedback").hide();
			$('#newcomplaint').hide();
			$('#addComplaint').show();
		});


		$('#addComplaint').click(function()
		{
			$("#myComplaintsDetails").hide();
			$("#newfeedback").hide();
			$('#newcomplaint').show();
			$('#addComplaint').hide();
			$('#viewMore').hide();

			$.ajax({
			type: "POST",
			data: { 'action': 'AddComplaint','userId': window.localStorage.getItem("userId"),'userType': window.localStorage.getItem("userType"), 'propertyId': window.localStorage.getItem("propertyId")}, 
			dataType: 'json',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success: function(response){
			$.mobile.loading("hide");
			
			var departmentArr=response.category;
			$.each(departmentArr,function(i,item){
			$('#departmentid').append("<option value='"+departmentArr[i].departmentid+"'>"+departmentArr[i].departmentname+"</option>");
			});

			$("#complaintno").val(response.complaintno);
			$("#blockno").val(response.blockno);
			$("#blockid").val(response.blockid);
			$("#flatno").val(response.flatno);
			$("#flatid").val(response.flatid);
			$("#comp").val(response.comp);
			
			
			}	
			});

			

		});

		

	
		$.ajax({
			type: "POST",
			data: { 'action': 'getComplaints','userId': window.localStorage.getItem("userId"), 'propertyId': window.localStorage.getItem("propertyId")}, 
			dataType: 'json',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success: function(response){
			$.mobile.loading("hide");
			$("#myComplaintsDetails").show();
			$('#listcomplaints').empty();
			$('#newcomplaint').hide();
			$('#viewMore').hide();
			$("#newfeedback").hide();
			var compstatus='';
			var data=response.complaints;
			$.each(data,function(i,item){
				console.log(data[i].compstatus);
				if(data[i].compstatus=='N')compstatus="New";
				if(data[i].compstatus=='P')compstatus="In Progress";
				if(data[i].compstatus=='C')compstatus="Completed";
				if(data[i].compstatus=='H')compstatus="On Hold";
				
				/*if(compstatus!='')
				{
					if(compstatus=='Completed')
					{
						$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].complaintidd+");'>"+data[i].complaintno+"</a><a  onclick='showfeedback("+data[i].complaintidd+");' class='ui-btn ui-corner-all ui-icon-comment ui-btn-icon-notext'></a></td></tr>");
					}
					else
					{
						$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].complaintidd+");'>"+data[i].complaintno+" ("+compstatus+")</a></td></tr>");
					}
				}
				else
				{
					$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;' ><a class='viewmore' onclick='viewMore("+data[i].complaintidd+");'>"+data[i].complaintno+"</a></td></tr>");
				
				}*/

				if(compstatus!='')
				{
					if(compstatus=='Completed' && data[i].feedback =='N')
					{
						$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].complaintidd+");'>"+data[i].complaintno+"</a><a  onclick='showfeedback("+data[i].complaintidd+");' class='ui-btn ui-corner-all ui-icon-comment ui-btn-icon-notext'></a></td></tr>");
					}
					else
					{
						$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].complaintidd+");'>"+data[i].complaintno+" ("+compstatus+")</a></td></tr>");
					}
				}
				else
				{
					$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;' ><a class='viewmore' onclick='viewMore("+data[i].complaintidd+");'>"+data[i].complaintno+"</a></td></tr>");
				
				}


			});
			}	
		});
	
  });

			


  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>PPMS</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	
	<a id="addComplaint" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext"></a>

	</div>

   

	<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
    <input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>

	
 
  

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

 







	<div data-role="main" class="ui-content" id="myComplaintsDetails">
	<table  data-role="table" class="ui-responsive" style="border:1px solid black;">
		<thead><tr><th>Complaint No</th></thead>
		<tbody id="listcomplaints">
		</tbody>
	</table>
	</div>





	<div class="ui-content" id="newcomplaint">
	<p><h3>New Complaint</h3></p>
	<form method="post" id="complaintForm">
		  <div class="ui-field-contain">
		  <table>
		  <tr>
		  <td>
		  Complaint No:
		  </td>
		  <td>
   		  <input type="text" name="complaintno" id="complaintno">       
     		<input type="hidden" name="comp" id="comp">        
		  </td>
		  </tr>
		  <tr>
		  <td>
		  Category:
		  </td>
		  <td>
   		  <select name="departmentid" id="departmentid">
		      <option value="0">Select Category</option>
	        </select> 
		  </td>
		  </tr>
		  <tr>
		  <td>
		  Complaint Area:
		  </td>
		  <td>
   		 <!-- <input type="radio" name="comarea" id="comarea" value="CA">Common Area &nbsp;
		  <input type="radio" name="comarea" id="flatarea" value="FA">Unit No-->
		  <fieldset data-role="controlgroup">
    
        <label for="comarea">Common Area</label>
        <input type="radio" name="comarea" id="comarea" value="CA">
        <label for="flatarea">Flat</label>
        <input type="radio" name="comarea" id="flatarea" value="FA">
      </fieldset>
		  
			
		  </td>
		  </tr>
		  <tr>
		  <td>
		  Block:
		  </td>
		  <td>
			<input type="text" name="blockno" id="blockno">       
			<input type="hidden" name="blockid" id="blockid">        
		  </td>
		  </tr>
		  
		  <tr>
		  <td>
		  Unit No:
		  </td>
		  <td>
   			<input type="text" name="flatno" id="flatno">  
			<input type="hidden" name="flatid" id="flatid">       
			
		  </td>
		  </tr>

		  <tr>
		  <td>
		  Complaint:
		  </td>
		  <td>
   		  <textarea name="complaint" id="complaint"></textarea> 
		  </td>
		  </tr>
		  <tr>
		  <td> <a name="saveMyComplaint" id="saveMyComplaint" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Save</span></a>

		  
		  </td>
		  <td> <a name="cancelComplaint" id="cancelComplaint" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Cancel</span></a></td>

		  </tr>

		  </table>

			     
			
		  </div>
		 
		 
		</form>
	</div>

	
		<div class="ui-content" id="newfeedback">
	<p><h3 align="center">Feedback Form</h3></p>
	<form method="post" id="feedbackForm">
		  <div class="ui-field-contain">
		  <table>
		  <tr>
		  <td>
			Please provide your feedback on the service provided<br><br/>
		  </td>
		  </tr>
		  <tr>

		  <td>
			<fieldset data-role="controlgroup">    
			<label for="unsatisfactory">Unsatisfactory</label>
			<input type="radio" name="feedback" id="unsatisfactory" value="P">
			<label for="satisfactory">Satisfactory</label>
			<input type="radio" name="feedback" id="satisfactory" value="S">
			<label for="good">Good</label>
			<input type="radio" name="feedback" id="good" value="G">
			<label for="excellent">Excellent</label>
			<input type="radio" name="feedback" id="excellent" value="E">
			
			</fieldset>
		  </td>
		  </tr>
		  
		  <tr>
		  <td>
		  Please Add comments, If Any:<br>
		  </td>
		  </tr>
		  <tr>
		  <td>
   		  <textarea name="comment" id="comment"></textarea> 
		  </td>
		  </tr>
		  
		  <tr>
		  <td align="center"> <a name="saveMyFeedback" id="saveMyFeedback" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Save</span></a>

		  
		 &nbsp;<a name="cancelMyFeedback" id="cancelMyFeedback" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Cancel</span></a></td>

		  </tr>

		  </table>

			     
			
		  </div>
		 <input type="hidden" name="feedbackComplaintId" id="feedbackComplaintId" value="0">
		 
		</form>
	</div>


	<div class="ui-content" id="viewMore">
		<div data-role="collapsibleset">
      <div data-role="collapsible" data-collapsed="false">
        <h3>Complaint Details</h3>
		<table>
		<tr><td>Flat No</td><td id="viewFlatNo"></td></tr>
		<tr><td>Complaint No</td><td id="viewComplaintNo"></td></tr>
		<tr><td>Complaint</td><td id="viewComplaint"></td></tr>
		<tr><td>Complaint Status</td><td id="viewComplaintStatus"></td></tr>

		</table>
	  </div>
      <div data-role="collapsible">
       <h3>History Details</h3>
       <div id="complaintHistory">
		<table cellpadding="0" cellspacing="0"><th>Status</th><th>Entered On</th><th>Remarks</th><tbody id="historyDetail"></tbody></table>
	   </div>
		
      </div>
    </div>	
	</div>

	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
<script>
function viewMore(complaintId)
{
	$.ajax({
			type: "POST",
			data: { 'action': 'viewComplaint','complaintId': complaintId }, 
			dataType: 'json',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success: function(response){
				console.log(response);
			$.mobile.loading("hide");
			$("#viewMore").show();
			var complaintInfo=response.complaint;
			var complaintHistory=response.historyInfo;

				if(complaintInfo.compstatus=='N')status="New";
				if(complaintInfo.compstatus=='P')status="In Progress";
				if(complaintInfo.compstatus=='C')status="Completed";
				if(complaintInfo.compstatus=='H')status="On Hold";
	
			$("#viewComplaintNo").html(complaintInfo.complaintno);	
			$("#viewComplaint").html(complaintInfo.complaint);
			$("#viewComplaintStatus").html(status);
			$("#viewFlatNo").html();

			$('#historyDetail').empty();
			$("#myComplaintsDetails").hide();
			$("#newfeedback").hide();
			var cstatus="";
			var ctime="";
			status="";
			$.each(complaintHistory,function(i,item){
				cstatus=complaintHistory[i].compstatus;
				if(cstatus=='N')status="New";ctime=complaintHistory[i].createdon;
				if(cstatus=='P')status="In Progress";ctime=complaintHistory[i].updatedon;
				if(cstatus=='C')status="Completed";ctime=complaintHistory[i].updatedon;
				if(cstatus=='H')status="On Hold";ctime=complaintHistory[i].updatedon;
				
				$('#historyDetail').append("<tr><td style='border:1px solid black;'>"+status+"</td><td style='border:1px solid black;'>"+ctime+"</td><td style='border:1px solid black;'>"+complaintHistory[i].reply+"</td></tr>");
			});
			}	
		});
}

function showfeedback(complaintId)
{
	$("#feedbackComplaintId").val(complaintId);
	$("#newfeedback").show();
	$("#addComplaint").hide();
	$("#myComplaintsDetails").hide();
	$('#newcomplaint').hide();
	$('#viewMore').hide();
}
</script>