<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();

		

		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


		 for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');

			vars.push(hash[0]);

			vars[i] = hash[1];
		}
		
		$('#userId').val(vars[0]);
		$('#userType').val(vars[1]);
		$('#flatId').val(vars[2]);
		$('#propertyId').val(vars[3]);
		window.localStorage.setItem("userId",vars[0]);
		window.localStorage.setItem("userType",vars[1]);
		window.localStorage.setItem("flatId",vars[2]);
		window.localStorage.setItem("propertyId",vars[3]);
	

		
		$('#home-menu').click(function()
		{
		window.localStorage.clear();
		var url="dash.html?id="+$('#userId').val()+"&userType="+$('#userType').val()+"&device_model=&device_cordova=&device_platform=&device_uuid=&device_version=&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
		$(location).attr('href',url);
		});

		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);

		$.ajax({
			type: "POST",
			data: { 'action': 'showMyPoll','userId': window.localStorage.getItem("userId"),'userType':window.localStorage.getItem("userType"),'propertyId': window.localStorage.getItem("propertyId")}, 
			dataType: 'json',
			url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			success: function(response){
				 $.mobile.loading("hide");
				 $("#myPollDetails").empty();
				if(response.statusCode == "200")
				{
		content="<p>Dear Owner/Tenant,<br><br>Thank you for being associated with Prestige Property Management & Services. Our <b><i> OWNERS & TENANTS </b></i> are important to us and we work hard to everyone's satisfaction. Your feedback is vital to improve the quality of customer service we commit to our customers. Please take a moment to complete the feedback form.<!--Lt.Col. Sreekumar PM(Retd.)<br>Sr.Vice President-PropertyManagement--></p>";
					var pollData=response.data;
		$('#myPollDetails').append('<table width="100%" align="center"><tbody><tr><td align="center"><img src="images/prestige.jpg" alt="no img"></td></tr></tbody></table><table width="100%" align="center"><tbody><tr><td>'+content+'</td></tr></tbody></table><!--<table width="90%" align="center"><tbody><tr><td width="15%">Property<span class="alignright">:</span></td><td style="border-width:2px;border-bottom: 1px black solid;width: 35%;" colspan="3">&nbsp;&nbsp;Tranquility</td><td width="15%">Name<span class="alignright">:</span></td><td style="border-width: 2px;border-bottom: 1px black solid;width: 35%;">&nbsp;&nbsp;Anil Anto</td></tr><tr></tr><tr><td width="15%">Flat/Unit No<span class="alignright">:</span></td><td style="border-width: 2px;border-bottom: 1px black solid;width: 35%;" colspan="3">&nbsp;&nbsp;V04TA</td><td width="15%">Phone NO<span class="alignright">:</span></td><td style="border-width: 2px;border-bottom: 1px black solid;width: 40%;">&nbsp;&nbsp;</td></tr><tr></tr><tr><td width="15%">Period<span class="alignright">:</span></td><td style="border-width: 2px;border-bottom: 1px black solid;width: 16%;">&nbsp;&nbsp;07-05-2017</td><td width="3%">To<span class="alignright">:</span></td><td style="border-width: 2px;border-bottom: 1px black solid;width: 16%;">&nbsp;&nbsp;08-05-2017</td><td width="15%">Email ID<span class="alignright">:</span></td><td style="border-width: 2px;border-bottom: 1px black solid;width: 40%;">&nbsp;&nbsp;s.mannar@phoenixlogin.com</td></tr><tr></tr></tbody></table>--><br>');

					$('#myPollDetails').append("<form name='myPoll' id='myPoll'>");
					var userData=response.userdetails;
					$('#myPollDetails form').append("<table width = '90%' align='center'>");
					$.each(userData,function(i,item){
					var userData=response.userdetails;var flatdetails=response.flatdetails;
					$('#myPollDetails form').append("<tr><td width='15%'>Property<span class='alignright'>:</span></td><td style='border-width: 2px;border-bottom: 1px black solid;width: 35%;'>&nbsp;&nbsp;"+userData[i].propertyname+"</td></tr><tr><td width='15%'>Name<span class='alignright'>:</span></td><td style='border-width: 2px;border-bottom: 1px black solid;width: 35%;'>&nbsp;&nbsp;"+userData[i].firstname+"</td></tr><tr><td width='15%'>Email<span class='alignright'>:</span></td><td>&nbsp;&nbsp;<input type='text' value='"+userData[i].Email+"' name='email' id='email'></td></tr><tr><td width='15%'>Phone NO<span class='alignright'>:</span></td><td>&nbsp;&nbsp;<input type='text' value='"+userData[i].Tel+"' name='mobileno' id='mobileno'></td></tr><tr><td><br></td></tr>");
					
					});
					$('#myPollDetails form').append("<table>");

					var pollDataAblity=JSON.stringify(response.dataablity);
					//alert(pollDataAblity);
					$.each(pollData,function(i,item){
						ablity=contains.call(pollDataAblity, pollData[i].pollid);
						//alert(ablity);
						if(ablity==false){						
						 $('#myPollDetails form').append("<fieldset data-role='controlgroup'><legend>"+pollData[i].question+"</legend><input type='radio' name='poll"+pollData[i].pollid+"' id='option1"+i+"' value='"+pollData[i].option1+"'><label for='option1"+i+"'>"+pollData[i].option1+"</label><input type='radio' name='poll"+pollData[i].pollid+"' id='option2"+i+"'  value='"+pollData[i].option2+"'><label for='option2"+i+"'>"+pollData[i].option2+"</label><input type='radio' name='poll"+pollData[i].pollid+"' id='option3"+i+"' value='"+pollData[i].option3+"'><label for='option3"+i+"'>"+pollData[i].option3+"</label><input type='radio' name='poll"+pollData[i].pollid+"' id='option4"+i+"' value='"+pollData[i].option4+"'><label for='option4"+i+"'>"+pollData[i].option4+"</label></fieldset>");
						}
						
					});

					$('#myPollDetails form').append("<a name='save' id='save' class='ui-btn ui-btn-inline ui-corner-all' align='center'   style='background-color:#428bca' onclick='submitform();'><span style='color:white'>Submit</span></a>");
					$('input[type=radio]').checkboxradio().checkboxradio("refresh");

					$('#myPollDetails').append('<table width="100%" align="center"><tbody><tr><td><b>Suggestions for  improvement:</b></td></tr><tr><td><textarea name="suggestions" id="suggestions" style="width:290px;height:150px;"></textarea><!--<p style="border-width: 2px;border-bottom: 1px black solid;" contenteditable="true" spellcheck="true"></p>--></td></tr><tr><td align="right"></td></tr><tr><td><b><i>In case of any complaints or suggestions please email us: </i><a href="" class="ui-link">ppmscustomercare@prestigeconstructions.co.in</a></b></td></tr><tr><td><font size="2px"><b>Prestige Property Management &amp; Services: </b>303,Copper Arch,#83,Infantry Road,Banglore-560001.Phone:91-80-255001397 Fax:91-80-25591945</font></td></tr></tbody></table>');

				}
				else
				{
					$("#myPollDetails").append("<div><h3 style='color:red;'>"+response.message+"</h3></div>");	
				}
			}	
		});
		
	
  });
var contains = function(needle) {
    // Per spec, the way to identify NaN is that it is not equal to itself
    var findNaN = needle !== needle;
    var indexOf;

    if(!findNaN && typeof Array.prototype.indexOf === 'function') {
        indexOf = Array.prototype.indexOf;
    } else {
        indexOf = function(needle) {
            var i = -1, index = -1;

            for(i = 0; i < this.length; i++) {
                var item = this[i];

                if((findNaN && item !== item) || item === needle) {
                    index = i;
                    break;
                }
            }

            return index;
        };
    }

    return indexOf.call(this, needle) > -1;
};
function submitform()
{

		var pollArray=[];
		
		$.ajax({
			type: "POST",
			data: { 'action': 'showMyPoll','userId': window.localStorage.getItem("userId"),'userType':window.localStorage.getItem("userType"),'propertyId': window.localStorage.getItem("propertyId")}, 
			dataType: 'json',
			url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			success: function(response){
				 
				 
				if(response.statusCode == "200")
				{
					var pollData=response.data;
					var pollingid="";
					$.each(pollData,function(i,item){
						pollingid=pollData[i].pollingid;
						var columnname=$("input[name=poll"+pollData[i].pollid+"]:checked").attr("id").slice(0, -1);
						pollArray.push({'pollid': pollData[i].pollid,'answer':$("input[name=poll"+pollData[i].pollid+"]:checked").val(),'option': columnname});
					});


								
				$.ajax({
						type: "POST",
						data: { 'action': 'pollNow','userId': window.localStorage.getItem("userId"),'userType':window.localStorage.getItem("userType"),'propertyId': window.localStorage.getItem("propertyId"),'poll':pollArray,'pollingid':pollingid,'suggestions':$("#suggestions").val(),'email':$("#email").val(),'mobileno':$("#mobileno").val()}, 
						dataType: 'json',
						url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
						success: function(response){
							if(response.status == "200")
							{
								$("#myPollDetails").html("<p><h3 style='color:green'>"+response.message+"</h3></p>");
							}
							
						}	
					});
				}
			}
			});

		
		


}



	
  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>PPMS</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	

	</div>

    <input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
	<input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>


	<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	
 <div data-role="main" class="ui-content" id="myPollDetails"> 
 <table width="90%" align="center"><tbody><tr><td align="center">
<img src="images/prestige.jpg" alt="no img"></td></tr></tbody></table>
<table width="90%" align="center"><tbody><tr><td>
<p>
Dear Owner/Tenant,<br><br>
Thank you for being associated with Prestige Property Manageent &amp; Services. Our <b><i> OWNERS &amp; TENANTS </i></b> are important to us and we work hard to everyone's satisfaction. Yourback is vital to improve the quality of customer service we commit to our customers. Please take a moment to complete theback form.<br><br><br>
Lt.Col. Sreekumar PM(Retd.)<br>
Sr.Vice President-Property Management</p></td></tr></tbody></table>

 </div>
  

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

 













	<div id='loadhere'></div>




	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
