<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "https://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		$('#visitorDetails').hide();
		$("#newvisitor").hide();
		$("#viewMore").hide();
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


		for(var i = 0; i < hashes.length; i++)
		{
		hash = hashes[i].split('=');

		vars.push(hash[0]);

		vars[i] = hash[1];
		}



		$('#userId').val(vars[0]);
		$('#userType').val(vars[1]);
		$('#flatId').val(vars[2]);
		$('#propertyId').val(vars[3]);
		window.localStorage.setItem("userId",vars[0]);
		window.localStorage.setItem("userType",vars[1]);
		window.localStorage.setItem("flatId",vars[2]);
		window.localStorage.setItem("propertyId",vars[3]);
		
		$.mobile.loading( 'show', {
				  text: "Loading...",
				  textVisible: "true",
				  theme: "b",
				  textonly: "false"
				  });


		$('#home-menu').click(function()
		{
			//alert($('#propertyId').val());
		window.localStorage.clear();
		var url="visitorsdashboard.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
		$(location).attr('href',url);
		});

		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);
		
		
			$('#cancelComplaint').click(function()
		{
			document.getElementById("complaintForm").reset();
			$("#visitorDetails").show();
			$('#newvisitor').hide();
			$('#addComplaint').show();
		});

		$.ajax({
			type: "POST",
			data: { 'action': 'getVisitors','userId': window.localStorage.getItem("userId"), 'propertyId': window.localStorage.getItem("propertyId"),'flatId': window.localStorage.getItem("flatId")}, 
			dataType: 'json',
			url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			success: function(response){
			
			$("#visitorDetails").show();
			$('#listvisitors').empty();

			var data=response.visitors;

				$.each(data,function(i,item){

				$('#listvisitors').append("<tr><td width='40%' style='border:1px solid black;'><a onClick='viewMore("+data[i].visitorid+");' >"+data[i].visitor_name+"("+data[i].visitorin+")</a></td></tr>");
			});
			$.mobile.loading("hide");
			}	
		});
  });
	
	function viewMore(visitorid)
	{

		$.ajax({
			type: "POST",
			data: { 'action': 'viewVisitor','visitorid':visitorid}, 
			dataType: 'json',
			url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			success: function(response){
			console.log(response);
			var data=response.visitor;
			$("#visitorDetails").hide();
			$("#viewMore").show();
			$("#visitorName").html(data.visitor_name);
			$("#visitorPhone").html(data.visitor_phone);
			$("#visitorStatus").html(data.visitorin);
			$("#visitorDate").html(data.visitor_entrydate);
			$("#visitorTime").html(data.visitor_entrytime);
			$("#visitorPurpose").html(data.visitor_purpose);


			$.mobile.loading("hide");
			}	
		});

				
		
	
	}


  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">	
	<h1>PPMS</h1>	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>
	</div>

   

	<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
	<input type='hidden' name='flatId' id='flatId' value=''>
	<!--modied by hema -->
	<input type='hidden' name='propertyId' id='propertyId' value=''>
	<!--<input type='hidden' name='propertId' id='propertId' value=''>-->



  

	<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

 







	<div data-role="main" class="ui-content" id="visitorDetails">
	<table  data-role="table" class="ui-responsive" style="border:1px solid black;">
		<thead><tr><th>Visitor Name</th></thead>
		<tbody id="listvisitors">
		</tbody>
	</table>
	</div>

	<div class="ui-content" id="viewMore">
	<table  style="border:1px solid black;" cellpadding="0" cellspacing="0">
		<tr><td style="border:1px solid black;">Visitor Name</td><td style="border:1px solid black;" id="visitorName">&nbsp;</td></tr>
		<tr><td style="border:1px solid black;">Visitor Phone</td><td style="border:1px solid black;" id="visitorPhone">&nbsp;</td></tr>
				<tr><td style="border:1px solid black;">Visitor Purpose</td><td style="border:1px solid black;" id="visitorPurpose">&nbsp;</td></tr>
		<tr><td style="border:1px solid black;">Visitor In/Out</td><td style="border:1px solid black;" id="visitorStatus">&nbsp;</td></tr>
		<tr><td style="border:1px solid black;">Visitor Date</td><td style="border:1px solid black;" id="visitorDate">&nbsp;</td></tr>
		<tr><td style="border:1px solid black;">Visitor Entrytime</td><td style="border:1px solid black;" id="visitorTime">&nbsp;</td></tr>
	</table>
	</div>

	

	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
