<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://www.phoenixlogin.com";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		$('#myProfileDetails').hide();
		$("#editFamilyDetails").hide();
		$("#editVehicleDetails").hide();
    	 $("#editEmpDetails").hide();
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


		 for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');

			vars.push(hash[0]);

			vars[i] = hash[1];
		}
		
		$('#userId').val(vars[0]);
		$('#userType').val(vars[1]);
		$('#flatId').val(vars[2]);
		$('#propertyId').val(vars[3]);
		window.localStorage.setItem("userId",vars[0]);
		window.localStorage.setItem("userType",vars[1]);
		window.localStorage.setItem("flatId",vars[2]);
		window.localStorage.setItem("propertyId",vars[3]);
	
		  

		$('#home-menu').click(function()
		{
		window.localStorage.clear();
		var url="dash.html?id="+$('#userId').val()+"&userType="+$('#userType').val()+"&device_model=&device_cordova=&device_platform=&device_uuid=&device_version=&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
		$(location).attr('href',url);
		});

		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);
		
		$('#cancel,#fcancel').click(function()
		{
		  $("#myProfileDetails").show();
		  $("#editEmpDetails").hide();
		  $("#editFamilyDetails").hide();
		  $("#editVehicleDetails").hide();
		}
		);
	
		

	  
	   $.ajax({
			type: "POST",
			data: { 'action': 'ListFacility', 'propertyId': window.localStorage.getItem("propertyId")}, 
			dataType: 'text',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success:function(data){	
				//alert(data);
				$('#facility').html(data);
			}
			});

			/*   $.ajax({
			type: "POST",
			data: { 'action': 'Listcalendar', 'propertyId': window.localStorage.getItem("propertyId")}, 
			dataType: 'text',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success:function(data){	
				//alert(data);
				$('#Listcalendar').html(data);
			}
			});*/

	  $('#saveSlot').click(function()
	  {
			number_member=document.getElementById("number_member").value;
	slotid=$(".slottext:checked").val();
	total_number_of_member_booked=$("#total_number_of_member_booked"+slotid).val();
	if($('#facility').val()=="0")
	{
		alert("Please select facility");
		$('#facility').focus();
		return false;
	}
	else if($('#partyhalltext').val()=="" && $("#user_type").val()=="")
	{
		alert("Please select user type");
		$('#user_type').focus();
		return false;
	}
	else if($("#bookingdate").val==''){
				alert("Please select booking date");
				return false;
	}
	else if($(".slottext:checked").length==0){
		if($("#slotnotavailable").val()<1)
		alert("No slot available on this date. Please select some other date.");
		else
		alert("Please select slot");
		return false;
	}
	else if(number_member<1){
		alert("please enter atleast one member");
		document.getElementById("number_member").focus();
		return false;
	}
	else if($("#validatenumber").val()>total_number_of_member_booked)
	{
		alert("Please Correct Number of Members & Guest");
		return false;
	}
			guest_total_payment=$("#guest_total_payment").val();
			number_guest=$("#number_guest").val();
			guest_payment=$("#guest_payment").val();
			user_type=$("#user_type").val();

		slotid=$("#slot:checked").val();
		slot_amount=$("#slot_amount"+slotid+"").val();
		 $.ajax({
			type: "POST",
			 data: { 'action': 'SaveFacility','ownerid': window.localStorage.getItem("userId") ,'ownerType': window.localStorage.getItem("userType") , 'facility': $("#facility").val() , 'occassion': $("#occassion").val() , 'custaddress': $("#custaddress").val() , 'bookingdate': $("#bookingdate").val() , 'slot': slotid , "flatId": window.localStorage.getItem("flatId"), "guest_total_payment": guest_total_payment , "number_guest": number_guest , "guest_payment": guest_payment , "user_type": user_type , "propertyId": window.localStorage.getItem("propertyId"),"number_member":$("#number_member").val(),"slot_amount":slot_amount,"partyhalltext":$("#partyhalltext").val(),"total_number_people":$("#total_number_people").val()}, 
			dataType: 'text',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success:function(data){	
				//alert(data);
			if($("#partyhalltext").val()=="1"){
				alert('Thank you for Registering for use of '+data+'.Please contact PPMS Office within 24 hours to confirm your booking.');
				}
				else
				{
				alert("Thank you for Registering for use of "+data+".");
				}
				 window.location="onlinebooking.html?userId="+window.localStorage.getItem("userId")+"&userType="+window.localStorage.getItem("userType")+"&flatId="+window.localStorage.getItem("flatId")+"&propertyId="+window.localStorage.getItem("propertyId")+"";
			}
			});

			
				
	  });

		  
  });

function guestchanges(user_type)
{
	facility=$("#facility").val();
	if(facility=='0'){
		alert('Please select Facilities');
		$("#facility").focus();
		$('#user_type').prop('checked', false);
		//$("#user_type").val('');
		return false;
	}
	if(document.getElementById('user_type').checked){
		$.ajax({
		type:"POST",
		url:"http://customer-phoenixlogin.com/ppms/getDataajax.php?id=facilitydetails&facility="+facility+'&fetchamount=1',
		success:function(data)
		{
			$("#guestdiv").show();
			$('#guest_payment').val(data);
		}
		});
	}else{
			$("#guestdiv").hide();
			$('#guest_payment').val('');
	}
}

function fetchdetails(bookingdate)
{
	facility=$("#facility").val();
	bookingdate=$("#bookingdate").val();
	$.ajax({
	type:"POST",
	url:"http://customer-phoenixlogin.com/ppms/getDataajax.php?id=facilitydetails&facility="+facility,
	success:function(data)
	{
		$('#customercaredetails').html(data);
	}
	});

	if(!bookingdate)
		bookingdate=$('#bookingdate:checked').val();

	$.ajax({
	type:"POST",
	url:"http://customer-phoenixlogin.com/ppms/getDataajax.php?id=facilitydetailsparty&facility="+facility,
	success:function(data)
	{
		if(data==1){
			$('#partyhall').show();
			$('#partyhalltext').val('1');
			$('#normalBooking').hide();
			//$("#listofslot").html("");
			$.ajax({
			type:"POST",
			url:"http://customer-phoenixlogin.com/ppms/getDataajax.php?id=facilitylistofslot&facility="+facility+"&bookingdate="+bookingdate+'&partyhalltext=1',
			success:function(data)
			{
				//$('#customercaredetails').html(data);
				//alert(bookingdate);
				if(bookingdate!='')
				$("#listofslot").html(data);
			}
			});
		}
		else{
			$('#partyhall').hide();
			$('#normalBooking').show();
			$('#partyhalltext').val('');
			$.ajax({
			type:"POST",
			url:"http://customer-phoenixlogin.com/ppms/getDataajax.php?id=facilitylistofslot&facility="+facility+"&bookingdate="+bookingdate+"&enter_number_member="+$("#number_member").val()+"&enter_number_guest="+$("#number_guest").val(),
			success:function(data)
			{
				//$('#customercaredetails').html(data);
				//alert(bookingdate);
				if(bookingdate!='')
				$("#listofslot").html(data);
			}
			});
			
		}

	}
	});
}

function calculate(numberofguest)
{
	totalamt=numberofguest*document.getElementById("guest_payment").value;
	document.getElementById("guest_total_payment").value=totalamt;
}

function minimumnumber(number_member)
{
	if(number_member<1){
		alert("please enter atleast one member");
		document.getElementById("number_member").value='1';
		return false;
	}
}



		$.ajax({
			data: { 'action': 'ListofBooking','propertyId': window.localStorage.getItem("propertyId")}, 
			type:"POST",
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success:function(data)
			{
				alert(data);
				$("#listofslot").html(data);
			}
			});

  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>PPMS</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	

	</div>

   

  <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	<form method="post" id="employeeDetails" name="employeeDetails">
		<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
    <input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>
		  <div class="ui-field-contain">
	  <p><h3><strong>Booking Details</strong></h3>
		  		  </p>
		  <table cellpadding='10'>
		  <tr>
		  <td><div id='listofslot'></div></td>
		  <td> 
		  <a name="viewSlot" id="viewSlot" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca" onclick='window.location="onlinebooking.html"'><span style="color:white">Book</span>
		  </td>
		  </tr>
	  </table>
  </form></div>

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

	<div id='loadhere'></div>




	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
