<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://www.phoenixlogin.com";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		$('#myProfileDetails').hide();
		$("#editFamilyDetails").hide();
		$("#editVehicleDetails").hide();
    	 $("#editEmpDetails").hide();
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


		 for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');

			vars.push(hash[0]);

			vars[i] = hash[1];
		}
		
		$('#userId').val(vars[0]);
		$('#userType').val(vars[1]);
		$('#flatId').val(vars[2]);
		$('#propertyId').val(vars[3]);
		window.localStorage.setItem("userId",vars[0]);
		window.localStorage.setItem("userType",vars[1]);
		window.localStorage.setItem("flatId",vars[2]);
		window.localStorage.setItem("propertyId",vars[3]);
	
		   $.ajax({
			 type : 'POST',
			 data: { 'action': 'getProfileDetails','userType':window.localStorage.getItem("userType") , 'userId': window.localStorage.getItem("userId"), 'propertyId': window.localStorage.getItem("propertyId")}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(result)
			 {
				 
					 var profileDetail=result.profile;
					 var emplyeeDetail=result.employee;
					 var familyDetail=result.family;
					 var vehicleDetail=result.vechile;
					

						$("#pFirstName").html(profileDetail.firstname);
						var dateArr=profileDetail.Occupieddate.split("-");
						$("#pOccupiedDate").html(dateArr[2]+"-"+dateArr[1]+"-"+dateArr[0]);
						$("#pCell").html(profileDetail.Cell);
						$("#pEmergency").html(profileDetail.eTel);
						$("#pEmail").html(profileDetail.Email1);
					

					//Employee Details
					
					/*if(emplyeeDetail)
				 {
					$("#eFirstName").html(emplyeeDetail.Name);					
					$("#eIDCard").html(emplyeeDetail.idno);
					$("#eDesignation").html(emplyeeDetail.desig);
					if(emplyeeDetail.sex=='M')$("#eGender").html("Male");
 					if(emplyeeDetail.sex=='F')$("#eGender").html("Female");					
					var dojArr=emplyeeDetail.dob.split("-");
					$("#eDOJ").html(dojArr[2]+"-"+dojArr[1]+"-"+dojArr[0]);
					$("#eBGroup").html(emplyeeDetail.bloodgroup);
					$("#eRelationOwner").html(emplyeeDetail.relation);

					
					$("#employeeDetails input[name=Name]").val(emplyeeDetail.Name);
					$("#employeeDetails input[name=idno]").val(emplyeeDetail.idno);
					$("#employeeDetails input[name=desig]").val(emplyeeDetail.desig);
					$("#employeeDetails input[name=sex]").selectmenu().selectmenu('refresh',true);
					$("#employeeDetails input[name=sex]").val(emplyeeDetail.sex).selectmenu('refresh');

					$("#employeeDetails input[name=dob]").val(emplyeeDetail.dob);
					
					$("#employeeDetails input[name=bloodgroup]").val(emplyeeDetail.bloodgroup);
					$("#employeeDetails input[name=relation]").val(emplyeeDetail.relation);
					$("#employeeDetails input[name=employmentid]").val(emplyeeDetail.employmentid);
					
					
				 }*/	

					//Family Details
					
					if(familyDetail)
				 {
					$("#fFirstName").html(familyDetail.name);					
					if(familyDetail.sex=='M')$("#fGender").html("Male");
 					if(familyDetail.sex=='F')$("#fGender").html("Female");					
					if(familyDetail.dob)var dobArr=familyDetail.dob.split("-");
					$("#fDOB").html(dobArr[2]+"-"+dobArr[1]+"-"+dobArr[0]);
					$("#fBGroup").html(familyDetail.bloodgroup);
					$("#fRelation").html(familyDetail.relation);
					$("#familyDetails input[name=spouseid]").val(familyDetail.spouseid);
					$("#familyDetails input[name=name]").val(familyDetail.name);
					$("#familyDetails input[name=sex]").selectmenu().selectmenu('refresh',true);
					$("#familyDetails input[name=sex]").val(familyDetail.sex).selectmenu('refresh');
					$("#familyDetails input[name=dob]").val(familyDetail.dob);
					$("#familyDetails input[name=bloodgroup]").val(familyDetail.bloodgroup);
					$("#familyDetails input[name=relation]").val(familyDetail.relation);
				 }	
				//alert(window.localStorage.getItem("userId"));alert(window.localStorage.getItem("propertyId"));alert(vehicleDetail.sslot);
				 if(vehicleDetail)
				 {
					$("#vslot").html(vehicleDetail.sslot);
					$("#vregister").html(vehicleDetail.RegNo);
					$("#vmake").html(vehicleDetail.Make);
					$("#vcolor").html(vehicleDetail.VehicleColor);
					$("#VehicleDetails input[name=sslot]").val(vehicleDetail.sslot);
					$("#VehicleDetails input[name=RegNo]").val(vehicleDetail.RegNo);
					$("#VehicleDetails input[name=Make]").val(vehicleDetail.Make);
					$("#VehicleDetails input[name=VehicleColor]").val(vehicleDetail.VehicleColor);
					$("#VehicleDetails input[name=vehicleid]").val(vehicleDetail.vehicleid);
				 }	

					$('#myProfileDetails').show();
				 
				
			 }  
			});

		$('#home-menu').click(function()
		{
		window.localStorage.clear();
		var url="dash.html?id="+$('#userId').val()+"&userType="+$('#userType').val()+"&device_model=&device_cordova=&device_platform=&device_uuid=&device_version=&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
		$(location).attr('href',url);
		});

		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);
		
		$('#cancel,#fcancel').click(function()
		{
		  $("#myProfileDetails").show();
		  $("#editEmpDetails").hide();
		  $("#editFamilyDetails").hide();
		  $("#editVehicleDetails").hide();
		}
		);
	
		
			$('#changepwd').click(function()
		  {
					var oldpwd = $('#oldpwd').val();
					if(oldpwd.length <= 0)
					{
					$("#eoldpwd").html('Enter Password');
					}
					var psval = $('#newpwd').val();
					if(psval.length <=0 )
					{
					$("#enewpwd").html('Enter Re-Enter Password');
					}
			if(oldpwd.length > 0 && psval.length > 0)
					{
							
			 $.ajax({
			 type : 'POST',
			 data: { 'action': 'changepassword','userId': window.localStorage.getItem("userId") ,'userType': window.localStorage.getItem("userType") , 'oldpassword': oldpwd,'newpassword': psval}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(result)
			 {
				 $.mobile.loading( "hide" );
				 console.log(result);
				 if(result.status =="200")
				 {
					$("#eMsg").html('<div style="color:green">'+result.message+'</div>');				
					
				 }
				 else
				 {
					$('#eMsg').html('<div style="color:red">'+result.message+'</div>');

				 }
				 
					 $("#eoldpwd").html('');
					 $("#enewpwd").html('');
			 }  
			});
				
					}
				  
				  

		  });
	
	$("#editFamilyIcon").click(function()
	  {		  
		  $("#editEmpDetails").hide();
		  $("#myProfileDetails").hide();
		  $("#editFamilyDetails").show();
		  $("#editVehicleDetails").hide();
	  });

	$("#addFamilyIcon").click(function()
	  {		  
		 $("#fDOB").html('');
					$("#fBGroup").html('');
					$("#fRelation").html('');
					$("#familyDetails input[name=spouseid]").val('');
					$("#familyDetails input[name=name]").val('');
					$("#familyDetails input[name=sex]").val('');
					$("#familyDetails input[name=dob]").val('');
					$("#familyDetails input[name=bloodgroup]").val('');
					$("#familyDetails input[name=relation]").val('');

		  $("#editEmpDetails").hide();
		  $("#myProfileDetails").hide();
		  $("#editFamilyDetails").show();
	  });
	  
	$("#addVehicleIcon").click(function()
	  {		  
			$("#VehicleDetails input[name=sslot]").val('');
			$("#VehicleDetails input[name=RegNo]").val('');
			$("#VehicleDetails input[name=Make]").val('');
			$("#VehicleDetails input[name=VehicleColor]").val('');

		  $("#editEmpDetails").hide();
		  $("#myProfileDetails").hide();
		  $("#editFamilyDetails").hide();
		   $("#editVehicleDetails").show();
	  });
	  
	$("#editVehicleIcon").click(function()
	  {
		   $("#editEmpDetails").hide();
		  $("#myProfileDetails").hide();
		  $("#editFamilyDetails").hide();
		   $("#editVehicleDetails").show();

	  });

	  $('#saveFamily').click(function()
	  {
		  //alert(window.localStorage.getItem("userId"));alert($("#familyDetails input[name=spouseid]").val());
			$.ajax({
			 type : 'POST',
			 data: { 'action': 'updateFamilyProfile','userId': window.localStorage.getItem("userId") ,'userType': window.localStorage.getItem("userType") , 'name': $("#familyDetails input[name=name]").val(),'bloodgroup': $("#familyDetails input[name=bloodgroup]").val(),'sex':$("#familyDetails input[name=sex]").val(),'dob' : $("#familyDetails input[name=dob]").val(),'formid':$("#familyDetails input[name=spouseid]").val()}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(response)
			 {
				 $.mobile.loading( "hide" );
				 var familyDetail=response.family;
				 if(familyDetail)
				 {
					$("#fFirstName").html(familyDetail.name);					
					if(familyDetail.sex=='M')$("#fGender").html("Male");
 					if(familyDetail.sex=='F')$("#fGender").html("Female");					
					if(familyDetail.dob)var dobArr=familyDetail.dob.split("-");
					$("#fDOB").html(dobArr[2]+"-"+dobArr[1]+"-"+dobArr[0]);
					$("#fBGroup").html(familyDetail.bloodgroup);
					$("#fRelation").html(familyDetail.relation);
					$("#familyDetails input[name=spouseid]").val(familyDetail.spouseid);
					$("#familyDetails input[name=name]").val(familyDetail.name);
					$("#familyDetails input[name=sex]").selectmenu().selectmenu('refresh',true);
					$("#familyDetails input[name=sex]").val(familyDetail.sex).selectmenu('refresh');
					$("#familyDetails input[name=dob]").val(familyDetail.dob);
					$("#familyDetails input[name=bloodgroup]").val(familyDetail.bloodgroup);
					$("#familyDetails input[name=relation]").val(familyDetail.relation);
				 }
					$('#myProfileDetails').show();
					 $("#editFamilyDetails").hide();
					 $("#editVehicleDetails").hide();
					 $("#editEmpDetails").hide();


			 }  
			});
				
			
				
	  });

	   $('#saveVehicle').click(function()
	  {
		  //alert(window.localStorage.getItem("userId"));alert($("#VehicleDetails input[name=vehicleid]").val());
			$.ajax({
			 type : 'POST',
			 data: { 'action': 'updateVehicle','userId': window.localStorage.getItem("userId") ,'userType': window.localStorage.getItem("userType") , 'sslot': $("#VehicleDetails input[name=sslot]").val(),'RegNo': $("#VehicleDetails input[name=RegNo]").val(),'Make':$("#VehicleDetails input[name=Make]").val(),'VehicleColor' : $("#VehicleDetails input[name=VehicleColor]").val(),'formid':$("#VehicleDetails input[name=vehicleid]").val(), 'propertyId': window.localStorage.getItem("propertyId")}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(response)
			 {
				 $.mobile.loading( "hide" );
				 var vehicleDetail=response.vechile;

				  if(vehicleDetail)
				 {
					$("#vslot").html(vehicleDetail.sslot);
					$("#vregister").html(vehicleDetail.RegNo);
					$("#vmake").html(vehicleDetail.Make);
					$("#vcolor").html(vehicleDetail.VehicleColor);
					$("#VehicleDetails input[name=sslot]").val(vehicleDetail.sslot);
					$("#VehicleDetails input[name=RegNo]").val(vehicleDetail.RegNo);
					$("#VehicleDetails input[name=Make]").val(vehicleDetail.Make);
					$("#VehicleDetails input[name=VehicleColor]").val(vehicleDetail.VehicleColor);
					$("#VehicleDetails input[name=vehicleid]").val(vehicleDetail.vehicleid);
				 }
				 
					$('#myProfileDetails').show();
					 $("#editFamilyDetails").hide();
					 $("#editVehicleDetails").hide();
					 $("#editEmpDetails").hide();

			 }  
			});
				
			
				
	  });
	  
	  $('#saveEmployee').click(function()
	  {
		/*$.ajax({
			 type : 'POST',
			 data: { 'action': 'OnlineBookingStep1','userId': window.localStorage.getItem("userId") ,'userType': window.localStorage.getItem("userType") , 'occassion': $("#occassion input[name=Name]").val(),'custaddress': $("#custaddress input[name=custaddress]").val(),'custemail': $("#custemail input[name=custemail]").val()}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(response)
			 {
				 $("#Display").html('Successfully Created');	
			 }  
			});*/

			url="onlinebooking1.html??userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
			window.location.href = url; //Will take you to Google.

				
	  });

		  
  });



		


  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>PPMS</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	

	</div>

   

  <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	<form method="post" id="employeeDetails" name="employeeDetails">
		<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
    <input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>
		  <div class="ui-field-contain">
	  <p><h3><strong>Thank you for Registering for use of Party Hall
  Registration Information</strong></h3>
		  		  </p>
		  <table>
		 
	<tr>
	<td class='inpText' style='color:red'>Occassion :  Marriage
You booked Party Hall on date mentioned 
* Please contact PPMS Office within 24 hours to confirm your booking.
For Further clarifications please contact PPMS Office<font color='red'>*</font></td>
	</tr>
	  </table>
  </form></div>

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

	<div id='loadhere'></div>




	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
