<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://www.phoenixlogin.com";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		$('#myProfileDetails').hide();
		$("#editFamilyDetails").hide();
		$("#editVehicleDetails").hide();
    	 $("#editEmpDetails").hide();
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


		 for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');

			vars.push(hash[0]);

			vars[i] = hash[1];
		}
		
		$('#userId').val(vars[0]);
		$('#userType').val(vars[1]);
		$('#flatId').val(vars[2]);
		$('#propertyId').val(vars[3]);
		window.localStorage.setItem("userId",vars[0]);
		window.localStorage.setItem("userType",vars[1]);
		window.localStorage.setItem("flatId",vars[2]);
		window.localStorage.setItem("propertyId",vars[3]);
	
		   $.ajax({
			 type : 'POST',
			 data: { 'action': 'getProfileDetails','userType':window.localStorage.getItem("userType") , 'userId': window.localStorage.getItem("userId"), 'propertyId': window.localStorage.getItem("propertyId")}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(result)
			 {
				 
					 var profileDetail=result.profile;
					 var emplyeeDetail=result.employee;
					 var familyDetail=result.family;
					 var vehicleDetail=result.vechile;
					

						$("#pFirstName").html(profileDetail.firstname);
						var dateArr=profileDetail.Occupieddate.split("-");
						$("#pOccupiedDate").html(dateArr[2]+"-"+dateArr[1]+"-"+dateArr[0]);
						$("#pCell").html(profileDetail.Cell);
						$("#pEmergency").html(profileDetail.eTel);
						$("#pEmail").html(profileDetail.Email1);
					

					//Employee Details
					
					/*if(emplyeeDetail)
				 {
					$("#eFirstName").html(emplyeeDetail.Name);					
					$("#eIDCard").html(emplyeeDetail.idno);
					$("#eDesignation").html(emplyeeDetail.desig);
					if(emplyeeDetail.sex=='M')$("#eGender").html("Male");
 					if(emplyeeDetail.sex=='F')$("#eGender").html("Female");					
					var dojArr=emplyeeDetail.dob.split("-");
					$("#eDOJ").html(dojArr[2]+"-"+dojArr[1]+"-"+dojArr[0]);
					$("#eBGroup").html(emplyeeDetail.bloodgroup);
					$("#eRelationOwner").html(emplyeeDetail.relation);

					
					$("#employeeDetails input[name=Name]").val(emplyeeDetail.Name);
					$("#employeeDetails input[name=idno]").val(emplyeeDetail.idno);
					$("#employeeDetails input[name=desig]").val(emplyeeDetail.desig);
					$("#employeeDetails input[name=sex]").selectmenu().selectmenu('refresh',true);
					$("#employeeDetails input[name=sex]").val(emplyeeDetail.sex).selectmenu('refresh');

					$("#employeeDetails input[name=dob]").val(emplyeeDetail.dob);
					
					$("#employeeDetails input[name=bloodgroup]").val(emplyeeDetail.bloodgroup);
					$("#employeeDetails input[name=relation]").val(emplyeeDetail.relation);
					$("#employeeDetails input[name=employmentid]").val(emplyeeDetail.employmentid);
					
					
				 }*/	

					//Family Details
					
					if(familyDetail)
				 {
					$("#fFirstName").html(familyDetail.name);					
					if(familyDetail.sex=='M')$("#fGender").html("Male");
 					if(familyDetail.sex=='F')$("#fGender").html("Female");					
					if(familyDetail.dob)var dobArr=familyDetail.dob.split("-");
					$("#fDOB").html(dobArr[2]+"-"+dobArr[1]+"-"+dobArr[0]);
					$("#fBGroup").html(familyDetail.bloodgroup);
					$("#fRelation").html(familyDetail.relation);
					$("#familyDetails input[name=spouseid]").val(familyDetail.spouseid);
					$("#familyDetails input[name=name]").val(familyDetail.name);
					$("#familyDetails input[name=sex]").selectmenu().selectmenu('refresh',true);
					$("#familyDetails input[name=sex]").val(familyDetail.sex).selectmenu('refresh');
					$("#familyDetails input[name=dob]").val(familyDetail.dob);
					$("#familyDetails input[name=bloodgroup]").val(familyDetail.bloodgroup);
					$("#familyDetails input[name=relation]").val(familyDetail.relation);
				 }	
				//alert(window.localStorage.getItem("userId"));alert(window.localStorage.getItem("propertyId"));alert(vehicleDetail.sslot);
				 if(vehicleDetail)
				 {
					$("#vslot").html(vehicleDetail.sslot);
					$("#vregister").html(vehicleDetail.RegNo);
					$("#vmake").html(vehicleDetail.Make);
					$("#vcolor").html(vehicleDetail.VehicleColor);
					$("#VehicleDetails input[name=sslot]").val(vehicleDetail.sslot);
					$("#VehicleDetails input[name=RegNo]").val(vehicleDetail.RegNo);
					$("#VehicleDetails input[name=Make]").val(vehicleDetail.Make);
					$("#VehicleDetails input[name=VehicleColor]").val(vehicleDetail.VehicleColor);
					$("#VehicleDetails input[name=vehicleid]").val(vehicleDetail.vehicleid);
				 }	

					$('#myProfileDetails').show();
				 
				
			 }  
			});

		$('#home-menu').click(function()
		{
		window.localStorage.clear();
		var url="dash.html?id="+$('#userId').val()+"&userType="+$('#userType').val()+"&device_model=&device_cordova=&device_platform=&device_uuid=&device_version=&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
		$(location).attr('href',url);
		});

		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);
		
		$('#cancel,#fcancel').click(function()
		{
		  $("#myProfileDetails").show();
		  $("#editEmpDetails").hide();
		  $("#editFamilyDetails").hide();
		  $("#editVehicleDetails").hide();
		}
		);
	
		
			$('#changepwd').click(function()
		  {
					var oldpwd = $('#oldpwd').val();
					if(oldpwd.length <= 0)
					{
					$("#eoldpwd").html('Enter Password');
					}
					var psval = $('#newpwd').val();
					if(psval.length <=0 )
					{
					$("#enewpwd").html('Enter Re-Enter Password');
					}
			if(oldpwd.length > 0 && psval.length > 0)
					{
							
			 $.ajax({
			 type : 'POST',
			 data: { 'action': 'changepassword','userId': window.localStorage.getItem("userId") ,'userType': window.localStorage.getItem("userType") , 'oldpassword': oldpwd,'newpassword': psval}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(result)
			 {
				 $.mobile.loading( "hide" );
				 console.log(result);
				 if(result.status =="200")
				 {
					$("#eMsg").html('<div style="color:green">'+result.message+'</div>');				
					
				 }
				 else
				 {
					$('#eMsg').html('<div style="color:red">'+result.message+'</div>');

				 }
				 
					 $("#eoldpwd").html('');
					 $("#enewpwd").html('');
			 }  
			});
				
					}
				  
				  

		  });
	
	$("#editFamilyIcon").click(function()
	  {		  
		  $("#editEmpDetails").hide();
		  $("#myProfileDetails").hide();
		  $("#editFamilyDetails").show();
		  $("#editVehicleDetails").hide();
	  });

	$("#addFamilyIcon").click(function()
	  {		  
		 $("#fDOB").html('');
					$("#fBGroup").html('');
					$("#fRelation").html('');
					$("#familyDetails input[name=spouseid]").val('');
					$("#familyDetails input[name=name]").val('');
					$("#familyDetails input[name=sex]").val('');
					$("#familyDetails input[name=dob]").val('');
					$("#familyDetails input[name=bloodgroup]").val('');
					$("#familyDetails input[name=relation]").val('');

		  $("#editEmpDetails").hide();
		  $("#myProfileDetails").hide();
		  $("#editFamilyDetails").show();
	  });
	  
	$("#addVehicleIcon").click(function()
	  {		  
			$("#VehicleDetails input[name=sslot]").val('');
			$("#VehicleDetails input[name=RegNo]").val('');
			$("#VehicleDetails input[name=Make]").val('');
			$("#VehicleDetails input[name=VehicleColor]").val('');

		  $("#editEmpDetails").hide();
		  $("#myProfileDetails").hide();
		  $("#editFamilyDetails").hide();
		   $("#editVehicleDetails").show();
	  });
	  
	$("#editVehicleIcon").click(function()
	  {
		   $("#editEmpDetails").hide();
		  $("#myProfileDetails").hide();
		  $("#editFamilyDetails").hide();
		   $("#editVehicleDetails").show();

	  });

	  $('#saveFamily').click(function()
	  {
		  //alert(window.localStorage.getItem("userId"));alert($("#familyDetails input[name=spouseid]").val());
			$.ajax({
			 type : 'POST',
			 data: { 'action': 'updateFamilyProfile','userId': window.localStorage.getItem("userId") ,'userType': window.localStorage.getItem("userType") , 'name': $("#familyDetails input[name=name]").val(),'bloodgroup': $("#familyDetails input[name=bloodgroup]").val(),'sex':$("#familyDetails input[name=sex]").val(),'dob' : $("#familyDetails input[name=dob]").val(),'formid':$("#familyDetails input[name=spouseid]").val()}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(response)
			 {
				 $.mobile.loading( "hide" );
				 var familyDetail=response.family;
				 if(familyDetail)
				 {
					$("#fFirstName").html(familyDetail.name);					
					if(familyDetail.sex=='M')$("#fGender").html("Male");
 					if(familyDetail.sex=='F')$("#fGender").html("Female");					
					if(familyDetail.dob)var dobArr=familyDetail.dob.split("-");
					$("#fDOB").html(dobArr[2]+"-"+dobArr[1]+"-"+dobArr[0]);
					$("#fBGroup").html(familyDetail.bloodgroup);
					$("#fRelation").html(familyDetail.relation);
					$("#familyDetails input[name=spouseid]").val(familyDetail.spouseid);
					$("#familyDetails input[name=name]").val(familyDetail.name);
					$("#familyDetails input[name=sex]").selectmenu().selectmenu('refresh',true);
					$("#familyDetails input[name=sex]").val(familyDetail.sex).selectmenu('refresh');
					$("#familyDetails input[name=dob]").val(familyDetail.dob);
					$("#familyDetails input[name=bloodgroup]").val(familyDetail.bloodgroup);
					$("#familyDetails input[name=relation]").val(familyDetail.relation);
				 }
					$('#myProfileDetails').show();
					 $("#editFamilyDetails").hide();
					 $("#editVehicleDetails").hide();
					 $("#editEmpDetails").hide();


			 }  
			});
				
			
				
	  });

	   $('#saveVehicle').click(function()
	  {
		  //alert(window.localStorage.getItem("userId"));alert($("#VehicleDetails input[name=vehicleid]").val());
			$.ajax({
			 type : 'POST',
			 data: { 'action': 'updateVehicle','userId': window.localStorage.getItem("userId") ,'userType': window.localStorage.getItem("userType") , 'sslot': $("#VehicleDetails input[name=sslot]").val(),'RegNo': $("#VehicleDetails input[name=RegNo]").val(),'Make':$("#VehicleDetails input[name=Make]").val(),'VehicleColor' : $("#VehicleDetails input[name=VehicleColor]").val(),'formid':$("#VehicleDetails input[name=vehicleid]").val(), 'propertyId': window.localStorage.getItem("propertyId")}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(response)
			 {
				 $.mobile.loading( "hide" );
				 var vehicleDetail=response.vechile;

				  if(vehicleDetail)
				 {
					$("#vslot").html(vehicleDetail.sslot);
					$("#vregister").html(vehicleDetail.RegNo);
					$("#vmake").html(vehicleDetail.Make);
					$("#vcolor").html(vehicleDetail.VehicleColor);
					$("#VehicleDetails input[name=sslot]").val(vehicleDetail.sslot);
					$("#VehicleDetails input[name=RegNo]").val(vehicleDetail.RegNo);
					$("#VehicleDetails input[name=Make]").val(vehicleDetail.Make);
					$("#VehicleDetails input[name=VehicleColor]").val(vehicleDetail.VehicleColor);
					$("#VehicleDetails input[name=vehicleid]").val(vehicleDetail.vehicleid);
				 }
				 
					$('#myProfileDetails').show();
					 $("#editFamilyDetails").hide();
					 $("#editVehicleDetails").hide();
					 $("#editEmpDetails").hide();

			 }  
			});
				
			
				
	  });
	  
	  $('#saveEmployee').click(function()
	  {
		/*$.ajax({
			 type : 'POST',
			 data: { 'action': 'OnlineBookingStep1','userId': window.localStorage.getItem("userId") ,'userType': window.localStorage.getItem("userType") , 'occassion': $("#occassion input[name=Name]").val(),'custaddress': $("#custaddress input[name=custaddress]").val(),'custemail': $("#custemail input[name=custemail]").val()}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(response)
			 {
				 $("#Display").html('Successfully Created');	
			 }  
			});*/

			url="onlinebooking2.html??userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
			window.location.href = url; //Will take you to Google.

				
	  });

		  
  });



		


  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>PPMS</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	

	</div>

   

  <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	<form method="post" id="employeeDetails" name="employeeDetails">
		<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
    <input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>
		  <div class="ui-field-contain">
	  <p><h3><strong>Booking Details</strong></h3>
		  		  </p>
		  <table>
		 
	<tr>
	<td class='inpText'>
	<table class="calendarpos2" border="0" width="95%">
	<tr>
	<td nowrap="">
		
			<table border="0"> 
		<tr><td nowrap="">
		<select name="tbSelYear" id="tbSelYear" onchange="onchangething();" style="width:100px"><option value="2018" selected="">2018</option><option value="2019">2019</option></select>
		<tr><td nowrap="">
		<select name="tbSelMonth" id="tbSelMonth" onchange="onchangething();" style="width:100px"><option value="2" selected="">February</option><option value="1">January</option><option value="3">March</option><option value="4">April</option><option value="5">May</option><option value="6">June</option><option value="7">July</option><option value="8">August</option><option value="9">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option></select></td>
		
		<tr><td nowrap="">
		
		<select name="timeslot" id="timeslot" onchange="onchangething();">
			<option value="" selected="">SELECT</option>
			
			<option value="0">SELECT</option>
			<option value="1">Whole Day</option>
			<option value="2">Only Morning</option>
<option value="3">Only Evening</option>
				</select>
			</td></tr>
		<tr>
			<td nowrap=""><script language="JavaScript">
	var kk ='';
	var kk1 = '';
	var kk2 = '';
	var booked = '[{"date":"2018-2-15_full"},{"date":"2018-2-15_full"}]';
	var dCurDate = new Date();
	var mon	= f1.tbSelMonth.value;
	fDrawCal(f1.tbSelYear.value, mon, 30, 30, "12px", "bold", 1, kk, kk1, kk2,booked);
	//fDrawCal(dCurDate.getFullYear(), dCurDate.getMonth()+1, 30, 30, "12px", "bold", 1, kk, kk1, kk2);
	</script><table border="1" bordercolor="#999999" cellspacing="0" width="100%"><tbody><tr bgcolor=""><td align="center" style="FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold">Sun</td><td align="center" style="FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold">Mon</td><td align="center" style="FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold">Tue</td><td align="center" style="FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold">Wed</td><td align="center" style="FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold">Thu</td><td align="center" style="FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold">Fri</td><td align="center" style="FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold">Sat</td></tr><tr bgcolor="#ccff99"><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">1</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color="">2</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">3</font></td></tr><tr bgcolor="#ccff99"><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color="">4</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color="">5</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color="">6</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">7</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color="">8</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color="">9</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">10</font></td></tr><tr bgcolor="#ccff99"><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">11</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">12</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color="">13</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">14</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)"><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_15" value="15" id="chk_15">15</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color=""><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_16" value="16" id="chk_16">16</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color=""><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_17" value="17" id="chk_17">17</font></td></tr><tr bgcolor="#ccff99"><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)"><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_18" value="18" id="chk_18">18</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)"><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_19" value="19" id="chk_19">19</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color=""><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_20" value="20" id="chk_20">20</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)"><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_21" value="21" id="chk_21">21</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)"><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_22" value="22" id="chk_22">22</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color=""><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_23" value="23" id="chk_23">23</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color=""><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_24" value="24" id="chk_24">24</font></td></tr><tr bgcolor="#ccff99"><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)"><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_25" value="25" id="chk_25">25</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)"><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_26" value="26" id="chk_26">26</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)"><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_27" value="27" id="chk_27">27</font></td><td align="left" bgcolor="#BDFFA9" valign="top" width="30" height="30" id="calCell" style="CURSOR:Hand" onmouseover="fToggleColor(this)" onmouseout="fToggleColor(this)" onclick="fSetSelected(this)"><font id="calDateText" onmouseover="fToggleColor(this)" style="CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)"><input type="checkbox" onclick="fSetSelectedDay(this)" name="chk_28" value="28" id="chk_28">28</font></td><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td></tr><tr bgcolor="#ccff99"><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)">&nbsp;</font></td><td align="left" bgcolor="#C7C7C7" valign="top" width="30" height="30" id="calCell"><font id="calDateText" style="CURSOR:text;FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT:bold" onmouseout="fToggleColor(this)" color="#ff0000">&nbsp;</font></td></tr><input type="hidden" name="chkYear"><input type="hidden" name="chkMonth"><input type="hidden" name="chkDay"></table></td>
			<td>&nbsp;</td>
		</tr>
		</table>
	</td>
	<td valign="middle"><table border="1" width="100%" cellspacing="0" callpadding="0">
          <tbody><tr>
            <td width="25%" valign="top" align="center" bgcolor="#BDFFA9"><font color="#000000" size="-2" face="Arial,Helvetica,Univers,Zurich" bt="">&nbsp;<br>Free<br>&nbsp;</font></td>
			</tr><!-- <tr>
            <TD WIDTH=25% valign=top align=center BGCOLOR='#E0D16F'><FONT COLOR='#000000' SIZE=-3 FACE=Arial,Helvetica,Univers,Zurich BT>&nbsp;Booked By Customer&nbsp;</FONT></TD>
			</tr> -->
			<tr>
            <td width="25%" valign="top" align="center" bgcolor="#FF0000">
			<font color="#000000" size="-3" face="Arial,Helvetica,Univers,Zurich" bt="">&nbsp;Booked by Customer&nbsp;</font></td>
			</tr>
			<tr>
            <td width="25%" valign="top" align="center" bgcolor="orange">
			<font color="#000000" size="-3" face="Arial,Helvetica,Univers,Zurich" bt="">&nbsp;Partial Booked by Customer&nbsp;</font></td>
			</tr>
			<!-- <tr>
			<TD WIDTH=25% valign=top align=center BGCOLOR='#C7C7C7'>
			<FONT COLOR='#000000' SIZE=-3 FACE=Arial,Helvetica,Univers,Zurich BT>&nbsp;Not Confirmed&nbsp;</FONT></TD></tr> -->
		
		</tbody></table>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
		  <tr>
		  <td> <a name="saveEmployee" id="saveEmployee" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Next</span></a>		  
		  </td>
		  </tr>
	  </table>
  </form></div>

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

	<div id='loadhere'></div>




	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
<style>
.ui-checkbox input, .ui-radio input{
    position: absolute; 
     left: .466em; 
     top: 50%; 
     width: 12px !important; 
    height: 22px;
    margin: -11px 0 0 0;
    outline: 0!important;
    z-index: 1;
}
</style>
