<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		$('#myProfileDetails').hide();
		$("#editFamilyDetails").hide();
		$("#editVehicleDetails").hide();
    	 $("#editEmpDetails").hide();
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


		 for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');

			vars.push(hash[0]);

			vars[i] = hash[1];
		}
		
		$('#userId').val(vars[0]);
		$('#userType').val(vars[1]);
		$('#flatId').val(vars[2]);
		$('#propertyId').val(vars[3]);
		window.localStorage.setItem("userId",vars[0]);
		window.localStorage.setItem("userType",vars[1]);
		window.localStorage.setItem("flatId",vars[2]);
		window.localStorage.setItem("propertyId",vars[3]);
	
		   $.ajax({
			 type : 'POST',
			 data: { 'action': 'getProfileDetails','userType':window.localStorage.getItem("userType") , 'userId': window.localStorage.getItem("userId"), 'propertyId': window.localStorage.getItem("propertyId")}, 
			 dataType: 'json',
			 url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			 success: function(result)
			 {
				 
					 var profileDetail=result.profile;
					 var emplyeeDetail=result.employee;
					 var familyDetail=result.family;
					 var vehicleDetail=result.vechile;
					

						$("#pFirstName").html(profileDetail.firstname);
						var dateArr=profileDetail.Occupieddate.split("-");
						$("#pOccupiedDate").html(dateArr[2]+"-"+dateArr[1]+"-"+dateArr[0]);
						$("#pCell").html(profileDetail.Cell);
						$("#pEmergency").html(profileDetail.eTel);
						$("#pEmail").html(profileDetail.Email1);
					

					//Employee Details
					
					/*if(emplyeeDetail)
				 {
					$("#eFirstName").html(emplyeeDetail.Name);					
					$("#eIDCard").html(emplyeeDetail.idno);
					$("#eDesignation").html(emplyeeDetail.desig);
					if(emplyeeDetail.sex=='M')$("#eGender").html("Male");
 					if(emplyeeDetail.sex=='F')$("#eGender").html("Female");					
					var dojArr=emplyeeDetail.dob.split("-");
					$("#eDOJ").html(dojArr[2]+"-"+dojArr[1]+"-"+dojArr[0]);
					$("#eBGroup").html(emplyeeDetail.bloodgroup);
					$("#eRelationOwner").html(emplyeeDetail.relation);

					
					$("#employeeDetails input[name=Name]").val(emplyeeDetail.Name);
					$("#employeeDetails input[name=idno]").val(emplyeeDetail.idno);
					$("#employeeDetails input[name=desig]").val(emplyeeDetail.desig);
					$("#employeeDetails input[name=sex]").selectmenu().selectmenu('refresh',true);
					$("#employeeDetails input[name=sex]").val(emplyeeDetail.sex).selectmenu('refresh');

					$("#employeeDetails input[name=dob]").val(emplyeeDetail.dob);
					
					$("#employeeDetails input[name=bloodgroup]").val(emplyeeDetail.bloodgroup);
					$("#employeeDetails input[name=relation]").val(emplyeeDetail.relation);
					$("#employeeDetails input[name=employmentid]").val(emplyeeDetail.employmentid);
					
					
				 }*/	

					//Family Details
					
					if(familyDetail)
				 {
					$("#fFirstName").html(familyDetail.name);					
					if(familyDetail.sex=='M')$("#fGender").html("Male");
 					if(familyDetail.sex=='F')$("#fGender").html("Female");					
					if(familyDetail.dob)var dobArr=familyDetail.dob.split("-");
					$("#fDOB").html(dobArr[2]+"-"+dobArr[1]+"-"+dobArr[0]);
					$("#fBGroup").html(familyDetail.bloodgroup);
					$("#fRelation").html(familyDetail.relation);
					$("#familyDetails input[name=spouseid]").val(familyDetail.spouseid);
					$("#familyDetails input[name=name]").val(familyDetail.name);
					$("#familyDetails input[name=sex]").selectmenu().selectmenu('refresh',true);
					$("#familyDetails input[name=sex]").val(familyDetail.sex).selectmenu('refresh');
					$("#familyDetails input[name=dob]").val(familyDetail.dob);
					$("#familyDetails input[name=bloodgroup]").val(familyDetail.bloodgroup);
					$("#familyDetails input[name=relation]").val(familyDetail.relation);
				 }	
				//alert(window.localStorage.getItem("userId"));alert(window.localStorage.getItem("propertyId"));alert(vehicleDetail.sslot);
				 if(vehicleDetail)
				 {
					$("#vslot").html(vehicleDetail.sslot);
					$("#vregister").html(vehicleDetail.RegNo);
					$("#vmake").html(vehicleDetail.Make);
					$("#vcolor").html(vehicleDetail.VehicleColor);
					$("#VehicleDetails input[name=sslot]").val(vehicleDetail.sslot);
					$("#VehicleDetails input[name=RegNo]").val(vehicleDetail.RegNo);
					$("#VehicleDetails input[name=Make]").val(vehicleDetail.Make);
					$("#VehicleDetails input[name=VehicleColor]").val(vehicleDetail.VehicleColor);
					$("#VehicleDetails input[name=vehicleid]").val(vehicleDetail.vehicleid);
				 }	

					$('#myProfileDetails').show();
				 
				
			 }  
			});

		$('#home-menu').click(function()
		{
		window.localStorage.clear();
		var url="dash.html?id="+$('#userId').val()+"&userType="+$('#userType').val()+"&device_model=&device_cordova=&device_platform=&device_uuid=&device_version=&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
		$(location).attr('href',url);
		});

		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);
		
		$('#cancel,#fcancel').click(function()
		{
		  $("#myProfileDetails").show();
		  $("#editEmpDetails").hide();
		  $("#editFamilyDetails").hide();
		  $("#editVehicleDetails").hide();
		}
		);
	
		

	  
	   $.ajax({
			type: "POST",
			data: { 'action': 'ListFacility', 'propertyId': window.localStorage.getItem("propertyId")}, 
			dataType: 'text',
			url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			success:function(data){	
				//alert(data);
				$('#facility').html(data);
			}
			});

			/*   $.ajax({
			type: "POST",
			data: { 'action': 'Listcalendar', 'propertyId': window.localStorage.getItem("propertyId")}, 
			dataType: 'text',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success:function(data){	
				//alert(data);
				$('#Listcalendar').html(data);
			}
			});*/

	  $('#saveSlot').click(function()
	  {
			number_member=document.getElementById("number_member").value;
	slotid=$(".slottext:checked").val();
	total_number_of_member_booked=$("#total_number_of_member_booked"+slotid).val();
	if($('#facility').val()=="0")
	{
		alert("Please select facility");
		$('#facility').focus();
		return false;
	}
	else if($('#partyhalltext').val()=="" && $("#user_type").val()=="")
	{
		alert("Please select user type");
		$('#user_type').focus();
		return false;
	}
	else if($("#bookingdate").val==''){
				alert("Please select booking date");
				return false;
	}
	else if($(".slottext:checked").length==0){
		if($("#slotnotavailable").val()<1)
		alert("No slot available on this date. Please select some other date.");
		else
		alert("Please select slot");
		return false;
	}
	else if(number_member<1){
		alert("please enter atleast one member");
		document.getElementById("number_member").focus();
		return false;
	}
	else if($("#validatenumber").val()>total_number_of_member_booked)
	{
		alert("Please Correct Number of Members & Guest");
		return false;
	}
			guest_total_payment=$("#guest_total_payment").val();
			number_guest=$("#number_guest").val();
			guest_payment=$("#guest_payment").val();
			user_type=$("#user_type").val();

		slotid=$("#slot:checked").val();
		slot_amount=$("#slot_amount"+slotid+"").val();
		 $.ajax({
			type: "POST",
			 data: { 'action': 'SaveFacility','ownerid': window.localStorage.getItem("userId") ,'ownerType': window.localStorage.getItem("userType") , 'facility': $("#facility").val() , 'occassion': $("#occassion").val() , 'custaddress': $("#custaddress").val() , 'bookingdate': $("#bookingdate").val() , 'slot': slotid , "flatId": window.localStorage.getItem("flatId"), "guest_total_payment": guest_total_payment , "number_guest": number_guest , "guest_payment": guest_payment , "user_type": user_type , "propertyId": window.localStorage.getItem("propertyId"),"number_member":$("#number_member").val(),"slot_amount":slot_amount,"partyhalltext":$("#partyhalltext").val(),"total_number_people":$("#total_number_people").val()}, 
			dataType: 'text',
			url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php',
			success:function(data){	
				//alert(data);
			if($("#partyhalltext").val()=="1"){
				alert('Thank you for Registering for use of '+data+'.Please contact PPMS Office within 24 hours to confirm your booking.');
				}
				else
				{
				alert("Thank you for Registering for use of "+data+".");
				}
				 window.location="onlinebooking.html?userId="+window.localStorage.getItem("userId")+"&userType="+window.localStorage.getItem("userType")+"&flatId="+window.localStorage.getItem("flatId")+"&propertyId="+window.localStorage.getItem("propertyId")+"";
			}
			});

			
				
	  });

		  
  });

function guestchanges(user_type)
{
	facility=$("#facility").val();
	if(facility=='0'){
		alert('Please select Facilities');
		$("#facility").focus();
		$('#user_type').prop('checked', false);
		//$("#user_type").val('');
		return false;
	}
	if(document.getElementById('user_type').checked){
		$.ajax({
		type:"POST",
		url:"https://customer-3ess.in/orion/getDataajax.php?id=facilitydetails&facility="+facility+'&fetchamount=1',
		success:function(data)
		{
			$("#guestdiv").show();
			$('#guest_payment').val(data);
		}
		});
	}else{
			$("#guestdiv").hide();
			$('#guest_payment').val('');
	}
}

function fetchdetails(bookingdate)
{
	facility=$("#facility").val();
	bookingdate=$("#bookingdate").val();
	$.ajax({
	type:"POST",
	url:"https://customer-3ess.in/orion/getDataajax.php?id=facilitydetails&facility="+facility,
	success:function(data)
	{
		$('#customercaredetails').html(data);
	}
	});

	if(!bookingdate)
		bookingdate=$('#bookingdate:checked').val();

	$.ajax({
	type:"POST",
	url:"https://customer-3ess.in/orion/getDataajax.php?id=facilitydetailsparty&facility="+facility,
	success:function(data)
	{
		if(data==1){
			$('#partyhall').show();
			$('#partyhalltext').val('1');
			$('#normalBooking').hide();
			//$("#listofslot").html("");
			$.ajax({
			type:"POST",
			url:"https://customer-3ess.in/orion/getDataajax.php?id=facilitylistofslot&facility="+facility+"&bookingdate="+bookingdate+'&partyhalltext=1',
			success:function(data)
			{
				//$('#customercaredetails').html(data);
				//alert(bookingdate);
				if(bookingdate!='')
				$("#listofslot").html(data);
			}
			});
		}
		else{
			$('#partyhall').hide();
			$('#normalBooking').show();
			$('#partyhalltext').val('');
			$.ajax({
			type:"POST",
			url:"https://customer-3ess.in/orion/getDataajax.php?id=facilitylistofslot&facility="+facility+"&bookingdate="+bookingdate+"&enter_number_member="+$("#number_member").val()+"&enter_number_guest="+$("#number_guest").val(),
			success:function(data)
			{
				//$('#customercaredetails').html(data);
				//alert(bookingdate);
				if(bookingdate!='')
				$("#listofslot").html(data);
			}
			});
			
		}

	}
	});
}

function calculate(numberofguest)
{
	totalamt=numberofguest*document.getElementById("guest_payment").value;
	document.getElementById("guest_total_payment").value=totalamt;
}

function minimumnumber(number_member)
{
	if(number_member<1){
		alert("please enter atleast one member");
		document.getElementById("number_member").value='1';
		return false;
	}
}

  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>PPMS</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	

	</div>

   

  <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	<form method="post" id="employeeDetails" name="employeeDetails">
		<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
    <input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>
		  <div class="ui-field-contain">
	  <p><h3><strong>Book Facilities</strong></h3>
		  		  </p>
		  <table cellpadding='10'>
	<tr>
	<td class='inpText'>Facilities<font color='red'>*</font></td>
	<td>
	<select name='facility' id='facility' onchange='fetchdetails()'>
	<option value='0'>Select</option>
	</select>
	<input type='hidden' name='partyhalltext' id='partyhalltext'>
	</td>
	</tr>	
	<tbody id='normalBooking' >
	<tr valign='top'>
		<td class='inpText' valign='top'>Number of Memembers</td>
		<td><input type='number' name='number_member' id='number_member' value='1'  onblur='minimumnumber(this.value)'  onchange="fetchdetails()"></td>
	</tr>
	<tr>
		<td class='inpText' valign='top'>Guest</td>
		<td><input type='checkbox' name='user_type' id='user_type' value='2' onclick='guestchanges(this.value)'></td> 
	</tr>
	</tbody>
	<tbody id='guestdiv' style='display:none'>
		<tr>
			<td>Number of Guest : </td>
			<td><input type='number' name='number_guest' id='number_guest' value='' onblur='calculate(this.value)' onchange="fetchdetails()"></td>
		</tr>
		<tr>
			<td>For Guest Payment: </td>
			<td><input type='text' name='guest_payment' id='guest_payment' readonly> </td>
		</tr>
		<tr>
			<td> Total Payment : </td>
			<td> <input type='text' name='guest_total_payment' id='guest_total_payment' value='' readonly></td>
		</tr>
	</tbody>
	<tbody id='partyhall' style='display:none'>
	<tr>
	<td class='inpText'>Number of People<font color='red'>*</font></td>
	<td><input type='number' style='width:225px' name='total_number_people' id='total_number_people' value='' size='50'></td>
	</tr>
	<tr>
	<td class='inpText'>Occassion Name<font color='red'>*</font></td>
	<td><input type='text' style='width:225px' name='occassion' id='occassion' value='' size='50'></td>
	</tr>
	<tr>
	<td class='inpText' valign='top'> Occassion Description<font color='red'>*</font></td>
	<td colspan='2'><textarea style='width:225px' name='custaddress' id='custaddress' rows='6' cols='43'></textarea></td>
	</tr>
	<!--<tr>
	<td class='inpText'> Email<font color='red'>*</font></td>
	<td colspan='2'><input onBlur='emailValidate(this);' id='email' type='text' name='custemail' id='custemail' value=''  style='width:225px'></td>
	</tr>-->
	</tbody>
	<tr>
		<td valign='top'>
		Booking Date
		</td>
		<td valign='top'>
		<input type='date' name='bookingdate[]' id='bookingdate' onchange='fetchdetails(this.value)'>
		<div id='listofslot'></div>
		<br>
		<div id='customercaredetails'></div>
		</td>
	</tr>
		  <tr>
		  <td></td>
		  <td> <a name="saveSlot" id="saveSlot" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Save</span></a>
		  <a name="viewSlot" id="viewSlot" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca" onclick='window.location="onlinebookingList.html"'><span style="color:white">View All Booking</span>
		  </td>
		  </tr>
	  </table>
  </form></div>

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

	<div id='loadhere'></div>




	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
