<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

  <link rel="stylesheet" href="jquery.ui.datepicker.mobile.css" /> 
  <script src="jQuery.ui.datepicker.js"></script>
  <script src="jquery.ui.datepicker.mobile.js"></script>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  



 <script>
  $(function() {
 $( ".datepick" ).attr('readonly',true);

    $( ".datepick" ).datepicker({
      changeMonth: true,
      changeYear: true,
	   dateFormat: "dd-mm-yy",
		 
	   yearRange: "-10:+10",	
		showOn: 'button',
       buttonImageOnly: true,
	   buttonImage: "./images/date.gif",
	    onSelect: function( selectedDate ) {
          $( ".datepick" ).datepicker( "option", "defaultDate", selectedDate );
        }
		  
	  });

 $( ".datepickymd" ).attr('readonly',true);
	   $( ".datepickymd" ).datepicker({
      changeMonth: true,
      changeYear: true,
	   dateFormat: "yy-mm-dd",
		 
	   yearRange: "-10:+10",	
		showOn: 'button',
       buttonImageOnly: true,
	   buttonImage: "./images/date.gif",
	    onSelect: function( selectedDate ) {
          $( ".datepickymd" ).datepicker( "option", "defaultDate", selectedDate );
        }
		  
	  });
 $( ".datepicker" ).attr('read',true);
	   $( ".datepickymd" ).datepicker({
      changeMonth: true,
      changeYear: true,
	   dateFormat: "yy-mm-dd",
		 
	   yearRange: "-10:+10",	
		showOn: 'button',
       buttonImageOnly: true,
	   buttonImage: "./images/date.gif",
	    onSelect: function( selectedDate ) {
          $( ".datepicker" ).datepicker( "option", "defaultDate", selectedDate );
        }
		  
	  });

	 

  });


  </script>
</head>
<body>
  <div data-role="main" class="ui-content" name='period' id='period'>
      <div class="ui-field-contain">
        <label for="bday">From date:</label>
        <input type="text" name="fdate" id="fdate" data-role="datebox" class="datepick1" data-options='{"mode": "calbox", "useNewStyle":true,"useFocus": true}'>
		<label for="bday">To date:</label>
        <input type="date" name="tdate" id="tdate">
		<table align='center'>
		<tr><td><input type="button" id='getdat' data-inline="true" value="Submit"></td></tr>
		</table>
		<div id='tothrs'></div>
		

      </div>
  </div>

</body>
</html>