<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<style>
.cont {
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  color: #EEE;
  overflow: hidden;
}
input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
.text-mag {
	display: none;
}
.text-mag2 {
	display: none;
}
.text-mag3 {
	display: none;
}
.text-mag4 {
	display: none;
}
</style>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>


<script>
//Done by Govardhanan 15-05-2017
 $(document).ready(function(){
				$('.text-mag2').hide();
				$('.text-mag4').hide();
				$('.text-mag3').hide();
				$('.text-mag').hide();
        $("input[type='radio']").click(function(){
        	var radioValue = $("input[name='feedback']:checked").val();
            //alert(radioValue);
			if(radioValue=='P'){
				$('.text-mag').show();
				$('.text-mag2').hide();
				$('.text-mag4').hide();
				$('.text-mag3').hide();
				 $("#p1").css("color", "red");
			}else if(radioValue=='S'){
				$('.text-mag').hide();
				$('.text-mag2').show();
				$('.text-mag4').hide();
				$('.text-mag3').hide();
				 $("#p2").css("color", "red");
			}else if(radioValue=='G'){
				$('.text-mag').hide();
				$('.text-mag2').hide();
				$('.text-mag3').show();
				$('.text-mag4').hide();
				 $("#p3").css("color", "red");
			}else if(radioValue=='E'){
				$('.text-mag').hide();
				$('.text-mag2').hide();
				$('.text-mag3').hide();
				$('.text-mag4').show();
				$("#p4").css("color", "red");
			}
        });
    });
</script>

<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		//$('#myComplaintsDetails').hide();
		//$("#newfeedback").hide();
		//$("#newcomplaint").hide();
		//$("#dashboardComplaints").hide();
		
		
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


		 for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');

			vars.push(hash[0]);

			vars[i] = hash[1];
		}
		
		$('#userId').val(vars[0]);
		window.localStorage.setItem("userId",vars[0]);
		$('#substore').val(vars[1]);
		window.localStorage.setItem("substore",vars[1]);
		$('#compalint').val(vars[2]);
		window.localStorage.setItem("compalint",vars[2]);
		
		$('#home-menu').click(function()
		{
		window.localStorage.clear();
		var url="dash.html?userId="+$('#userId').val()+"&substore="+$('#substore').val();
		$(location).attr('href',url);
		});

		$('#backIndent').click(function()
		{
		window.localStorage.clear();
		var url="poindconfirmation.html?userId="+$('#userId').val()+"&substore="+$('#substore').val();
		$(location).attr('href',url);
		});


		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);

		$('#conceptnote').click(function()
		{
		window.localStorage.clear();
		var url="conceptenote.html?userId="+$('#userId').val()+"&substore="+$('#substore').val()+"&compalint="+$('#compalint').val()+"&concept_note_id="+$("#conceptnoteid").val();
		$(location).attr('href',url);
		});

		
			
			$.ajax({
			type: "POST",
			data: { 'action': 'editpoconfirmation','userId': window.localStorage.getItem("userId"),'substore': window.localStorage.getItem("substore")}, 
			dataType: 'json',
			url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php?substore='+window.localStorage.getItem("substore")+"&compalint="+window.localStorage.getItem("compalint"),
			success: function(response){
			//	alert(response);
			$.mobile.loading("hide");
			var data=response.data;
			$.each(data,function(i,item){
				//var t_h_TransDate = new Date(data[i].t_h_TransDate);
				var transdate = data[i].t_h_TransDate.split("-");
				var ver=data[i].verify;
				if(ver=="Y")
					status="Confirmed";
				else if (ver=="H")
					status="Rejected";
				else if (ver=="P")
					status="Partial";
				else
					status="Not Confirmed";
					//alert(ver);

				if(ver=='Y' || ver=='H')
				{
					$("#rejectremarks").hide();
					$("#saveIndent").hide();
					$("#cancelIndent").hide();
				}

				t_h_consignee_name=data[i].t_h_consignee_name;
				t_h_consignee_add=data[i].t_h_consignee_add;
				substorename=data[i].substorename;
				$("#custaddress").val(t_h_consignee_name+t_h_consignee_add);
				$("#department").val(substorename);

				substorename=data[i].substorename;
				$("#ContactPerson").val(ContactPerson);

				ContactPerson=data[i].ContactPerson;
				$("#ContactPerson").val(ContactPerson);

				mobilenumber=data[i].subtoreusermobile;
				$("#mobilenumber").val(mobilenumber);

				emailid=data[i].subtoreuseremail;
				$("#emailid").val(emailid);

				comparisonsheet=data[i].comparsion_sheet;
				$("#comparisonsheet").val(comparisonsheet);

				logicnote=data[i].logic_note;
				$("#logicnote").val(logicnote);

				indno=data[i].t_h_InvoiceNo;
				$("#indno").val(indno);

				concept_note_id=data[i].concept_note_id;
				$("#conceptnoteid").val(concept_note_id);
				conceptnote=data[i].concept_note;
				$("#conceptnote").val(conceptnote);

				indentinfo=data[i].ttlindamt;
				$("#indenttotalval").val(indentinfo);

				//rejectremarks=data[i].ttlindamt;
				//$("$rejectremarks").val(rejectremarks);
				
				//$("#custaddress").val(substore);
				/*$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].t_h_prid+");'>"+data[i].t_h_InvoiceNo+"</a></td><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].t_h_prid+");'>"+transdate[2]+'-'+transdate[1]+'-'+transdate[0]+"</a></td><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].t_h_prid+");'>"+status+"</a></td></tr>");*/			

			});
			
			var dataMaterial=response.dataMaterial;
			$.each(dataMaterial,function(i,item){
			t_Description=dataMaterial[i].t_Description;
			t_Qty=dataMaterial[i].t_Qty;
			t_Price=dataMaterial[i].t_Price;
			t_amt=dataMaterial[i].t_amt;
			$('#listofmaterial').append("<tr><td><div class='ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset'><input type='text' name='material' id='material' readonly value='"+t_Description+"'></div></td><td><div class='ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset'><input readonly type='text' name='qty' id='qty' readonly value='"+t_Qty+"'></div></td><td><div class='ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset'><input readonly type='text' name='rate' id='rate' readonly value='"+t_Price+"'></div></td><td><div class='ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset'><input readonly type='text' name='amt' id='amt' readonly  value='"+t_amt+"'></div></td></tr>");
			});

			attachedfiles='';
			var attachedfiles1=response.attachedfiles1;
			//alert(attachedfiles1);
			$.each(attachedfiles1,function(i,item){
			path=attachedfiles1[i].path;
			attachedfiles+="<a href='https://customer-3ess.in/orion/efacility/admin/document/"+path+"' target='_blank'>"+path+"</a><br>";
			});

			$("#attachedfiles").html(attachedfiles);

			}	
			});

			$('#saveIndent').click(function()
			{
				$.ajax({
				type: "POST",
				data: { 'action': 'ConfirmpoIndent','rejectremarks':'','userId': window.localStorage.getItem("userId"),'substore': window.localStorage.getItem("substore")}, 
				dataType: 'text',
				url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php?substore='+window.localStorage.getItem("substore")+"&compalint="+window.localStorage.getItem("compalint"),
				success:function(data){	
				alert("Indent confirmed");
				window.location="poindconfirmation.html?userId="+window.localStorage.getItem("userId")+"&substore="+window.localStorage.getItem("substore");
				}
				});
			});


			$('#cancelIndent').click(function()
			{
				if($("#rejectremarks").val()=="")
				{
					alert("Please enter rejection remarks");
					$("#rejectremarks").focus();
					return false;
				}
				else{
					$.ajax({
					type: "POST",
					data: { 'action': 'ConfirmpoIndent','rejectremarks': $("#rejectremarks").val(),'userId': window.localStorage.getItem("userId"),'substore': window.localStorage.getItem("substore")}, 
					dataType: 'text',
					url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php?substore='+window.localStorage.getItem("substore")+"&compalint="+window.localStorage.getItem("compalint")+"&reject=1",
					success:function(data){	
					alert("Indent rejected");
					window.location="poindconfirmation.html?userId="+window.localStorage.getItem("userId")+"&substore="+window.localStorage.getItem("substore");
					}
					});
				}
			});



		
	
	
  });

			


  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>Orion</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	
	<!--<a id="addComplaint" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext"></a>-->

	</div>  

	<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='substore' id='substore' value=''>  
	<input type='hidden' name='compalint' id='compalint' value=''>  

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

	<div data-role="main" class="ui-content" id="myComplaintsDetails">
	<form method="post" id="employeeDetails" name="employeeDetails">
		<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
    <input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>
		  <div class="ui-field-contain">
	  <p><h3><strong>PO Indent Material for Confirmation	</strong></h3>
		  		  </p>
  <table cellpadding='10'>
	<tr>
		<td valign='top'> IND No	</td>
		<td valign='top'>
		<input type='text' name='indno' id='indno' readonly>
		</td>
	</tr>
	<tr>
	<td class='inpText' valign='top'> Supplier</td>
	<td colspan='2'><textarea style='width:225px;height: 211px;' readonly name='custaddress' id='custaddress'></textarea></td>
	</tr>
	<tr>
		<td valign='top'>Department</td>
		<td valign='top'> 
		<input type='text' name='department' id='department' readonly>
		</td>
	</tr>
	<tr>
		<td valign='top'>Contact Person</td>
		<td valign='top'>
		<input type='text' name='ContactPerson' id='ContactPerson' readonly>
		</td>
	</tr>
	<tr>
		<td valign='top'> Mobile Number</td>
		<td valign='top'>
		<input type='text' name='mobilenumber' id='mobilenumber' readonly>
		</td>
	</tr>
	<tr>
		<td valign='top'> Email id	</td>
		<td valign='top'>
		<input type='text' name='emailid' id='emailid' readonly>
		</td>
	</tr>
	<tr>
		<td valign='top'>Comparsion Sheet</td>
		<td valign='top'>
		<input type='text' name='comparisonsheet' id='comparisonsheet' readonly>
		<input type='hidden' name='comparisonsheetid' id='comparisonsheetid'>
		</td>
	</tr>
	<tr>
		<td valign='top'>Logic Note</td>
		<td valign='top'>
		<input type='text' name='logicnote' id='logicnote' readonly>
		<input type='hidden' name='logicnoteid' id='logicnoteid'>
		</td>
	</tr>
	<tr>
		<td valign='top'> Concept Note	</td>
		<td valign='top'>
		<input type='hidden' name='conceptnoteid' id='conceptnoteid'>
		<input type='text' name='conceptnote' id='conceptnote' readonly  style=" background-image:url(https://customer-3ess.in/orion/efacility/admin/images/findico.gif); background-repeat:no-repeat; background-position: 195px; cursor:pointer; padding-right:36px;">
		</td>
	</tr>
	<tr>
	<td class='inpText' colspan=2 valign='top'> 
		<table width='100%'>
		<tr>
		<th>Material</th>
		<th>Qty</th>
		<th>Rate</th>
		<th>Amount</th>
		</tr>
		<tbody id='listofmaterial'>
		</tbody>
		<tr>
		<td valign='top' colspan='3'>Total Indent Value</td>
		<td valign='top'>
		<input type='text' name='indenttotalval' id='indenttotalval' readonly>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	
		<tr>
		<td valign='top' colspan='2'>Attached files</td>
		</tr>
		<tr>
		<td valign='top' colspan='2'>
				<div id='attachedfiles'></div>
		</td>
		</tr>

	<tr>
		<td valign='top' colspan='2'>
		<input type='text' name='rejectremarks' id='rejectremarks' placeholder='Rejection Remarks'>
		</td>
	</tr>
		  <tr>
		  <td colspan='2'> 
		  <a name="saveIndent" id="saveIndent" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Confirm</span></a>		  
		  <a name="cancelIndent" id="cancelIndent" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Reject</span></a>		  
		  <a name="backIndent" id="backIndent" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Back</span></a>		  
		  </td>
		  </tr>
	  </table>
  </form>
	</div>
	<div class="ui-content" id="newcomplaint">
	  <form method="post" id="complaintForm">
	  <div class="ui-field-contain">
	    <table>
	    <tr>	      </tr>
	    </table>
	  </div>
	  </form>
	</div>
	<div class="ui-content" id="viewMore">
	  <div data-role="collapsibleset">
      </div>
	</div>
	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
<script>
function viewMore(complaintId)
{
	window.location.href="poEditconfirmation.html?userId="+$('#userId').val()+"&substore="+$('#substore').val()+"&compalint="+complaintId;	
}


</script>

<style>


.cont {
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  color: #EEE;
  overflow: hidden;
}


input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
.text-mag {
	display: none;
}
.text-mag2 {
	display: none;
}
.text-mag3 {
	display: none;
}
.text-mag4 {
	display: none;
}
label.star.star-4.ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left.ui-radio-on {
    width: 50px;
    background: #005b98;
    height: 68px;
	margin-right: 50px;
}
label.star.star-3.ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left.ui-radio-on {
	width: 50px;
    background: #005b98;
    height: 68px;
	margin-right: 50px;
	}
label.star.star-2.ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left.ui-radio-on {
	width: 50px;
    background: #005b98;
    height: 68px;
	margin-right: 50px;
	}
label.star.star-1.ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left.ui-radio-on {
    background: #005b98;
	margin-right: 50px;
	}
</style>