<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<style>
.cont {
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  color: #EEE;
  overflow: hidden;
}
input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
.text-mag {
	display: none;
}
.text-mag2 {
	display: none;
}
.text-mag3 {
	display: none;
}
.text-mag4 {
	display: none;
}
</style>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>


<script>
//Done by Govardhanan 15-05-2017
 $(document).ready(function(){
				$('.text-mag2').hide();
				$('.text-mag4').hide();
				$('.text-mag3').hide();
				$('.text-mag').hide();
        $("input[type='radio']").click(function(){
        	var radioValue = $("input[name='feedback']:checked").val();
            //alert(radioValue);
			if(radioValue=='P'){
				$('.text-mag').show();
				$('.text-mag2').hide();
				$('.text-mag4').hide();
				$('.text-mag3').hide();
				 $("#p1").css("color", "red");
			}else if(radioValue=='S'){
				$('.text-mag').hide();
				$('.text-mag2').show();
				$('.text-mag4').hide();
				$('.text-mag3').hide();
				 $("#p2").css("color", "red");
			}else if(radioValue=='G'){
				$('.text-mag').hide();
				$('.text-mag2').hide();
				$('.text-mag3').show();
				$('.text-mag4').hide();
				 $("#p3").css("color", "red");
			}else if(radioValue=='E'){
				$('.text-mag').hide();
				$('.text-mag2').hide();
				$('.text-mag3').hide();
				$('.text-mag4').show();
				$("#p4").css("color", "red");
			}
        });
    });
</script>

<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "https://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		//$('#myComplaintsDetails').hide();
		//$("#newfeedback").hide();
		//$("#newcomplaint").hide();
		//$("#dashboardComplaints").hide();
		
		
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


		 for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');

			vars.push(hash[0]);

			vars[i] = hash[1];
		}
		
		$('#userId').val(vars[0]);
		window.localStorage.setItem("userId",vars[0]);
		$('#substore').val(vars[1]);
		window.localStorage.setItem("substore",vars[1]);
		
		
		$('#home-menu').click(function()
		{
		window.localStorage.clear();
		var url="dash.html?userId="+$('#userId').val()+"&substore="+$('#substore').val();
		$(location).attr('href',url);
		});


		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);
		
		
			$.ajax({
			type: "POST",
			data: { 'action': 'listofpoconfirmation','userId': window.localStorage.getItem("userId"),'substore': window.localStorage.getItem("substore")}, 
			dataType: 'json',
			url : 'https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php?substore='+window.localStorage.getItem("substore"),
			success: function(response){
			//	alert(response);
			$.mobile.loading("hide");
			var data=response.data;
			var compstatus='';
			$.each(data,function(i,item){
				//var t_h_TransDate = new Date(data[i].t_h_TransDate);
				var transdate = data[i].t_h_TransDate.split("-");
				var ver=data[i].verify;
				if(ver=="Y")
					status="Confirmed";
				else if (ver=="H")
					status="Rejected";
				else if (ver=="P")
					status="Partial";
				else
					status="Not Confirmed";

				/*$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].t_h_prid+");'>"+data[i].t_h_InvoiceNo+" - "+status+"</a></td><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].t_h_prid+");'>"+transdate[2]+'-'+transdate[1]+'-'+transdate[0]+"</a></td><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].t_h_prid+");'>"+status+"</a></td></tr>");*/			
				$('#listcomplaints').append("<tr><td width='40%' style='border:1px solid black;'><a class='viewmore' onclick='viewMore("+data[i].t_h_prid+");'>"+data[i].t_h_InvoiceNo+" - "+status+"</a></td></tr>");			

			});

			}	
			});

			



		
	
	
  });

			


  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>Orion</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	
	<!--<a id="addComplaint" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext"></a>-->

	</div>

   

	<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='substore' id='substore' value=''>

	
 
  

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

 







	<div data-role="main" class="ui-content" id="myComplaintsDetails">
	<table  data-role="table" class="ui-responsive" style="border:1px solid black;">
		<thead><tr><th>Indent No</th></thead>
		<tbody id="listcomplaints">
		</tbody>
	</table>
	</div>
	<div class="ui-content" id="newcomplaint">
	  <form method="post" id="complaintForm">
	  <div class="ui-field-contain">
	    <table>
	    <tr>	      </tr>
	    </table>
	  </div>
	  </form>
	</div>
	<div class="ui-content" id="viewMore">
	  <div data-role="collapsibleset">
      </div>
	</div>
	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
<script>
function viewMore(complaintId)
{
	window.location.href="poEditconfirmation.html?userId="+$('#userId').val()+"&substore="+$('#substore').val()+"&compalint="+complaintId;
	
	/*$.ajax({
			type: "POST",
			data: { 'action': 'viewComplaint','complaintId': complaintId }, 
			dataType: 'json',
			url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			success: function(response){
				console.log(response);
			$.mobile.loading("hide");
			$("#viewMore").show();
			var complaintInfo=response.complaint;
			var complaintHistory=response.historyInfo;

				if(complaintInfo.compstatus=='N')status="New";
				if(complaintInfo.compstatus=='P')status="In Progress";
				if(complaintInfo.compstatus=='C')status="Completed";
				if(complaintInfo.compstatus=='H')status="On Hold";
	
			$("#viewComplaintNo").html(complaintInfo.complaintno);	
			$("#viewComplaint").html(complaintInfo.complaint);
			$("#viewComplaintStatus").html(status);
			$("#viewFlatNo").html();

			$('#historyDetail').empty();
			$("#myComplaintsDetails").hide();
			$("#newfeedback").hide();
			var cstatus="";
			var ctime="";
			status="";
			$.each(complaintHistory,function(i,item){
				cstatus=complaintHistory[i].compstatus;
				if(cstatus=='N')status="New";ctime=complaintHistory[i].createdon;
				if(cstatus=='P')status="In Progress";ctime=complaintHistory[i].updatedon;
				if(cstatus=='C')status="Completed";ctime=complaintHistory[i].updatedon;
				if(cstatus=='H')status="On Hold";ctime=complaintHistory[i].updatedon;
				
				$('#historyDetail').append("<tr><td style='border:1px solid black;'>"+status+"</td><td style='border:1px solid black;'>"+ctime+"</td><td style='border:1px solid black;'>"+complaintHistory[i].reply+"</td></tr>");
			});
			}	
		});*/
}

/*function showfeedback(complaintId)
{
	$("#feedbackComplaintId").val(complaintId);
	$("#newfeedback").show();
	$("#addComplaint").hide();
	$("#myComplaintsDetails").hide();
	$('#newcomplaint').hide();
	$('#viewMore').hide();
}*/
</script>

<style>


.cont {
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  color: #EEE;
  overflow: hidden;
}


input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
.text-mag {
	display: none;
}
.text-mag2 {
	display: none;
}
.text-mag3 {
	display: none;
}
.text-mag4 {
	display: none;
}
label.star.star-4.ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left.ui-radio-on {
    width: 50px;
    background: #005b98;
    height: 68px;
	margin-right: 50px;
}
label.star.star-3.ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left.ui-radio-on {
	width: 50px;
    background: #005b98;
    height: 68px;
	margin-right: 50px;
	}
label.star.star-2.ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left.ui-radio-on {
	width: 50px;
    background: #005b98;
    height: 68px;
	margin-right: 50px;
	}
label.star.star-1.ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left.ui-radio-on {
    background: #005b98;
	margin-right: 50px;
	}
</style>