<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://www.phoenixlogin.com";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		$('#myProfileDetails').hide();
		$("#editFamilyDetails").hide();
    	 $("#editEmpDetails").hide();
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


		 for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');

			vars.push(hash[0]);

			vars[i] = hash[1];
		}
		
		$('#userId').val(vars[0]);
		$('#userType').val(vars[1]);
		$('#flatId').val(vars[2]);
		$('#propertyId').val(vars[3]);
		window.localStorage.setItem("userId",vars[0]);
		window.localStorage.setItem("userType",vars[1]);
		window.localStorage.setItem("flatId",vars[2]);
		window.localStorage.setItem("propertyId",vars[3]);
	
		   $.ajax({
			 type : 'POST',
			 data: { 'action': 'getProfileDetails','userType':window.localStorage.getItem("userType") , 'userId': window.localStorage.getItem("userId"), 'propertyId': window.localStorage.getItem("propertyId")}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(result)
			 {
				 
					 var profileDetail=result.profile;
					 var emplyeeDetail=result.employee;
					 var familyDetail=result.family;
					

						$("#pFirstName").html(profileDetail.firstname);
						var dateArr=profileDetail.Occupieddate.split("-");
						$("#pOccupiedDate").html(dateArr[2]+"-"+dateArr[1]+"-"+dateArr[0]);
						$("#pCell").html(profileDetail.Cell);
						$("#pEmergency").html(profileDetail.eTel);
						$("#pEmail").html(profileDetail.Email1);
					

					//Employee Details
					
					if(emplyeeDetail)
				 {
					$("#eFirstName").html(emplyeeDetail.Name);					
					$("#eIDCard").html(emplyeeDetail.idno);
					$("#eDesignation").html(emplyeeDetail.desig);
					if(emplyeeDetail.sex=='M')$("#eGender").html("Male");
 					if(emplyeeDetail.sex=='F')$("#eGender").html("Female");					
					var dojArr=emplyeeDetail.dob.split("-");
					$("#eDOJ").html(dojArr[2]+"-"+dojArr[1]+"-"+dojArr[0]);
					$("#eBGroup").html(emplyeeDetail.bloodgroup);
					$("#eRelationOwner").html(emplyeeDetail.relation);

					
					$("#employeeDetails input[name=Name]").val(emplyeeDetail.Name);
					$("#employeeDetails input[name=idno]").val(emplyeeDetail.idno);
					$("#employeeDetails input[name=desig]").val(emplyeeDetail.desig);
					$("#employeeDetails input[name=sex]").selectmenu().selectmenu('refresh',true);
					$("#employeeDetails input[name=sex]").val(emplyeeDetail.sex).selectmenu('refresh');

					$("#employeeDetails input[name=dob]").val(emplyeeDetail.dob);
					
					$("#employeeDetails input[name=bloodgroup]").val(emplyeeDetail.bloodgroup);
					$("#employeeDetails input[name=relation]").val(emplyeeDetail.relation);
					$("#employeeDetails input[name=employmentid]").val(emplyeeDetail.employmentid);
					
					
				 }	

					//Family Details
					
					if(familyDetail)
				 {
					$("#fFirstName").html(familyDetail.name);					
					if(familyDetail.sex=='M')$("#fGender").html("Male");
 					if(familyDetail.sex=='F')$("#fGender").html("Female");					
					if(familyDetail.dob)var dobArr=familyDetail.dob.split("-");
					$("#fDOB").html(dobArr[2]+"-"+dobArr[1]+"-"+dobArr[0]);
					$("#fBGroup").html(familyDetail.bloodgroup);
					$("#fRelation").html(familyDetail.relation);
					$("#familyDetails input[name=spouseid]").val(familyDetail.spouseid);
					$("#familyDetails input[name=name]").val(familyDetail.name);
					$("#familyDetails input[name=sex]").selectmenu().selectmenu('refresh',true);
					$("#familyDetails input[name=sex]").val(familyDetail.sex).selectmenu('refresh');
					$("#familyDetails input[name=dob]").val(familyDetail.dob);
					$("#familyDetails input[name=bloodgroup]").val(familyDetail.bloodgroup);
					$("#familyDetails input[name=relation]").val(familyDetail.relation);
				 }	

					$('#myProfileDetails').show();
				 
				
			 }  
			});

		$('#home-menu').click(function()
		{
		window.localStorage.clear();
		var url="dash.html?id="+$('#userId').val()+"&userType="+$('#userType').val()+"&device_model=&device_cordova=&device_platform=&device_uuid=&device_version=&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
		$(location).attr('href',url);
		});

		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);
		
		$('#cancel,#fcancel').click(function()
		{
		  $("#myProfileDetails").show();
		  $("#editEmpDetails").hide();
		  $("#editFamilyDetails").hide();
		}
		);
	
		
			$('#changepwd').click(function()
		  {
					var oldpwd = $('#oldpwd').val();
					if(oldpwd.length <= 0)
					{
					$("#eoldpwd").html('Enter Password');
					}
					var psval = $('#newpwd').val();
					if(psval.length <=0 )
					{
					$("#enewpwd").html('Enter Re-Enter Password');
					}
			if(oldpwd.length > 0 && psval.length > 0)
					{
							
			 $.ajax({
			 type : 'POST',
			 data: { 'action': 'changepassword','userId': window.localStorage.getItem("userId") ,'userType': window.localStorage.getItem("userType") , 'oldpassword': oldpwd,'newpassword': psval}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(result)
			 {
				 $.mobile.loading( "hide" );
				 console.log(result);
				 if(result.status =="200")
				 {
					$("#eMsg").html('<div style="color:green">'+result.message+'</div>');				
					
				 }
				 else
				 {
					$('#eMsg').html('<div style="color:red">'+result.message+'</div>');

				 }
				 
					 $("#eoldpwd").html('');
					 $("#enewpwd").html('');
			 }  
			});
				
					}
				  
				  

		  });
	
	$("#editFamilyIcon").click(function()
	  {		  
		  $("#editEmpDetails").hide();
		  $("#myProfileDetails").hide();
		  $("#editFamilyDetails").show();
	  });

	  
	$("#editEmployeeIcon").click(function()
	  {
		  $("#editFamilyDetails").hide();
  		  $("#myProfileDetails").hide();
		  $("#editEmpDetails").show();

	  });

	  $('#saveFamily').click(function()
	  {
			$.ajax({
			 type : 'POST',
			 data: { 'action': 'updateFamilyProfile','userId': window.localStorage.getItem("userId") ,'userType': window.localStorage.getItem("userType") , 'name': $("#familyDetails input[name=name]").val(),'bloodgroup': $("#familyDetails input[name=bloodgroup]").val(),'sex':$("#familyDetails input[name=sex]").val(),'dob' : $("#familyDetails input[name=dob]").val(),'formid':$("#familyDetails input[name=spouseid]").val()}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(result)
			 {
				 $.mobile.loading( "hide" );
				 var familyDetail=response.family;
				 if(familyDetail)
				 {
					$("#fFirstName").html(familyDetail.name);					
					if(familyDetail.sex=='M')$("#fGender").html("Male");
 					if(familyDetail.sex=='F')$("#fGender").html("Female");					
					if(familyDetail.dob)var dobArr=familyDetail.dob.split("-");
					$("#fDOB").html(dobArr[2]+"-"+dobArr[1]+"-"+dobArr[0]);
					$("#fBGroup").html(familyDetail.bloodgroup);
					$("#fRelation").html(familyDetail.relation);
					$("#familyDetails input[name=spouseid]").val(familyDetail.spouseid);
					$("#familyDetails input[name=name]").val(familyDetail.name);
					$("#familyDetails input[name=sex]").selectmenu().selectmenu('refresh',true);
					$("#familyDetails input[name=sex]").val(familyDetail.sex).selectmenu('refresh');
					$("#familyDetails input[name=dob]").val(familyDetail.dob);
					$("#familyDetails input[name=bloodgroup]").val(familyDetail.bloodgroup);
					$("#familyDetails input[name=relation]").val(familyDetail.relation);
				 }	

					$('#myProfileDetails').show();
					 $("#editFamilyDetails").hide();
					 $("#editEmpDetails").hide();


			 }  
			});
				
			
				
	  });
	  
	  $('#saveEmployee').click(function()
	  {
		$.ajax({
			 type : 'POST',
			 data: { 'action': 'updateEmpProfile','userId': window.localStorage.getItem("userId") ,'userType': window.localStorage.getItem("userType") , 'Name': $("#employeeDetails input[name=Name]").val(),'idno': $("#employeeDetails input[name=idno]").val(),'desig': $("#employeeDetails input[name=desig]").val(),'bloodgroup': $("#employeeDetails input[name=bloodgroup]").val(),'sex':$("#employeeDetails input[name=sex]").val(),'dob' : $("#employeeDetails input[name=dob]").val(),'relation': $("#employeeDetails input[name=relation]").val(),'employmentid':$("#employeeDetails input[name=employmentid]").val()}, 
			 dataType: 'json',
			 url : 'http://customer-phoenixlogin.com/ppms/admin/mapp/modules/functions.php',
			 success: function(response)
			 {
				 $.mobile.loading( "hide" );
				 var emplyeeDetail=response.employee;
				if(emplyeeDetail.length)
				 {
					$("#eFirstName").html(emplyeeDetail.Name);					
					$("#eIDCard").html(emplyeeDetail.idno);
					$("#eDesignation").html(emplyeeDetail.desig);
					if(emplyeeDetail.sex=='M')$("#eGender").html("Male");
 					if(emplyeeDetail.sex=='F')$("#eGender").html("Female");					
					var dojArr=emplyeeDetail.dob.split("-");
					$("#eDOJ").html(dojArr[2]+"-"+dojArr[1]+"-"+dojArr[0]);
					$("#eBGroup").html(emplyeeDetail.bloodgroup);
					$("#eRelationOwner").html(emplyeeDetail.relation);

					
					$("#employeeDetails input[name=Name]").val(emplyeeDetail.Name);
					$("#employeeDetails input[name=idno]").val(emplyeeDetail.idno);
					$("#employeeDetails input[name=desig]").val(emplyeeDetail.desig);
					$("#employeeDetails input[name=sex]").selectmenu().selectmenu('refresh',true);
					$("#employeeDetails input[name=sex]").val(emplyeeDetail.sex).selectmenu('refresh');

					$("#employeeDetails input[name=dob]").val(emplyeeDetail.dob);
					
					$("#employeeDetails input[name=bloodgroup]").val(emplyeeDetail.bloodgroup);
					$("#employeeDetails input[name=relation]").val(emplyeeDetail.relation);
					
				 }	

					$('#myProfileDetails').show();
					 $("#editFamilyDetails").hide();
					 $("#editEmpDetails").hide();


			 }  
			});
			
				
	  });

		  
  });



		


  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>PPMS</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	

	</div>

   

	<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
    <input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>

	

    <div data-role="main" class="ui-content" id="myProfileDetails">
    
	<div data-role="collapsibleset">
      <div data-role="collapsible" data-collapsed="false">
        <h3>Profile Details</h3>
		<p><table>
		<tr><td>Name</td><td id="pFirstName"></td></tr>
		<tr><td>Occupied Date</td><td id="pOccupiedDate"></td></tr>
		<tr><td>Cell</td><td id="pCell"></td></tr>
		<tr><td>Emergency Phone</td><td id="pEmergency"></td></tr>
		<tr><td>Email</td><td id="pEmail"></td></tr>
		</table></p><p class='images' style='margin-top: -9%; margin-left: 50%;'><img src="http://customer-phoenixlogin.com/ppms/images/no-image.png" width="100" height="100"></p></div>
      <div data-role="collapsible">
        <h3>Family Details </h3>
       <p>
	   <table>
	   	<tr><td></td><td align="right"><a id="editFamilyIcon" class="ui-btn ui-corner-all ui-icon-edit ui-btn-icon-notext">Edit Icon</a></td></tr>
		<tr><td>Name</td><td id="fFirstName"></td></tr>
		<tr><td>Sex</td><td id="fGender"></td></tr>
		<tr><td>Date of Birth</td><td id="fDOB"></td></tr>
		<tr><td>Blood Group</td><td id="fBGroup"></td></tr>
		<tr><td>Relation</td><td id="fRelation"></td></tr>
	
		</table></p>
		<p class='images' style='margin-top: -9%; margin-left: 50%;'><img src="http://customer-phoenixlogin.com/ppms/images/no-image.png" width="100" height="100"></p>
      </div>
      <div data-role="collapsible">
        <h3>Employee Details</h3>
        <p><table>
		<tr><td></td><td align="right"><a id="editEmployeeIcon" class="ui-btn ui-corner-all ui-icon-edit ui-btn-icon-notext">Edit Icon</a></td></tr>
		<tr><td>Name</td><td id="eFirstName"></td></tr>
		<tr><td>ID Card No</td><td id="eIDCard"></td></tr>
		<tr><td>Designation</td><td id="eDesignation"></td></tr>
		<tr><td>Sex</td><td id="eGender"></td></tr>
		<tr><td>Date of Join</td><td id="eDOJ"></td></tr>
		<tr><td>Blood Group</td><td id="eBGroup"></td></tr>
		<tr><td>Relation With Owner</td><td id="eRelationOwner"></td></tr>
		
		</table></p>
		<p class='images' style='margin-top: -9%; margin-left: 50%;'><img src="http://customer-phoenixlogin.com/ppms/images/no-image.png" width="100" height="100"></p>
      </div>
      <div data-role="collapsible">
        <h3>Vehicle Details</h3>
        <p>No Record</p>
      </div>
	  <!--<div data-role="collapsible">
        <h3>Announcement</h3>
		<p><table>
		<tr><td>Description</td><td id="eFirstName"></td></tr>
		</table></p>
      </div>-->
	  <div data-role="collapsible">
        <h3>Change Password</h3>
        <p>
		<form name="changeForm">
		<table>
		<tr><td>Password :</td><td><input type="text" name="password" id="oldpwd" ></td></tr>
		<tr><td>&nbsp;</td><td><div id="eoldpwd"></div></td></tr>
		<tr><td>Re-Enter Password :</td><td><input type="password" name="newpwd" id="newpwd"></td></tr>
		<tr><td>&nbsp;</td><td><div id="enewpwd"></div></td></tr>
		<tr><td>&nbsp;</td><td align="left"><input type="submit" name="changepwd" id="changepwd" value="submit"></td></tr>
		<tr><td>&nbsp;</td><td><div id="eMsg"></div></td></tr>
		
		</table>
		</form>
		</p>
      </div>
    </div>

	</div>
  
<div id="editFamilyDetails">
			<form method="post" id="familyDetails" name="familyDetails">
		  <div class="ui-field-contain">
		  <p><h3>Family Details</h3></p>
		  <table>
		  <tr>
		  <td>
		  Name:
		  </td>
		  <td>
   		  <input type="text" name="name" id="name">            		
		  </td>
		  </tr>
		  <tr>
		  <td>
		  Blood Group:
		  </td>
		  <td>
   		  <input type="text" name="bloodgroup" id="bloodgroup">            		
		  </td>
		  </tr>
		  <tr>
		  <td>
		  Gender:
		  </td>
		  <td>
   		 <select name="sex" id="sex">
		      <option value="0">Select</option>
  		      <option value="M">Male</option>
  		      <option value="F">Female</option>
	        </select>             		
		  </td>
		  </tr>
		  <tr>
		  <td>
		  DOB:
		  </td>
		  <td>
   		  <input type="text" data-role="date" name="dob" id="dob">
		  </td>
		  </tr>
		   <tr>
		  <td> <a name="saveFamily" id="saveFamily" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Save</span></a>

		  
		  </td>
		  <td> <a name="fcancel" id="fcancel" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Cancel</span></a></td>

		  </tr>
		  </table>
		  </form>
	</div>
</div>
	
	<div id="editEmpDetails">
			<form method="post" id="employeeDetails" name="employeeDetails">
		  <div class="ui-field-contain">
		  		  <p><h3>Employee Details</h3></p>
		  <table>
		  <tr>
		  <td>
		  Name:
		  </td>
		  <td>
   		  <input type="text" name="Name" id="Name">            		
		  </td>
		  </tr>
		  <tr>
		  <td>
		  ID Card:
		  </td>
		  <td>
   		  <input type="text" name="idno" id="idno">            		
		  </td>
		  </tr>
		  <tr>
		  <td>
		  Designation:
		  </td>
		  <td>
   		  <input type="text" name="desig" id="desig">            		
		  </td>
		  </tr>
		  <tr>
		  <td>
		  Relation:
		  </td>
		  <td>
   		  <input type="text" name="relation" id="relation">            		
		  </td>
		  </tr>
		  <tr>
		  <td>
		  Gender:
		  </td>
		  <td>
   		 <select name="sex" id="sex">
		      <option value="0">Select</option>
  		      <option value="M">Male</option>
  		      <option value="F">Female</option>
	        </select>             		
		  </td>
		  </tr>
		  
		  <tr>
		  <td>
		  Blood Group:
		  </td>
		  <td>
   		  <input type="text" name="bloodgroup" id="bloodgroup">            		
		  </td>
		  </tr>
		  <tr>
		  <td>
		  DOB:
		  </td>
		  <td>
   		  <input type="text" data-role="date" name="dob" id="dob">
		  </td>
		  </tr>
		   <tr>
		  <td> <a name="saveEmployee" id="saveEmployee" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Save</span></a>

		  
		  </td>
		  <td> <input type="hidden" name="employmentid" id="employmentid" value=""><a name="cancel" id="cancel" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#428bca"><span style="color:white">Cancel</span></a></td>

		  </tr>
		  </table>
		  </form>
	</div>
  </div>

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

 













	<div id='loadhere'></div>




	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>
