<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  
  <script>
 $(function(){



			/*$('#listchappen').append(
			$('<li>',{

			}));*/

			$.ajax({
			type: "POST",
			url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/notification.php ",
			data: dataString,
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				alert(data);
				var result="<ul data-role='listview' data-inset='true' data-filter='true' data-theme='a' id='listchappen'>";
				$.each(data,function(i,item){
					result +="<li>";
					result +="<h3>" + "hi" + "<h3>";
					result +="</li>";
					//$('#listchappen').append("<li>"+data[i].sub+"</li>");
				});
				result += "</ul>";
				$('#result').html(result);
			}	
			});
			alert('result');

			$('#listchappen').listview('refresh');
			
		});

  </script>

</head>
<body>
<div id="result"></div>

</body>
</html>
