<!--------------------

Done by lalithkumar.P

---------------------->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }

        function checkConnection() {
            var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
            alert('Can'+"'"+'t connect to Internet.Try Again' );
          }
        }

    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

	   function redirectpage()
{
  window.location.href='index.html';
}

    </script>
    <script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='login.html';
  }
});

  $(document).ready(function()
  {
	  $( "form" ).hide();
	  $("#not").hide();
		$("#emsg").hide();
		$('#nonotifi').hide();
		$('#listchappen').hide();


		$('#stafatten').click(function()
		{

			$(this).hide();
			$("#noti").hide();
			$("#sendnoti").hide();
			$( "#pramatistf" ).show();
			$('#logout').hide();
			$('#welcome').hide();

		});

		


	    $('#logout').click(function()
		{
		var url="templogin.html";
		$(location).attr('href',url);

		}
		);

		$('#home-menu').click(function()
		{
		location.reload();
		});


	  $("#showhide").hide();


    var vars = [], hash;

	var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


     for(var i = 0; i < hashes.length; i++)

    {

        hash = hashes[i].split('=');

        vars.push(hash[0]);

        vars[i] = hash[1];

      

    }
var staffid= vars[0];

$('#staffid').val(staffid);

  var device_model=vars[3];
  var device_cordova=vars[4];    
  var device_platform=vars[5];    
  var device_uuid=  vars[6];       
  var device_version=vars[7];
  var logintype=vars[8];

$('#regid').val(vars[1]);

if(logintype=='P')
{

    $.ajax({
      type : 'POST',
      url : 'https://customer-p3ess.in/pramati/admin/mapp/modules/integrate.php',
     data : {"staffid":vars[0],"regid":vars[1],"device_model":device_model,"device_cordova":device_cordova,"device_platform":device_platform,"device_uuid":device_uuid,"device_version":device_version},
      success: function(response){
      }
   });
}

	var dataString = 'id1=getclass';

	  	$('#classid').empty();
		$('#classid').append("<option value='0'>Select</option>");
		$('#classids').empty();
		$('#classids').append("<option value='0'>Select</option>");

		$.ajax({
		type: "POST",
		url: "https://customer-3ess.in/pramati/admin/mappdemo/modules/staff1.php?id=assignclass&userid="+staffid,
		data: dataString,
		contentType:"application/json; charset=utf-8",
		dataType:"json",
		success: function(data){
		$('#classids').empty();
		$('#classids').append("<option value='0'>Select</option>");
		$.each(data,function(i,item){
			$('#classids').append("<option value='"+data[i].id+"'>"+data[i].code+"-"+data[i].name+"</option>");
		});
		}	
		});

		$.ajax({
		type: "POST",
		url: "https://customer-3ess.in/pramati/admin/mappdemo/modules/staff1.php?id=classteacher&userid="+staffid,
		data: dataString,
		contentType:"application/json; charset=utf-8",
		dataType:"json",
		success: function(data){
		$('#classid').empty();
		$('#classid').append("<option value='0'>Select</option>");

		$.each(data,function(i,item){
			$('#classid').append("<option value='"+data[i].id+"'>"+data[i].code+"-"+data[i].name+"</option>");
		});
		}	
		});


	$("#classid").change(function()
	{
	  $.mobile.loading( 'show', {
	  text: "Loading...",
	  textVisible: "true",
	  theme: "b",
	  textonly: "false"
	  });
	var id=$(this).val();
	var staffid= vars[0];
	var dataString = 'id1=masterclassteacher&classid='+ id+'&userid='+staffid;

	$.ajax
	({
	type: "POST",
	url: "https://customer-3ess.in/pramati/admin/mappdemo/modules/staff.php ",
	data: dataString,
	success: function(html)
	{
	$("#secid").val('0').selectmenu('refresh',true);
	$("#secid").html(html);
	$.mobile.loading( "hide" );
	} 
	});
	//

	});

	$("#classids").change(function()
	{
			  $.mobile.loading( 'show', {
			  text: "Loading...",
			  textVisible: "true",
			  theme: "b",
			  textonly: "false"
			  });

	var id=$(this).val();
	var staffid= vars[0];
	var dataString = 'id1=masterclass&couseid='+ id+'&userid='+staffid;

	$.ajax
	({
	type: "POST",
	url: "https://customer-3ess.in/pramati/admin/mappdemo/modules/staff.php ",
	data: dataString,
	success: function(html)
	{
	$("#secids").val('0').selectmenu('refresh',true);
	$("#secids").html(html);
	$.mobile.loading( "hide" );
	} 
	});
	//

	});

	$('#secids').change(function()
	{
			  $.mobile.loading( 'show', {
			  text: "Loading...",
			  textVisible: "true",
			  theme: "b",
			  textonly: "false"
			  });
		$('#studentid').val('0').selectmenu('refresh',true);
		var classids=$('#classids').val();
		var secids=$('#secids').val();
		$('#studentid').load('https://customer-3ess.in/pramati/admin/mappdemo/frontend/getData.php',{"id":"getappstudent","classids":classids,"secids":secids});
		$.mobile.loading( "hide" );
	});
  
	var now = new Date();
	var formatedDate = now.getDate() + '-' + (now.getMonth() + 1) + '-' + now.getFullYear();
	document.getElementById("date1").value=formatedDate;


	
	$("#get").click(function()
	{

		$('#pramatistf').show();
		$('#loadhere').show();
		$('#savcan').hide();
		//$('#can').show();
		//$('#sav').show();
		var cla = $('#classid').val();
		if(cla == "0")
		{
		alert('Choose class');
		return false;
		}
		
		var sec = $('#secid').val();
		if(sec == "0")
		{
		alert('Choose section');
		return false;
		}


	var dataString = 'id1=ShowTimeTable&courseid=1&classid='+$("#classid").val()+'&secid='+$("#secid").val()+'&attendate='+$("#date1").val()+'&staffid='+staffid;

	$.ajax
	({
	type: "POST",
	url: "https://customer-3ess.in/pramati/admin/mappdemo/modules/staff.php ",
	data: dataString,
	//cache: false,
	success: function(html)
	{
	$("#loadhere").html(html);
	$.mobile.loading( "hide" );

	} 
	});

  $.mobile.loading( 'show', {
  text: "Loading...",
  textVisible: "true",
  theme: "b",
  textonly: "false"
  });

	$("#showhide").show();
	//

	});



	$("#loadhere").on('click','.checkfnall', function()
	{
		$(".checkfn").prop("checked",this.checked);

		  if($(".checkfn").prop("checked") == true)
		  {
			  $('#savcan').show();
		  }
		  else
		  {
			  if($('.checkan:checked').size() >0)
			  {
				  $('#savcan').show();
			  }
			  else
			  {
				  $('#savcan').hide();
			  }
		  }
//
	});

	$("#loadhere").on('click','.checkanall', function()
		{
			$(".checkan").prop("checked",this.checked);

		  if($(".checkan").prop("checked") == true)
		  {
			  $('#savcan').show();
		  }
		  else
		  {
			  if($('.checkfn:checked').size() >0)
			  {
			  $('#savcan').show();
			  }
			  else
			  {
			  $('#savcan').hide();
			  }
		  }
//
	});


	$("#loadhere").on('click','.checkfn', function()
		{
			//alert($('.checkfn:checked').size());
		  if($('.checkfn:checked').size() >0)
		  {
			  $('#savcan').show();
		  }
		  else
		  {
			  if($('.checkan:checked').size() >0)
			  {
				  $('#savcan').show();
			  }
			  else
			  {
				  $('#savcan').hide();
			  }
		  }
		});

	$("#loadhere").on('click','.checkan', function()
		{
			//alert($('.checkfn:checked').size());
		  if($('.checkan:checked').size() >0)
		  {
			  $('#savcan').show();
		  }
		  else
		  {
			  if($('.checkfn:checked').size() >0)
			  {
				  $('#savcan').show();
			  }
			  else
			  {
				  $('#savcan').hide();
			  }
		  }
		  //
		});


		$("#sav").click(function()
	  {
		  var now = new Date();
		  $.mobile.loading( 'show', {
		  text: "Saving...",
		  textVisible: "true",
		  theme: "b",
		  textonly: "false"
		  });
		  //alert($('#pramatistf').serialize());
		  //alert($('.checkan').val());
		  //alert($(".checkfn").prop("checked"));


		$.ajax
		({
		type: "POST",
		url: "https://customer-3ess.in/pramati/admin/mappdemo/modules/staff.php?id1=save ",
		data: $('#pramatistf').serialize(),
		success: function(html)
		{
		$("#loadhere").html(html);
		$.mobile.loading( "hide" );
		$('#savcan').hide();
		$('#classid').val('0').selectmenu('refresh',true);
		$('#secid').val('0').selectmenu('refresh',true);

		} 
		});
		
//
	  });


	$("#pramatistf").on('click','#can',function()
	  {
		  $('#loadhere').hide();
		  $('#savcan').hide();
		  $('#classid').val('0').selectmenu('refresh',true);
		  $('#secid').val('0').selectmenu('refresh',true);


		 /*location.reload(function()*/
	  });

	  		$('#noti').click(function()
		{
			$('#dash').hide();
			$('#not').show();
			$('#listchappen').listview('refresh');
			$('#listchappen').show();
			$('#logout').hide();
			$('#back').show();

			});

		$("#login").on('click', '#listchappen li a', function(){  

		$( "#loadnoti" ).html( "<p>"+$(this).attr('data-val')+"</p>" );

		});

		$('#sendnoti').click(function()
		{
			$('#dash').hide();
			$('#admin').show();
			$('#classlist').hide();
			$('#dispstudent1').hide();
			$('#dispstudent2').hide();
			$('#dispstudent3').hide();
			$('#ff1').hide();
			$('#ff2').hide();
			$('#ff3').hide();
			$('#ff4').hide();
			$('#ff5').hide();
			$('#ff6').hide();
			$('#classlistid').hide();
			$('#sendto').show();
			$('#subjectid').hide();
			$('#tempid').hide();
			$('#notificationid').hide();
			$('#logout').hide();
			$('#back').show();
			$('#sendcan').hide();
			
		});

		$('#classtype1').click(function(){
			$('#classlist').hide();
			$('#dispstudent1').hide();
			$('#dispstudent2').hide();
			$('#dispstudent3').hide();
			$('#ff1').hide();
			$('#ff2').hide();
			$('#ff3').hide();
			$('#ff4').hide();
			$('#ff5').hide();
			$('#ff6').hide();
			$('#sendto').show();
			$('#subject').show();
			$('#temp').show();
			$('#classids').val(0);
			$('#secids').val(0);
			$('#studentid').val(0);
			$('#sendcan').show();
		});

		$('#classtype2').click(function(){
	

			$('#classlist').show();
			$('#dispstudent1').hide();
			$('#dispstudent2').hide();
			$('#dispstudent3').hide();
			$('#ff1').hide();
			$('#ff2').hide();
			$('#ff3').hide();
			$('#ff4').hide();
			$('#ff5').hide();
			$('#ff6').hide();
			$('#classlistid').show();
			$('#sendto').show();
			$('#subjectid').show();
			$('#tempid').show();
			$('#notificationid').show();
			$('#classids').val(0);
			$('#secids').val(0);
			$('#studentid').val(0);
			$('#sendcan').show();
		});

		$('#classtype3').click(function(){
			$('#classlist').hide();
			$('#dispstudent1').show();
			$('#dispstudent2').show();
			$('#dispstudent3').show();
			$('#ff1').hide();
			$('#ff2').hide();
			$('#ff3').hide();
			$('#ff4').hide();
			$('#ff5').hide();
			$('#ff6').hide();
			$('#classlistid').hide();
			$('#sendto').show();
			$('#subjectid').show();
			$('#tempid').show();
			$('#notificationid').show();
			$('#sendcan').show();
		});

		$('#classtype4').click(function(){
			$('#classlist').hide();
			$('#dispstudent1').hide();
			$('#dispstudent2').hide();
			$('#dispstudent3').hide();
			$('#ff1').hide();
			$('#ff2').hide();
			$('#ff3').hide();
			$('#ff4').hide();
			$('#ff5').hide();
			$('#ff6').hide();
			$('#sendto').show();
			$('#subject').show();
			$('#temp').show();
			$('#classids').val('');
			$('#secids').val();
			$('#studentid').val(0);
			$('#sendcan').show();
		});

	$('#temp').change(function(){

			  $.mobile.loading( 'show', {
			  text: "Loading...",
			  textVisible: "true",
			  theme: "b",
			  textonly: "false"
			  });

			$.ajax({
			type: "POST",
			url: "https://customer-3ess.in/pramati/admin/mappdemo/frontend/getData.php?id=loadff&tempid="+$('#temp').val(),
			dataType:"json",
			success: function(data){
				$.each(data,function(i,item){
					//fvalidat(data[i].cf1,data[i].cf2,data[i].cf3,data[i].cf4,data[i].cf5,data[i].cf6);
					$('#hf1').val(data[i].cf1);
					$('#hf2').val(data[i].cf2);
					$('#hf3').val(data[i].cf3);
					$('#hf4').val(data[i].cf4);
					$('#hf5').val(data[i].cf5);
					$('#hf6').val(data[i].cf6);
					$('#subject').val(data[i].subject);
					if(data[i].cf1 == '1')
					{
					$('#f1').val(data[i].f1);
					$('#ff1').show();
					$('#f1').attr('maxlength',data[i].f1charallow);
					}
					else
					{
					$('#ff1').hide();
					}
					if(data[i].cf2 == '1')
					{
					$('#f2').val(data[i].f2);
					$('#ff2').show();
					$('#f2').attr('maxlength',data[i].f2charallow);
					}
					else
					{
					$('#ff2').hide();
					}
					if(data[i].cf3 == '1')
					{
					$('#f3').val(data[i].f3);
					$('#ff3').show();
					$('#f3').attr('maxlength',data[i].f3charallow);
					}
					else
					{
					$('#ff3').hide();
					}
					if(data[i].cf4 == '1')
					{
					$('#f4').val(data[i].f4);
					$('#ff4').show();
					$('#f4').attr('maxlength',data[i].f4charallow);
					}
					else
					{
					$('#ff4').hide();
					}
					if(data[i].cf5 == '1')
					{
					$('#f5').val(data[i].f5);
					$('#ff5').show();
					$('#f5').attr('maxlength',data[i].f5charallow);
					}
					else
					{
					$('#ff5').hide();
					}
					if(data[i].cf6 == '1')
					{
					$('#f6').val(data[i].f6);
					$('#ff6').show();
					$('#f6').attr('maxlength',data[i].f6charallow);
					}
					else
					{
					$('#ff6').hide();
					}
					if(data[i].message != null)
					{
						$('#notification').val(data[i].message);
					}
					

				$.mobile.loading( "hide" );
				});
				}	
			});
	//		
	});

	$('#sending').click(function(){
		//alert($('#classtype2').is( ":checked" ));
		//alert($('#admin').serialize());
			var alrt="Please  \n";
			var c=0;
			var v=0;
			/*for(i=0;i<=$('#r').val();i++)
			{
				var cnt = 0;
				if($('#sclassid'+i).prop('checked') == true)
				{
					for(s=0;s<=getseccnt($('#sclassid'+i).val());s++)
					{
					if($('#sec'+$('#sclassid'+i).val()+''+s).prop('checked') == true)
					{
						cnt++;
					}
					v++;
					}
					if(cnt == 0)
					{
					alrt+='Select section for '+class_Name($('#sclassid'+i).val())+' class\n';
					c++;
					}
				}
				
			}*/

		if($('#classtype2').is( ":checked" ) == false && $('#classtype3').is( ":checked" ) == false)
		{
			alert('Choose sendto');
			return false;
		}
		if($('#classtype2').is( ":checked" ) == true)
		{

			/*if ($('#subject').is(':empty')){
			  alert('suv');
			}*/

			if($('#subject').val() == "")
			{
			alrt += 'Enter Subject\n';
			c++;
			}
			if($('#hf1').val() == "1" && $('#f1').val() =="")
			{

			alrt += 'Enter F1\n';
			c++;
			}
			if($('#hf2').val() == '1' && $('#f2').val() =="")
			{
			alrt += 'Enter F2\n';
			c++;
			}
			if($('#hf3').val() == '1' && $('#f3').val() =="")
			{
			alrt += 'Enter F3\n';
			c++;
			}
			if($('#hf4').val() == '1' && $('#f4').val() =="")
			{
			alrt += 'Enter F4\n';
			c++;
			}
			if($('#hf5').val() == '1' && $('#f5').val() =="")
			{
			alrt += 'Enter F5\n';
			c++;
			}
			if($('#hf6').val() == '1' && $('#f6').val() =="")
			{
			alrt += 'Enter F6\n';
			c++;
			}
			if($('.chkbox').is( ":checked" ) == false)
			{
			alrt += 'Choose Classlist\n';
			c++;
			}
			if($('#temp').val() == 0)
			{
			alrt += 'Select Template Name\n';
			c++;
			}
			if($('#notification').val() == "")
			{
			alrt += 'Notification\n';
			c++;
			}
			if(c != 0)
			{
			alert(alrt);
			return false;
			}
		}

		if($('#classtype3').is( ":checked" ) == true)
		{


//alert($('#studentid').val());
//return false;
			/*if ($('#subject').is(':empty')){
			  alert('suv');
			}*/

			if($('#studentid').val() == null)
			{
			alrt += 'Select Student\n';
			c++;
			}
			if($('#subject').val() == "")
			{
			alrt += 'Enter Subject\n';
			c++;
			}
			if($('#hf1').val() == "1" && $('#f1').val() =="")
			{

			alrt += 'Enter F1\n';
			c++;
			}
			if($('#hf2').val() == '1' && $('#f2').val() =="")
			{
			alrt += 'Enter F2\n';
			c++;
			}
			if($('#hf3').val() == '1' && $('#f3').val() =="")
			{
			alrt += 'Enter F3\n';
			c++;
			}
			if($('#hf4').val() == '1' && $('#f4').val() =="")
			{
			alrt += 'Enter F4\n';
			c++;
			}
			if($('#hf5').val() == '1' && $('#f5').val() =="")
			{
			alrt += 'Enter F5\n';
			c++;
			}
			if($('#hf6').val() == '1' && $('#f6').val() =="")
			{
			alrt += 'Enter F6\n';
			c++;
			}
			if($('#temp').val() == 0)
			{
			alrt += 'Select Template Name\n';
			c++;
			}
			if($('#notification').val() == "")
			{
			alrt += 'Notification\n';
			c++;
			}
			if(c != 0)
			{
			alert(alrt);
			return false;
			}


		}
			
			var alertmsg='';
			var selclas='';
			if($('input[name=sendto]:checked').val() == 'I')
			{
				for(w=0;w<=$('#r').val();w++)
				{
					if($('#sclassid'+w).is(':checked')==true )
					{
						selclas += $('#sclassid'+w).val()+',';
					}

				}
				selclas = selclas.substring(0,selclas.length - 1);
				alertmsg+="Selected classes : "+selclas+"\n";
			}
			else if($('input[name=sendto]:checked').val() == 'S')
			{
				alertmsg+="Selected classes : "+$('#classids option:selected').text()+"\n";
				alertmsg+="Student Name : "+$('#studentid option:selected').text()+"\n";	
			}

			alertmsg+="Message : "+getMessage($('#notification').val())+"\n";
			var getconfirm = confirm(alertmsg);
			if(getconfirm == true)
			{		
			$.ajax({
			type: "POST",
			url: "https://customer-3ess.in/pramati/admin/mappdemo/modules/sendnotification.php",
			data:$('#admin').serialize(),
			success: function(data){
			//alert(data);
				//alert($('#admin').serialize());
				if(data == '1')
				{
					alert('Notification sent successfully');
				}
				else
				{
					alert('somthing went wrong');
				}
			}	
			});
			$('#dash').hide();
			$('#admin').show();
			$('#classlist').hide();
			$('#dispstudent1').hide();
			$('#dispstudent2').hide();
			$('#dispstudent3').hide();
			$('#ff1').hide();
			$('#ff2').hide();
			$('#ff3').hide();
			$('#ff4').hide();
			$('#ff5').hide();
			$('#ff6').hide();
			$('#classlistid').hide();
			$('#sendto').show();
			$('#subjectid').hide();
			$('#tempid').hide();
			$('#notificationid').hide();
			$('#temp').val(0).selectmenu('refresh');
			$('#notification').val('');
			$('#subject').val('');
			$('#sendcan').hide();
			}

//
	});
	$('#cancel').click(function()
		{
			$('#dash').hide();
			$('#admin').show();
			$('#classlist').hide();
			$('#dispstudent1').hide();
			$('#dispstudent2').hide();
			$('#dispstudent3').hide();
			$('#ff1').hide();
			$('#ff2').hide();
			$('#ff3').hide();
			$('#ff4').hide();
			$('#ff5').hide();
			$('#ff6').hide();
			$('#classlistid').hide();
			$('#sendto').show();
			$('#subjectid').hide();
			$('#tempid').hide();
			$('#notificationid').hide();
			$('#temp').val(0).selectmenu('refresh');
			$('#notification').val('');
			$('#subject').val('');
			$('#sendcan').hide();
			//
		});
			$.ajax({
			type: "POST",
			dataType : "json",
			url: "https://customer-3ess.in/pramati/admin/mappdemo/modules/staff.php?id=welcome&staff=Y&staffid="+staffid,
			success: function(data){
				$.each(data,function(i,item){
				$('#welcome').html("<div align='center'><font color='#0F27DF'>Welcome "+data[i].name+"</font></div>");
				});
			}
			});

		function getMessage(msg)
		{
			var message='';
			var fs=new Array('F1','F2','F3','F4','F5','F6');
			var fs_val=new Array($('#f1').val(),$('#f2').val(),$('#f3').val(),$('#f4').val(),$('#f5').val(),$('#f6').val());

			message=msg.replace(fs[0],fs_val[0]);
			message=message.replace(fs[1],fs_val[1]);
			message=message.replace(fs[2],fs_val[2]);
			message=message.replace(fs[3],fs_val[3]);
			message=message.replace(fs[4],fs_val[4]);
			message=message.replace(fs[5],fs_val[5]);

			return message;
		}
  });

  function getseccnt(cid){
		var val='';
		$(document).ready(function(){
			$.ajax({
				type:"POST",
				url:"https://customer-3ess.in/pramati/admin/mappdemo/modules/getData.php?id=getsectionscnt&classid="+cid,
				async:false,
					success:function(data){
					val =  data;
				}
			});
		});
		return val;
	}

	function class_Name(cid)
	{
		var val='';
		$(document).ready(function(){
			$.ajax({
				type:"POST",
				url:"https://customer-3ess.in/pramati/admin/mappdemo/modules/getData.php?id=getclass_Name&classid="+cid,
				async:false,
					success:function(data){
					val =  data;
				}
			});
		});
		return val;
	}

  function fvalidat(cf1,cf2,cf3,cf4,cf5,cf6)
  {
alert(cf1);
  }
  function translate(f,messcon)
  {
	  alert(f);
	var mes = messcon;
	if(f == "F1")
	  {
	var res = mes.replace("F1",$('#f1').val());
	  }
	else if(f == "F2")
	  {
	var res = mes.replace("F2",$('#f2').val());
	  }
	else if(f == "F3")
	  {
	var res = mes.replace("F3",$('#f3').val());
	  }


	$('#notification').val(res);

  }
</script>

  <script>

$(document).on('pagebeforeshow', '#login', function(){ 

    var vars = [], hash;

	var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


     for(var i = 0; i < hashes.length; i++)

    {

        hash = hashes[i].split('=');

        vars.push(hash[0]);

        vars[i] = hash[1];

      

    }
var studid= vars[0];
var type_ss = vars[2];
var result='';

			$.ajax({
			type: "POST",
			url: "https://customer-3ess.in/pramati/admin/mappdemo/modules/notification.php?studid="+studid+"&type=E",
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				if(data != null)
				{
				$.each(data,function(i,item){
					result+="<li><a href='#myPopup1' data-val='" + data[i].notificat + "' data-rel='popup' data-transition='slidedown'  data-position-to='window' style='background-color:#EDEDED'><h3>"+data[i].sub+"</h3><div align='right' style='font-size:10px;'>"+data[i].datetime+"</div></a></li>";
				});
				$('#listchappen').html(result);
				$('#listchappen').show();
				}
				else
				{
				$('#listchappen').html("<p align='center'>No Messages</p>");
				$('#listchappen').show();
				//$('#nonotifi').show();
				}
			}	
			});
			
		$('#temp').load('https://customer-3ess.in/pramati/admin/mappdemo/frontend/getData.php',{"id":"loadtemplate"});

			$.ajax({
			type: "POST",
			url: "https://customer-3ess.in/pramati/admin/mappdemo/frontend/getData.php?id=getclasslist&staffid="+studid+"",
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
				if(data != null)
				{
					var r=0;
					var s=0;
					var result_='';

				$.each(data,function(i,item){
					var str = data[i].secid;
					var sec = str.toString().split(",");
					var strN = data[i].secname;
					var secN = strN.toString().split(",");

					result_+="<tr><td><input type='checkbox' name='sclassid"+r+"' id='sclassid"+r+"' class='chkbox' value="+data[i].clasid+" $chk>"+data[i].clsname+"</td><td><input type='hidden' name='sec"+r+"' id='sec"+r+"' value='"+data[i].secid+"'>-"+data[i].secname+"</td><td>";
					
					/*for(v=0;v<=sec.length;v++)
					{
					if(sec[v] != undefined && sec[v])
					{
					result_+="<input type='checkbox' name='sec"+data[i].classid+""+v+"' id='sec"+data[i].classid+""+v+"' value='"+sec[v]+"'>"+secN[v]+"";
					s++;
					}
					}*/
					result_+="</td></tr>";
					r++;
					$('#r').val(r);

				});
				$('#classlist').append(result_);
				}
				else
				{
				$('#classlist').append("<p align='center'>Class Not Assigned</p>");
				}
			}	
			});


  });


  </script>


</head>
<body>
<!--<style>
textarea.ui-input-text { height: inherit !important}
</style>-->
<div id='bhuwan'></div>
<div data-role="page" id="login" >
	<div data-role="header" data-position="fixed">
	
	<h1>PRAMATI</h1>
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>	
	</div>

  <div data-role="main" class="ui-content">

  <div class="choice_list" id="dash">
  <div id='welcome'></div>
  <ul data-role="listview" data-inset="true">
  <li><a href="" data-transition="slidedown" name="stafatten" id="stafatten"><img src="images/attn.png"/><h3>Attendance</h3></a></li>
   <li><a href="" data-transition="slidedown" name="noti" id="noti"><img src="images/messages1.png"/><h3>Notification</h3></a></li>
   <li><a href="" data-transition="slidedown" name="sendnoti" id="sendnoti"><img src="images/messages1.png"/><h3>Send Notification</h3></a></li>
  </ul>
  </div>
  </div>

  

  <div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

    <div data-role="main" class="ui-content" name='not' id='not'>
     <div class="ui-field-contain ui-li-aside">
	  <div id='nottt'></div>
	  <div class="choice_list">
	  <div id="result"></div>
	  <ul data-role="listview" data-theme="a" id="listchappen">
	  <div id='nonotifi' align='center'>No Messages</div>
	  </div>

	  
	    <div data-role="popup" id="myPopup1" class="ui-content" overflow: scroll;>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <p id='loadnoti' ></p>
    </div>
	 </div>

  </div>

  <div data-role="main" class="ui-content" name='getnoti' id='getnoti'>
      <div class="ui-field-contain">
	  <div id='stun'></div>
	   </div>
  </div>

<form name='admin' id='admin'>
     <div id='sendto'><fieldset class="ui-content" data-role="controlgroup" >
        <legend>Send To:</legend>
        <!--<input type="radio" name="sendto" id="classtype1" value="A" checked="checked">
        <label for="classtype1">All Classes</label>-->
        <input type="radio" name="sendto" id="classtype2" value="I">
        <label for="classtype2">Individual Classes</label>
        <input type="radio" name="sendto" id="classtype3" value="S">
        <label for="classtype3">Student Wise</label>
		<!--<input type="radio" name="sendto" id="classtype4" value="E">
        <label for="classtype4">Staff</label>-->
    </fieldset></div>

	<table align='center' border='0'>
	<tr id='dispstudent1'>
	<td >Classes<font color='red'>*</font></td><td><select name='classids' id='classids' ><option value='0'>select</option></select></td></tr>
	<tr id='dispstudent2'>
	<td>Sections</td><td id='sect'><select name='secids' id='secids'><option value='0'>select</option></select></td></tr>
	<tr id='dispstudent3'>
	<td>Student Name</td><td><select name='studentid' id='studentid'>
	</select></td></tr>
	<tr id='classlistid'><td>Choose the class</td><td><div id='classlist'></div></td><td><div id='seclist'></div></td></tr>
	<tr id="tempid"><td>Template Name</td><td><select name='temp' id='temp'></select></td></tr>
	<tr id='subjectid'><td>Subject</td><td colspan='2'><input type='text' name='subject' id='subject' value='' readonly></td></tr>
			<tr id='ff1'><td></td><td><input type='text' name='f1' id='f1' placeholder='F1'></td></tr>			
			<tr id='ff2'><td></td><td><input type='text' name='f2' id='f2'  placeholder='F2' ></td></tr>			
			<tr id='ff3'><td></td><td><input type='text' name='f3' id='f3' placeholder='F3'></td></tr>			
			<tr id='ff4'><td></td><td><input type='text' name='f4' id='f4' placeholder='F4'></td></tr>			
			<tr id='ff5'><td></td><td><input type='text' name='f5' id='f5' placeholder='F5'></td></tr>			
			<tr id='ff6'><td></td><td><input type='text' name='f6' id='f6' placeholder='F6'></td></tr>

			<tr id='notificationid'><td>Notification</td><td colspan='2'><textarea name='notification' id='notification' cols='65' data-autogrow="false" rows='10' readonly></textarea></td></tr></table>
			<table align='center' border='0' id='sendcan'>
			<tr><td align='center'>
			<input type='button' name='sending' id='sending' value='Send Notification' ACCESSKEY='S'></td><td>
			<input type='button' accesskey='N' name='cancel' id='cancel' value='Cancel'></td></tr>
			</table>
			<input type='hidden' name='staffid' id='staffid'>
			<input type='hidden' name='r' id='r'>
			<input type='hidden' name='hf1' id='hf1'>
			<input type='hidden' name='hf2' id='hf2'>
			<input type='hidden' name='hf3' id='hf3'>
			<input type='hidden' name='hf4' id='hf4'>
			<input type='hidden' name='hf5' id='hf5'>
			<input type='hidden' name='hf6' id='hf6'>
</form>

  <form name='pramatistf' id='pramatistf'>
	<table align='center' border='0'>
		<tr><td><fieldset class='ui-field-contain'><td><label for='Class'>Class</label></td>
		<td><select name='classid' id='classid'><option value='0'>select</option></select></td></fieldset></td></tr>

	<tr><td><fieldset class='ui-field-contain'><td><label for='Section'>Section</label></td>
		<td><select name='secid' id='secid'><option value='0'>select</option></select></td></fieldset></td></tr>

	<tr><td><fieldset class='ui-field-contain'><td><label for='date'>Date</label></td><td><input type='text' name='date1' id='date1' size='15' class='pgfrmtextbor' value='' readonly></td></fieldset></td></tr>

	<td></td><td></td><td><input type='button' name='get' id='get' class='ui-btn' value='Submit'></td>
	</table>

	<div id='loadhere'></div>

	<table align='center' id='savcan'>
	<tr id='showhide'><td><input type='button' name='sav' id='sav' class='ui-btn' value='Save'></td>
	<td><input type='button' name='can' id='can' class='ui-btn' value='Cancel'></td></tr>
	</table>


</form>

	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2">&copy; 2015 Phoenix Login Solutions Pvt Ltd.</p>
	</div>
</div>






</body>
</html>
