<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
<script>


 
  $(document).ready(function()
  {

	  $("#showhide").hide();


	  	   var vars = [], hash;

    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');

    for(var i = 0; i < hashes.length; i++)

    {

        hash = hashes[i].split('=');

        vars.push(hash[0]);

        vars[hash[0]] = hash[1];

        //alert(hash[1])

    }
var staffid= hash[1];



	var dataString = 'id1=getclass';

	  	$('#classid').empty();
		$('#classid').append("<option value='0'>Select</option>");
		$.ajax({
	type: "POST",
	url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/staff1.php ",
	data: dataString,
	contentType:"application/json; charset=utf-8",
	dataType:"json",
	success: function(data){
		$('#classid').empty();
		$('#classid').append("<option value='0'>Select</option>");
		$.each(data,function(i,item){
			$('#classid').append("<option value='"+data[i].id+"'>"+data[i].code+"-"+data[i].name+"</option>");
		});
	}	
	});


	$("#classid").change(function()
	{
	var id=$(this).val();
	var dataString = 'id1=masterclass&couseid='+ id;

	$.ajax
	({
	type: "POST",
	url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/staff.php ",
	data: dataString,
	success: function(html)
	{
	$("#secid").html(html);
	} 
	});
	});


  
	var now = new Date();
	var formatedDate = now.getDate() + '-' + (now.getMonth() + 1) + '-' + now.getFullYear();
	document.getElementById("date1").value=formatedDate;


	
	$("#get").click(function()
	{
		var cla = $('#classid').val();
		if(cla == "0")
		{
		alert('Choose class');
		return false;
		}
		
		var sec = $('#secid').val();
		if(sec == "0")
		{
		alert('Choose section');
		return false;
		}


	var dataString = 'id1=ShowTimeTable&courseid=1&classid='+$("#classid").val()+'&secid='+$("#secid").val()+'&attendate='+date1+'&staffid='+staffid;

	$.ajax
	({
	type: "POST",
	url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/staff.php ",
	data: dataString,
	//cache: false,
	success: function(html)
	{
	$("#loadhere").html(html);
	} 
	});


	$("#showhide").show();
	});



    /*$('#mattentype0').click(function(event) { 
        if(this.checked) {
            $('.checkfn').each(function() { 
                this.checked = true;               
            });
        }else{
            $('.checkfn').each(function() { 
                this.checked = false;                     
            });         
        }
    });*/
   


	$(".checkfnall").click(function()
	{
		$(".checkfn").attr("checked",this.checked);

	});

	/*$(".checkfn").click(function(){
		if($(".checkfn").length == $(".checkfn:checked").length){
			$(".checkfnall").attr("checked","checked");
			else
			{
				$(".checkfnall").removeAttr("checked");
			}
		
	});*/

		$("#sav").click(function()
	  {
		  var now = new Date();
	//var date1 = now.getFullYear() + '-' + (now.getMonth() + 1) + '-' + now.getDate();
	//var dataString = 'id1=save&courseid=1&classid='+$("#classid").val()+'&secid='+$("#secid").val()+'&attendate='+date1+'&recor='+$("#recor").val()+'&studid='+stuid;

		//var dataString = 'id1=save&courseid=1&classid='+$("#classid").val()+'&secid='+$("#secid").val()+'&attendate='+date1+'&recor='+$("#recor").val()+'&studid='+staffid+'&studentid='+$("#stuid").val()+'&forenoon='+$("#forenoon").val()+'&afternoon='+$("#afternoon").val();

	//alert(dataString);

	$.ajax
	({
	type: "POST",
	url: "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/staff.php ",
	data: $('#pramatistf').serialize(),
	//cache: false,
	success: function(html)
	{
	$("#loadhere").html(html);
	} 
	});
	  });


	$("#can").click(function()
	  {
		$("#dash").load('http://customer-phoenixlogin.com/pramati/admin/mapp/frontend/staffattend.html');
	  });





	});
</script>
</head>
<body>
<form name='pramatistf' id='pramatistf'>
	<table align='center' border='0'>
		<tr><td><fieldset class='ui-field-contain'><td><label for='Class'>Class</label></td>
		<td><select name='classid' id='classid' style='width:150px;'></select></td></fieldset></td></tr>

	<tr><td><fieldset class='ui-field-contain'><td><label for='Section'>Section</label></td>
		<td><select name='secid' id='secid' style='width:150px;'><option value='0'>select</option></select></td></fieldset></td></tr>

	<tr><td><fieldset class='ui-field-contain'><td><label for='date'>Date</label></td><td><input type='text' name='date1' id='date1' size='15' class='pgfrmtextbor' value='' readonly></td></fieldset></td></tr>

	<td></td><td></td><td><input type='button' name='get' id='get' class='ui-btn' value='Submit'></td>
	</table>

	<div id='loadhere'></div>

	<table align='center'>
	<tr id='showhide'><td><input type='button' name='sav' id='sav' class='ui-btn' value='Save'></td>
	<td><input type='button' name='can' id='can' class='ui-btn' value='Cancel'></td></tr>
	</table>


</form>
</body></html>

