<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }

        function checkConnection() {
            var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
           // alert('Connection type: ' + states[networkState]);
            document.getElementById('emsg').style.visibility='visible';
              document.getElementById('lmsg').style.visibility='hidden';
          }
          else
          {
  document.getElementById('lmsg').style.visibility='visible';
  document.getElementById('emsg').style.visibility='hidden';
          }
        }

    </script>
	    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
       
        document.getElementById('device_model').value = device.model ;
        document.getElementById('device_cordova').value = device.cordova;    
        document.getElementById('device_platform').value = device.platform;    
        document.getElementById('device_uuid').value = device.uuid;       
        document.getElementById('device_version').value = device.version;                     
                            
                      
    }

  //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

	    function redirectpage()
{
  window.location.href='index.html';
}

    </script>
  <script>
 $(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});
 
  $(document).ready(function()
  {
     $("#emsg").hide();
	  $('#pramatolog').hide();
	  $('#chngprfhere').hide();

	  $('#student').click(function(){

		  $('#pramatolog').show();
		  $('#us1').hide();
		  $('#ps1').hide();
		  $('#raval').hide();


	  });
	  $('#staff').click(function(){

		   $('#us1').hide();
		  $('#ps1').hide();
		  $('#raval').hide();
		  $('#pramatolog').show();

	  });

	  $('#username').blur(function()
			 {

			$('#us1').show();
		    $('#ps1').show();

			 });
	  $('#password').blur(function()
			 {

			$('#us1').show();
		    $('#ps1').show();

			 });


	  		$('#username').click(function()
			 {
		

				
			  if ($('#student:checked').length == 0 && $('#staff:checked').length == 0){
				   $('#username').blur();
               $('#raval').html('Choose user type');
				}

			 if( ($('#student:checked').length == 1 && $('#staff:checked').length == 0) || ($('#student:checked').length == 0 && $('#staff:checked').length == 1)){

               $('#raval').hide();
				}
	

			  });



			  $('#password').click(function()
			 {


			  if ($('#student:checked').length == 0 && $('#staff:checked').length == 0){
				  $('#password').blur();
               $('#raval').html('Choose user type');
				}


			 });

		$('#login').on('blur','#username',function()
		{

			var usname = $('#username').val();
		if(usname != 0)
			{
		$("#us1").load('https://customer-3ess.in/pramati/admin/mappdemo/modules/login.php',{"id":"chkus","username":usname,"isstu":$('#student:checked').length,"isstaf":$('#staff:checked').length});
			}


		});

		$('#login').on('blur','#password',function()
		{

			var psval = $('#password').val();
		if(psval != 0)
			{
		$("#ps1").load('https://customer-3ess.in/pramati/admin/mappdemo/modules/login.php',{"id":"chkps","password":psval,"isstu":$('#student:checked').length,"isstaf":$('#staff:checked').length});
			}

		
		});





	$('#log').click(function()
  {

	  	 /* var networkState = navigator.connection.type;
          if(networkState=='none')
          {
            alert('Cannot connect to Internet.Try Again');
          }
          else
          {*/

            if ($('#student:checked').length == 0 && $('#staff:checked').length == 0){
               $('#raval').html('Choose user type');
            } 

			var usname = $('#username').val();
			if(usname == 0)
			{
			$("#us1").html('Enter username');
			}
			var psval = $('#password').val();
			if(usname == 0)
			{
			$("#ps1").html('Enter password');
			}






$.mobile.loading( 'show', {
  text: "Loading...",
  textVisible: "true",
  theme: "b",
  textonly: "false"

  });


	  		$.ajax({
			type: "POST",
			url: "https://customer-3ess.in/pramati/admin/mappdemo/modules/login.php?id=changprf&loginno="+$('#username').val(),
			contentType:"application/json; charset=utf-8",
			dataType:"json",
			success: function(data){
			$.each(data,function(i,item){
				//var ssss[]=data[i].studname;
				var ns =data[i].nnn;
			for(var n=0;n<ns;n++)
				{
			$('#studentname'+n).html(data[n].studname);
			$('#studetnmeid'+n).val(data[n].studid);
				}
			for(var n=ns;n<4;n++)
				{
			$('#studetnme'+n).hide();;
				}

			});
			}	
			});

     $.ajax({
	 type : 'POST',
     url : 'https://customer-3ess.in/pramati/admin/mappdemo/modules/login.php?username='+$('#username').val()+'&password='+$('#password').val()+'&isstu='+$('#student:checked').length+'&isstaff='+$('#staff:checked').length,
	 success: function(result){
		 var res = result.split("-");
		
		if(result != 0)
		{
			
		if(res[1] == 'sf')
			{
				 $.mobile.loading( "hide" );
			window.location.href="staffattendance.html?id="+res[0]+"&regid="+$("#reg1").val()+"&type=E"+"&device_model="+$('#device_model').val()+"&device_cordova="+$('#device_cordova').val()+"&device_platform="+$('#device_platform').val()+"&device_uuid="+$('#device_uuid').val()+"&device_version="+$('#device_version').val()+"&logintype=T";
			}
		else if(res[1] == 'st')
			{
				if(res[2] == 'pop')
				{
					$('#popupLogins').popup('open');
					$('#popval').val('S');
					$.mobile.loading( "hide" );
				}
				else
				{

				 $.mobile.loading( "hide" );
			window.location.href="dash.html?id="+res[0]+"&regid="+$("#reg1").val()+"&type=S&loginno="+$('#username').val()+"&popval="+$('#popval').val()+"&device_model="+$('#device_model').val()+"&device_cordova="+$('#device_cordova').val()+"&device_platform="+$('#device_platform').val()+"&device_uuid="+$('#device_uuid').val()+"&device_version="+$('#device_version').val()+"&logintype=T";
				}
				$.mobile.loading( "hide" );
			}
		}
		else
		 {
			$('#ps1').html('<div style="color:red">Login details mismatched</div>');
			$.mobile.loading( "hide" );
		 }

    
  }
  
  });
		 // }
		  

  });

$('#studetnme0').click(function(){


$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="dash.html?id="+$('#studetnmeid0').val()+"&regid="+$("#reg1").val()+"&type=S&loginno="+$('#username').val()+"&popval="+$('#popval').val()+"&device_model="+$('#device_model').val()+"&device_cordova="+$('#device_cordova').val()+"&device_platform="+$('#device_platform').val()+"&device_uuid="+$('#device_uuid').val()+"&device_version="+$('#device_version').val(), { showLoadMsg: false } );

});
$('#studetnme1').click(function(){


$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="dash.html?id="+$('#studetnmeid1').val()+"&regid="+$("#reg1").val()+"&type=S&loginno="+$('#username').val()+"&popval="+$('#popval').val()+"&device_model="+$('#device_model').val()+"&device_cordova="+$('#device_cordova').val()+"&device_platform="+$('#device_platform').val()+"&device_uuid="+$('#device_uuid').val()+"&device_version="+$('#device_version').val(), { showLoadMsg: false } );

});
$('#studetnme2').click(function(){


$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="dash.html?id="+$('#studetnmeid2').val()+"&regid="+$("#reg1").val()+"&type=S&loginno="+$('#username').val()+"&popval="+$('#popval').val()+"&device_model="+$('#device_model').val()+"&device_cordova="+$('#device_cordova').val()+"&device_platform="+$('#device_platform').val()+"&device_uuid="+$('#device_uuid').val()+"&device_version="+$('#device_version').val(), { showLoadMsg: false } );

});
$('#studetnme3').click(function(){


$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="dash.html?id="+$('#studetnmeid3').val()+"&regid="+$("#reg1").val()+"&type=S&loginno="+$('#username').val()+"&popval="+$('#popval').val()+"&device_model="+$('#device_model').val()+"&device_cordova="+$('#device_cordova').val()+"&device_platform="+$('#device_platform').val()+"&device_uuid="+$('#device_uuid').val()+"&device_version="+$('#device_version').val(), { showLoadMsg: false } );

});

  		$('#pls').click(function()
		{

		var url="https://customer-3ess.in/";
		//$(location).attr('href', window.open(url));
		window.open(url)

		}
		);

  });
 
  </script>
  </head>
  <body onLoad='check();'>
  <div class="app">
            <h1>PRAMATI</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Welcome to Pramati Mobile APP</p>
                <p class="event received">Click below to Login</p>


  <div data-role="page" id="login">
	<div data-role="header" data-position="fixed">
	</div>
	<div data-role="main" class="ui-content" >
		<div class="ui-field-contain">
	   <form method="post" name="pramati" id="pramati">
	   	<input type='hidden' name='device_model' id='device_model' value=''>
	    <input type='hidden' name='device_cordova' id='device_cordova' value=''>
	    <input type='hidden' name='device_platform' id='device_platform' value=''>
	    <input type='hidden' name='device_uuid' id='device_uuid' value=''>
		<input type='hidden' name='device_version' id='device_version' value=''>

        <p align="center"><img src="images/pramatilogonew.png"/></p><div id='lmsg' style='visibility:hidden;'> 

		<p align='center'>Choose Login Type</p>
		<label><input type="radio" name="radio" id="student">Parent</label>
		<label for="staff">Staff</label>
		<input type="radio" name="radio" id="staff" class="custom">
	   </form>

		<form id='pramatolog'>
		<table align="center">
		<tr><td width="80%">
		<input type="text" name="username" id="username" placeholder="Enter username"></td></tr>
		<tr><td><div id="us1"></div></td></tr>
		<tr>
		<td width="80%">
		<input type="password" name="password" id="password" placeholder="Password"></td>
		</tr>
		<tr><td><div id="ps1"></div></td></tr>
		<tr><td align="center">
		<a href="#" name="log" id="log" class="ui-btn ui-btn-inline ui-corner-all ui-icon-lock ui-btn-icon-left ui-nodisc-icon" align="center"   style="background-color:#FACC2E"><span style="color:white">Login</span><a></td></tr>
		</table>
		<input type='hidden' name='reg1' id='reg1' value=''>
		</form> </div>

					<form name="chngprfhere" id="chngprfhere">
	<table align='center' border='0'><tr><td><a href="#popupLogins" id="changepwdbtn" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a" data-transition="pop">Change Profile</a></td></tr></table>

	<div data-role='popup' id='popupLogins' data-theme='a' class='ui-corner-all'>
         <div style='padding:10px 20px;'>
         <h3>Choose Student Profile</h3>

		 <div class="ui-content" id="dash1">
		 <div class="choice_list">
		 <ul data-role="listview" data-inset="true" id="studentname">
		 <li><a href="" data-transition="slidedown" name="studetnme0" id="studetnme0"><h3><div id='studentname0'></div></h3></a></li>
		 <li><a href="" data-transition="slidedown" name="studetnme1" id="studetnme1"><h3><div id='studentname1'></div></h3></a></li>
		 <li><a href="" data-transition="slidedown" name="studetnme2" id="studetnme2"><h3><div id='studentname2'></div></h3></a></li>
		 <li><a href="" data-transition="slidedown" name="studetnme3" id="studetnme3"><h3><div id='studentname3'></div></h3></a></li>
		 </ul>
		 </div>
		 </div>
		 <input type='hidden' name='studetnmeid0' id='studetnmeid0' value=''>
		 <input type='hidden' name='studetnmeid1' id='studetnmeid1' value=''>
		 <input type='hidden' name='studetnmeid2' id='studetnmeid2' value=''>
		 <input type='hidden' name='studetnmeid3' id='studetnmeid3' value=''>
		 <input type='hidden' name='popval' id='popval' value=''>
		 <div data-role="popup" id="myPopup2" class="ui-content" 
		  overflow:scroll;>
		 </div>
		 </div>
	</div>

	

	</form>
		</div>

	</div>
	  <div id='emsg' style='visibility:hidden;'> <p align="center"><font size='5' color='red'>Can't connect to the Internet</font></p><p align="center"><input type='button' name='redirect' id='redirect' value='Try Again' onclick='redirectpage();' size='2'></p></div>
	  
	<div data-role="footer" data-position="fixed">
	<p><font size="2"><div id='pls'  align='center'  style="cursor:pointer">&copy; 2015 Phoenix Login Solutions Pvt Ltd.</div></p>
	</div>
  </div>



    </div>
     </div>        



  </body>
  </html>