<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<style>
.cont {
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  color: #EEE;
  overflow: hidden;
}
input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
.text-mag {
	display: none;
}
.text-mag2 {
	display: none;
}
.text-mag3 {
	display: none;
}
.text-mag4 {
	display: none;
}
</style>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>


<script>
//Done by Govardhanan 15-05-2017
 $(document).ready(function(){
				$('.text-mag2').hide();
				$('.text-mag4').hide();
				$('.text-mag3').hide();
				$('.text-mag').hide();
        $("input[type='radio']").click(function(){
        	var radioValue = $("input[name='feedback']:checked").val();
            //alert(radioValue);
			if(radioValue=='P'){
				$('.text-mag').show();
				$('.text-mag2').hide();
				$('.text-mag4').hide();
				$('.text-mag3').hide();
				 $("#p1").css("color", "red");
			}else if(radioValue=='S'){
				$('.text-mag').hide();
				$('.text-mag2').show();
				$('.text-mag4').hide();
				$('.text-mag3').hide();
				 $("#p2").css("color", "red");
			}else if(radioValue=='G'){
				$('.text-mag').hide();
				$('.text-mag2').hide();
				$('.text-mag3').show();
				$('.text-mag4').hide();
				 $("#p3").css("color", "red");
			}else if(radioValue=='E'){
				$('.text-mag').hide();
				$('.text-mag2').hide();
				$('.text-mag3').hide();
				$('.text-mag4').show();
				$("#p4").css("color", "red");
			}
        });
    });
</script>

<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "https://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
       
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		//$('#myComplaintsDetails').hide();
		//$("#newfeedback").hide();
		//$("#newcomplaint").hide();
		//$("#dashboardComplaints").hide();
		
		
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


		 for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');

			vars.push(hash[0]);

			vars[i] = hash[1];
		}
		
		$('#userId').val(vars[0]);
		window.localStorage.setItem("userId",vars[0]);
		$('#substore').val(vars[1]);
		window.localStorage.setItem("substore",vars[1]);

		$('#checkid').val(vars[2]);
		$('#datedue').val(vars[3]);

		
		$('#home-menu').click(function()
		{
		//window.localStorage.clear();
		var url="dash.html?userId="+$('#userId').val()+"&substore="+$('#substore').val();
		$(location).attr('href',url);
		});
		
		$('#fcancel').click(function()
		{
		//window.localStorage.clear();
		var url="assetlist.html?userId="+$('#userId').val()+"&substore="+$('#substore').val()+"&assetid="+$("#m_assetname").val();
		$(location).attr('href',url);
		});


		$('#logout').click(function()
		{
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);
		
		
			
functionUrl="https://customer-3ess.in/orion/efacility/mappdemo/modules/functions.php";
$.ajax({
			data: { 'action': 'displaychecklist','checkid': vars[2]}, 
			dataType: 'json',
			url : functionUrl,
			success:function(response)
			{
				var data=response.getlist;
				$("#assetcat").val(data.categoryname);
				$("#assetcatid").val(data.m_cat_id);
				$("#assettypeid").val(data.m_type_id);
				$("#assettype").val(data.cat_name);
				$("#assetchecklistid").val(data.checkid);
				$("#assetchecklist").val(data.m_equipment);
				$("#due_date").val(vars[3]);
				$("#checkid").val(vars[2]);
				$("#m_assetname").val(data.m_assetname);

				$('#listvisitors').append("<tr style='background-color: #2F3C4C !important;color: #fff !important;'><td width='10%'>No</td><td width='80%'>Activity Names</td><td width='10%'>Status</td></tr>");

				var datalist=response.getlist1;

				slno=1;cno=1;
				$.each(datalist,function(i,item){
					if(cno==1)bgcolor='#CCCCCC';
					else bgcolor='';

					$('#listvisitors').append("<tr><td style='background-color:"+bgcolor+";'>"+slno+"</td><td style='background-color:"+bgcolor+";word-break: break-all;'>"+datalist[i].act_name+"</td><td nowrap style='background-color:"+bgcolor+";'><input type='checkbox' id='act_id' value='"+datalist[i].act_id+"' class='act_id' name='act_id[]'></td></tr>");
					cno++;
					if(cno==3)cno=1;
					slno++;
				});	
				$("#pgRow").val(slno);


			}
			});


		$('#saveProfile').click(function()
		{
			getallid='';
			$('.act_id:checked').each(function(i, e) {
				//alert($(this).val());
				getallid+=$(this).val()+"#";
			});
			//alert(getallid);return false;
			$.ajax({
			data: { 'action': 'updatechecklist','userId': $("#userId").val(),'checkid': $("#checkid").val(),'asstype_id': $("#assettypeid").val(),'ass_cat_id': $("#assetcatid").val(),'pgRow': $("#pgRow").val(),'userId': $("#userId").val(),'userId': $("#userId").val(),'getallid': getallid}, 
			dataType: 'text',
			url : functionUrl,
			success:function(response)
			{
			/*$.ajax({
            url: functionUrl + "?action=updatechecklist", 
            async: false,
            type: "POST",
            data: formDataa,
            dataType: "html",
            processData: false,
            contentType: false,
            success: function(data) {*/
				//alert(response);
                //alert("Asset updated successfully.");
                //window.localStorage.clear();
				var url="assetlist.html?userId="+$('#userId').val()+"&substore="+$('#substore').val()+"&assetid="+$("#m_assetname").val();
				$(location).attr('href',url);
            },
            error: function()
            {
                alert('in error')
            }
        })

		});		
	
	
  });
</script>		
 <!-- camera plugin 01-11-2018 added by hema -->
	<!-- added on 06-12-2018 by hema-->
	 <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
	 var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }


    function onError(err){ alert(error); }

        function uploadPhoto(imageURI) {
			$("#wait").show();

            var options = new FileUploadOptions();
            options.fileKey = "file";
            options.fileName = imageURI.substr(imageURI.lastIndexOf('/') + 1);
            options.mimeType = "image/jpeg";

            var params = new Object();
            params.capture_image = document.getElementById('capture_image').value;
            
            options.params = params;
            options.chunkedMode = false;

            var ft = new FileTransfer();
            ft.upload(imageURI, "https://customer-3ess.in/orion/efacility/mappdemo/modules/saveimage.php?page=assetchecklist",
            function (result) {
				$("#wait").hide();
				//alert(result.response);
				 var largeImage = document.getElementById('imageicon');
			      //largeImage.src ="data:image/jpeg;base64," + imageURI;
			      largeImage.src =imageURI;
					document.getElementById('capture_image').value=result.response;

                //console.log(JSON.stringify(result));
            },
            function (error) {
                console.log(JSON.stringify(error));
            }, options);
        }

	function capturePhoto() {
		document.getElementById('imageicon').src ='images/profile photo grey.png';
		document.getElementById('capture_image').value='';
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(uploadPhoto, onFail, { quality: 50,
        destinationType: destinationType.FILE_URI });
    }

    function getPhoto(source) {
		document.getElementById('imageicon').src ='images/profile photo grey.png';
      // Retrieve image file location from specified source
	document.getElementById('capture_image').value='no';
      navigator.camera.getPicture(uploadPhoto, onFail, { quality: 50,
        destinationType: destinationType.FILE_URI,
        sourceType: Camera.PictureSourceType.SAVEDPHOTOALBUM });
    }


    function onFail(message) {
      alert('Failed because: ' + message);
    } 



	
	 

    </script>

<!-- end camera plugin 01-11-2018 added by hema -->

  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>Orion</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	
	<!--<a id="addComplaint" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext"></a>-->

	</div>

   

	<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

	<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='substore' id='substore' value=''>
	<input type='hidden' name='m_assetname' id='m_assetname' value=''>
	
 
  

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

<div id="editProfileDetails">

<form method="post" id="complaintForm" name='complaintForm'>
<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
    <input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>
	<input type='hidden' name='action' id='action' value='updateUserProfile'>
		  <div class="ui-field-contain">
		  <table width='100%' align='center'>
		  <tr><td align='center'>
			<!--<div id="my_camera" style='display:none'  onClick="take_snapshot('photosnapresults','capture_image')"></div>
			<div id="photosnapresults" style='display:none' onclick="take_snapshot_on('my_camera')"></div>-->
			<img src='images/profile photo grey.png' id='imageicon' width='80'>
			<!--<input type="file" name="uploadimage" id="uploadimage" style="display:none;" accept="image/*" capture="camera"/>
			<input type='hidden' readonly name='capture_image' id='capture_image' class="form-control" placeholder='Capture photo'>-->
			<input type='hidden' readonly name='capture_image' id='capture_image' class="form-control" placeholder='Capture photo'>
			<table><tr><td><button type='button' onclick="capturePhoto();">Capture Photo</button> 
			</td><td><button type='button' onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Library</button></td></tr></table>
			</td></tr>
		  <tr>
		  <td align='center'>
   		  <input type="text" readonly name="assetcat" id="assetcat">            		
   		  <input type="hidden" readonly name="assetcatid" id="assetcatid">            		
		  </td>
		  </tr>
		  <tr>
		  <td align='center'>
   		  <input type="text" readonly name="assettype" id="assettype">            		
   		  <input type="hidden" readonly name="assettypeid" id="assettypeid">            		
		  </td>
		  </tr>
		  <tr>
		  <td>
   		  <input type="text" readonly name="assetchecklist" id="assetchecklist">            		
   		  <input type="hidden" readonly name="assetchecklistid" id="assetchecklistid">            		
   		  <input type="hidden" readonly name="checkid" id="checkid">            		
   		  <input type="hidden" readonly name="pgRow" id="pgRow">            		
		  </td>
		  <tr>
		  <td>
		  <input type="text" name="due_date" id="due_date">            		
		  </td>
		  </tr>
		  </table>
		  <table width='100%' align='center'>
			<tbody id="listvisitors">
			</tbody>
			<tr>
		  <td align='center' colspan='3'>
		  <textarea name='remarks' id='remarks'></textarea>
		  </td>
		  </tr>
		   <tr>
		  <td align='center' colspan='3'>
		  <a name="saveProfile" id="saveProfile" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#b48530"><span style="color:white">Save</span></a>
<a name="fcancel" id="fcancel" class="ui-btn ui-btn-inline ui-corner-all" align="center"   style="background-color:#b48530"><span style="color:white">Cancel</span></a>		  
		  </td>
		  </tr>
		  </table>
		  </div>
		  </form>
	</div> 
	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>
</div>

</body>
</html>


<style>


.cont {
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  color: #EEE;
  overflow: hidden;
}


input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
.text-mag {
	display: none;
}
.text-mag2 {
	display: none;
}
.text-mag3 {
	display: none;
}
.text-mag4 {
	display: none;
}
label.star.star-4.ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left.ui-radio-on {
    width: 50px;
    background: #005b98;
    height: 68px;
	margin-right: 50px;
}
label.star.star-3.ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left.ui-radio-on {
	width: 50px;
    background: #005b98;
    height: 68px;
	margin-right: 50px;
	}
label.star.star-2.ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left.ui-radio-on {
	width: 50px;
    background: #005b98;
    height: 68px;
	margin-right: 50px;
	}
label.star.star-1.ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-left.ui-radio-on {
    background: #005b98;
	margin-right: 50px;
	}
</style>
