<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="css/pra.min.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<link href="css/jquery-ui-google.css" rel="stylesheet" type="text/css"/>
<script src='js/jquery-ui.min-google.js' type='text/javascript'></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<script type="text/javascript" src="js/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }
    //for internet checking from jquery
 	 function checkConnectionjq() {
 	 	
      var xhr = new XMLHttpRequest();
    var file = "http://customer-3ess.in";
    var randomNum = Math.round(Math.random() * 10000);
     
    xhr.open('HEAD', file + "?rand=" + randomNum, false);
     
    try {
        xhr.send();
         
        if (xhr.status >= 200 && xhr.status < 304) {
        	
            return true;
        } else {
        	
            return false;
        }
    } catch (e) {
    	
        return false;
    }
      }

        function checkConnection() {
       var networkState = navigator.connection.type;

            var states = {};
      
            states[Connection.NONE]     = 'No network connection';
          if(networkState=='none')
          {
              document.getElementById('dash').innerHTML=' <p align="center"><font size="5" color="red">Can'+"'"+'t connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p>';
          }
          else
          {
  document.getElementById('dash').innerHTML='<div class="choice_list">  <ul data-role="listview" data-inset="true"><li><a href="" data-transition="slidedown" name="myVisitors" id="myVisitors"><h3>Visitor Names</h3></a></li><li><a href="" data-transition="slidedown" name="blockDays" id="blockDays"><h3>Block Days</h3></a></li><li><a href="" data-transition="slidedown" name="blockHours" id="blockHours"><h3>Block Hours</h3></a></li><li><a href="" data-transition="slidedown" name="expectedVisitors" id="expectedvisitors"><h3>Expected Visitors</h3></a></li><li><a href="" data-transition="slidedown" name="exceptionvisitors" id="exceptionvisitors"><h3>Exception Visitors</h3></a></li></ul></div>';

          }
        }

        function redirectpage()
{
  window.location.href='index.html';
}

    </script>

<script>
$(document).bind('keydown', function(event) {
  if (event.keyCode == 27) {
    event.preventDefault();
	window.location.href='index.html';
  }
});

  $(document).ready(function()
  {
  		$("#emsg").hide();
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');


		 for(var i = 0; i < hashes.length; i++)
		{
			hash = hashes[i].split('=');

			vars.push(hash[0]);

			vars[i] = hash[1];
		}
		
		$('#userId').val(vars[0]);
		$('#userType').val(vars[1]);
		$('#flatId').val(vars[2]);
		$('#propertyId').val(vars[3]);
		window.localStorage.setItem("userId",vars[0]);
		window.localStorage.setItem("userType",vars[1]);
		window.localStorage.setItem("flatId",vars[2]);
		window.localStorage.setItem("propertyId",vars[3]);

		$('#home-menu').click(function()
		{
		window.localStorage.clear();
		var url="dash.html?id="+$('#userId').val()+"&userType="+$('#userType').val()+"&device_model=&device_cordova=&device_platform=&device_uuid=&device_version=&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val();
		$(location).attr('href',url);
		});


		$('#logout').click(function()
		{
			window.localStorage.clear();
//		var url="index.html";
		var url="login.html";
		$(location).attr('href',url);
		}
		);

	
		$('#myVisitors').click(function()
		{
		// Retrieve

		$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="myVisitors.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val(), { showLoadMsg: false } );

		});
		
		$('#blockDays').click(function()
		{
		// Retrieve

			$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="blockdays.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val(), { showLoadMsg: false } );
		});

		$('#blockHours').click(function()
		{
		// Retrieve

			$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="blockhours.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val(), { showLoadMsg: false } );
		});

		$('#expectedvisitors').click(function()
		{
			$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="expectedvisitors.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val(), { showLoadMsg: false } );

		});

		$('#exceptionvisitors').click(function()
		{
		$( ":mobile-pagecontainer" ).pagecontainer( "load", window.location.href="exceptionvisitors.html?userId="+$('#userId').val()+"&userType="+$('#userType').val()+"&flatId="+$('#flatId').val()+"&propertyId="+$('#propertyId').val(), { showLoadMsg: false } );

		});
	

  });

		
		


  </script>

<style>
.tab
{
border-style: dotted solid double dashed;
border-width:5px;	
}
.curvedEdges 
{ 
background-color:#DCDCDC;
}
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;padding:5px; }
</style>
</head>
<body>

<div data-role="page" id="mainpage" >
	<div data-role="header" data-position="fixed">
	
	<h1>PPMS</h1>
	
	
	<a href="#" name="home-menu" id="home-menu" align="center" class="ui-btn ui-btn-inline ui-corner-all ui-icon-home ui-btn-icon-left ui-btn-header" ></a>
	<a href="#" name="logout" id="logout" class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-header"></a>

	

	</div>

	<input type='hidden' name='userId' id='userId' value=''>
	<input type='hidden' name='userType' id='userType' value=''>
	<input type='hidden' name='flatId' id='flatId' value=''>
	<input type='hidden' name='propertyId' id='propertyId' value=''>



	<div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='images/busyindicator.gif' width="64" height="64" /><br>Loading..</div>

  <div class="ui-content" id="dash">

  <div class="choice_list">
  <div id='welcome'></div>
  <ul data-role="listview" data-inset="true">
  <li><a href="" data-transition="slidedown" name="myVisitors" id="myVisitors"><h3>Visitor Names</h3></a></li>
  <li><a href="" data-transition="slidedown" name="blockDays" id="blockDays"><h3>Block Days</h3></a></li>
  <li><a href="" data-transition="slidedown" name="blockHours" id="blockHours"><h3>Block Hours</h3></a></li>
  <li><a href="" data-transition="slidedown" name="expectedVisitors" id="expectedvisitors"><h3>Expected Visitors</h3></a></li>
  <li><a href="" data-transition="slidedown" name="exceptionvisitors" id="exceptionvisitors"><h3>Exception Visitors</h3></a></li>
  </ul>
  </div>
  </div>

  </div>

<div id='emsg'><p align="center"><font size="5" color="red">Can't connect to the Internet</font></p><p align="center"><input type="button" name="redirect" id="redirect" value="Try Again" onclick="redirectpage();" size="2"></p></div>

 













	<div id='loadhere'></div>




	<div data-role="footer" data-position="fixed">
	<p align='center'><font size="2"><span  style="cursor:pointer">&copy; 2017 Phoenix Login Solutions Pvt Ltd.</span></p>
	</div>


</body>
</html>
