<!DOCTYPE html>
<html>

<head>

<style>
/*h1 {
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}*/
table, th , td  {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
}
table tr:nth-child(odd)	{
    background-color: #f1f1f1;
}
table tr:nth-child(even) {
    background-color: #ffffff;
}
</style>



</head>

<body>




	<input type='hidden' name='studentid' id='studentid'>
	<table align='center' border='0'><tr><td>
	<div id='gotopre'><a href='#' class='ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-l ui-btn-icon-left' name='gprev' id='gprev'>Previous</a></div></td><td>
	<div id='gotonex'><a href='#' class='ui-btn ui-btn-inline ui-corner-all ui-icon-arrow-l ui-btn-icon-left' name='gnext' id='gnext'>Next</a></div></td></tr></table>
	<div id='wetab'></div>



<form name='first' id='first'>


<script>

 $(document).ready(function()
  {
     $.ajax({
	 type : 'POST',
     url : 'https://customer-3ess.in/pramati/admin/mappdemo/modules/week.php?id=attendance',
     data : $('#fnan').serialize(),
	 success: function(response){



/*var xmlhttp = new XMLHttpRequest();
var url = "http://customer-phoenixlogin.com/pramati/admin/mapp/modules/week.php?id=attendance";

xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        myFunction(xmlhttp.responseText);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(response) {*/
	//alert(response);
    var arr = JSON.parse(response);
		alert(arr);
    var i;
    var out = "<form name='fnan' id='fnan'><table align='center'><tr><td>Date</td><td>FN</td><td>AN</td></tr>";

    for(i = 0; i < arr.length-1; i++) {

        out += "<tr><td>" + 
        arr[i].Dates +
        "</td><td>" +
        arr[i].FN +
        "</td><td>" +
        arr[i].AN +
        "</td></tr>";
    }
    out += "</table>";
	 out += "<input type='hidden' name='prev_date' id='prev_date' value='"+arr[i].prev+"'>";
	  out += "<input type='hidden' name='next_date' id='next_date' value='"+arr[i].next+"'></form>";

    document.getElementById("wetab").innerHTML = out;
}
	 });
  });
</script>

	</form>

	</body>
	</html>